EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 44 48
Title "ALU output register"
Date "2021-02-24"
Rev "V1.3"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 "Author: Vitor Henrique Andrade Helfensteller Straggiotti Silva"
$EndDescr
Text HLabel 3900 5600 0    50   Input ~ 0
Set_flag_reg
Text HLabel 3450 4100 0    50   Input ~ 0
Set_ACC_reg
Text HLabel 3450 4200 0    50   Input ~ 0
Enable_ACC_reg
Text HLabel 3900 5150 0    50   Input ~ 0
In_flag_A_larger
Text HLabel 3900 5250 0    50   Input ~ 0
In_flag_equal
Text HLabel 3900 5350 0    50   Input ~ 0
In_flag_zero
Text HLabel 3900 5450 0    50   Input ~ 0
In_carry_out
Text HLabel 3450 2150 0    50   Input ~ 0
In_C_0
Text HLabel 3450 2250 0    50   Input ~ 0
In_C_1
Text HLabel 3450 2350 0    50   Input ~ 0
In_C_2
Text HLabel 3450 2450 0    50   Input ~ 0
In_C_3
Text HLabel 3450 2550 0    50   Input ~ 0
In_C_4
Text HLabel 3450 2650 0    50   Input ~ 0
In_C_5
Text HLabel 3450 2750 0    50   Input ~ 0
In_C_6
Text HLabel 3450 2850 0    50   Input ~ 0
In_C_7
Text HLabel 3450 2950 0    50   Input ~ 0
In_C_8
Text HLabel 3450 3050 0    50   Input ~ 0
In_C_9
Text HLabel 3450 3150 0    50   Input ~ 0
In_C_10
Text HLabel 3450 3250 0    50   Input ~ 0
In_C_11
Text HLabel 3450 3350 0    50   Input ~ 0
In_C_12
Text HLabel 3450 3450 0    50   Input ~ 0
In_C_13
Text HLabel 3450 3550 0    50   Input ~ 0
In_C_14
Text HLabel 3450 3650 0    50   Input ~ 0
In_C_15
Text HLabel 5950 5150 2    50   Output ~ 0
Out_flag_A_larger
Text HLabel 5950 5250 2    50   Output ~ 0
Out_flag_equal
Text HLabel 5950 5350 2    50   Output ~ 0
Out_flag_zero
Text HLabel 5950 5450 2    50   Output ~ 0
Out_carry_out
Text HLabel 6250 2150 2    50   3State ~ 0
Out_bus_0
Text HLabel 6250 2250 2    50   3State ~ 0
Out_bus_1
Text HLabel 6250 2350 2    50   3State ~ 0
Out_bus_2
Text HLabel 6250 2450 2    50   3State ~ 0
Out_bus_3
Text HLabel 6250 2550 2    50   3State ~ 0
Out_bus_4
Text HLabel 6250 2650 2    50   3State ~ 0
Out_bus_5
Text HLabel 6250 2750 2    50   3State ~ 0
Out_bus_6
Text HLabel 6250 2850 2    50   3State ~ 0
Out_bus_7
Text HLabel 6250 2950 2    50   3State ~ 0
Out_bus_8
Text HLabel 6250 3050 2    50   3State ~ 0
Out_bus_9
Text HLabel 6250 3150 2    50   3State ~ 0
Out_bus_10
Text HLabel 6250 3250 2    50   3State ~ 0
Out_bus_11
Text HLabel 6250 3350 2    50   3State ~ 0
Out_bus_12
Text HLabel 6250 3450 2    50   3State ~ 0
Out_bus_13
Text HLabel 6250 3550 2    50   3State ~ 0
Out_bus_14
Text HLabel 6250 3650 2    50   3State ~ 0
Out_bus_15
$Sheet
S 4400 1750 1050 1150
U 6338927E
F0 "Low ACC register" 50
F1 "full 8bit register.sch" 50
F2 "Set_register" I L 4400 2700 50 
F3 "Enable_register" I L 4400 2800 50 
F4 "In_0" I L 4400 1850 50 
F5 "In_1" I L 4400 1950 50 
F6 "In_2" I L 4400 2050 50 
F7 "In_3" I L 4400 2150 50 
F8 "In_4" I L 4400 2250 50 
F9 "In_5" I L 4400 2350 50 
F10 "In_6" I L 4400 2450 50 
F11 "In_7" I L 4400 2550 50 
F12 "Out_0" T R 5450 1850 50 
F13 "Out_1" T R 5450 1950 50 
F14 "Out_2" T R 5450 2050 50 
F15 "Out_3" T R 5450 2150 50 
F16 "Out_4" T R 5450 2250 50 
F17 "Out_5" T R 5450 2350 50 
F18 "Out_6" T R 5450 2450 50 
F19 "Out_7" T R 5450 2550 50 
$EndSheet
$Sheet
S 4400 3150 1050 1150
U 633892A4
F0 "High ACC register" 50
F1 "full 8bit register.sch" 50
F2 "Set_register" I L 4400 4100 50 
F3 "Enable_register" I L 4400 4200 50 
F4 "In_0" I L 4400 3250 50 
F5 "In_1" I L 4400 3350 50 
F6 "In_2" I L 4400 3450 50 
F7 "In_3" I L 4400 3550 50 
F8 "In_4" I L 4400 3650 50 
F9 "In_5" I L 4400 3750 50 
F10 "In_6" I L 4400 3850 50 
F11 "In_7" I L 4400 3950 50 
F12 "Out_0" T R 5450 3250 50 
F13 "Out_1" T R 5450 3350 50 
F14 "Out_2" T R 5450 3450 50 
F15 "Out_3" T R 5450 3550 50 
F16 "Out_4" T R 5450 3650 50 
F17 "Out_5" T R 5450 3750 50 
F18 "Out_6" T R 5450 3850 50 
F19 "Out_7" T R 5450 3950 50 
$EndSheet
Wire Wire Line
	4400 2800 4300 2800
Wire Wire Line
	4300 2800 4300 4200
Wire Wire Line
	4300 4200 4400 4200
Wire Wire Line
	4400 2700 4250 2700
Wire Wire Line
	4250 2700 4250 4100
Wire Wire Line
	4250 4100 4400 4100
Connection ~ 4250 4100
Connection ~ 4300 4200
Wire Wire Line
	5450 1850 5900 1850
Wire Wire Line
	5900 1850 5900 2150
Wire Wire Line
	5450 3950 5900 3950
Wire Wire Line
	5900 3950 5900 3650
Wire Wire Line
	5450 2550 5550 2550
Wire Wire Line
	5550 2550 5550 2850
Wire Wire Line
	5450 2450 5600 2450
Wire Wire Line
	5600 2450 5600 2750
Wire Wire Line
	5450 2350 5650 2350
Wire Wire Line
	5650 2350 5650 2650
Wire Wire Line
	5450 2250 5700 2250
Wire Wire Line
	5700 2250 5700 2550
Wire Wire Line
	5450 2150 5750 2150
Wire Wire Line
	5750 2150 5750 2450
Wire Wire Line
	5450 2050 5800 2050
Wire Wire Line
	5800 2050 5800 2350
Wire Wire Line
	5450 1950 5850 1950
Wire Wire Line
	5850 1950 5850 2250
Wire Wire Line
	5900 2150 6250 2150
Wire Wire Line
	5850 2250 6250 2250
Wire Wire Line
	5800 2350 6250 2350
Wire Wire Line
	5750 2450 6250 2450
Wire Wire Line
	5700 2550 6250 2550
Wire Wire Line
	5650 2650 6250 2650
Wire Wire Line
	5600 2750 6250 2750
Wire Wire Line
	5550 2850 6250 2850
Wire Wire Line
	5450 3250 5550 3250
Wire Wire Line
	5550 3250 5550 2950
Wire Wire Line
	5550 2950 6250 2950
Wire Wire Line
	5450 3350 5600 3350
Wire Wire Line
	5600 3350 5600 3050
Wire Wire Line
	5600 3050 6250 3050
Wire Wire Line
	5450 3450 5650 3450
Wire Wire Line
	5650 3450 5650 3150
Wire Wire Line
	5650 3150 6250 3150
Wire Wire Line
	5450 3550 5700 3550
Wire Wire Line
	5700 3550 5700 3250
Wire Wire Line
	5700 3250 6250 3250
Wire Wire Line
	5450 3650 5750 3650
Wire Wire Line
	5750 3650 5750 3350
Wire Wire Line
	5750 3350 6250 3350
Wire Wire Line
	5450 3750 5800 3750
Wire Wire Line
	5800 3750 5800 3450
Wire Wire Line
	5800 3450 6250 3450
Wire Wire Line
	5450 3850 5850 3850
Wire Wire Line
	5850 3850 5850 3550
Wire Wire Line
	5850 3550 6250 3550
Wire Wire Line
	5900 3650 6250 3650
Wire Wire Line
	4400 2550 4150 2550
Wire Wire Line
	4150 2550 4150 2850
Wire Wire Line
	3450 2850 4150 2850
Wire Wire Line
	3450 2750 4100 2750
Wire Wire Line
	4100 2750 4100 2450
Wire Wire Line
	4100 2450 4400 2450
Wire Wire Line
	3450 2650 4050 2650
Wire Wire Line
	4050 2650 4050 2350
Wire Wire Line
	4050 2350 4400 2350
Wire Wire Line
	3450 2550 4000 2550
Wire Wire Line
	4000 2550 4000 2250
Wire Wire Line
	4000 2250 4400 2250
Wire Wire Line
	3450 2450 3950 2450
Wire Wire Line
	3950 2450 3950 2150
Wire Wire Line
	3950 2150 4400 2150
Wire Wire Line
	3450 2350 3900 2350
Wire Wire Line
	3900 2350 3900 2050
Wire Wire Line
	3900 2050 4400 2050
Wire Wire Line
	3450 2250 3850 2250
Wire Wire Line
	3850 2250 3850 1950
Wire Wire Line
	3850 1950 4400 1950
Wire Wire Line
	3450 2150 3800 2150
Wire Wire Line
	3800 2150 3800 1850
Wire Wire Line
	3800 1850 4400 1850
Wire Wire Line
	3450 2950 4150 2950
Wire Wire Line
	4150 2950 4150 3250
Wire Wire Line
	4150 3250 4400 3250
Wire Wire Line
	3450 3050 4100 3050
Wire Wire Line
	4100 3050 4100 3350
Wire Wire Line
	4100 3350 4400 3350
Wire Wire Line
	3450 3150 4050 3150
Wire Wire Line
	4050 3150 4050 3450
Wire Wire Line
	4050 3450 4400 3450
Wire Wire Line
	3450 3250 4000 3250
Wire Wire Line
	4000 3250 4000 3550
Wire Wire Line
	4000 3550 4400 3550
Wire Wire Line
	3450 3350 3950 3350
Wire Wire Line
	3950 3350 3950 3650
Wire Wire Line
	3950 3650 4400 3650
Wire Wire Line
	3450 3450 3900 3450
Wire Wire Line
	3900 3450 3900 3750
Wire Wire Line
	3900 3750 4400 3750
Wire Wire Line
	3450 3550 3850 3550
Wire Wire Line
	3850 3550 3850 3850
Wire Wire Line
	3850 3850 4400 3850
Wire Wire Line
	3450 3650 3800 3650
Wire Wire Line
	3800 3650 3800 3950
Wire Wire Line
	3800 3950 4400 3950
$Sheet
S 4400 5050 1050 650 
U 633E2173
F0 "Flags register" 50
F1 "half 4bit register.sch" 50
F2 "In_0" I L 4400 5150 50 
F3 "In_1" I L 4400 5250 50 
F4 "In_2" I L 4400 5350 50 
F5 "In_3" I L 4400 5450 50 
F6 "Set_register" I L 4400 5600 50 
F7 "Out_0" T R 5450 5150 50 
F8 "Out_1" T R 5450 5250 50 
F9 "Out_2" T R 5450 5350 50 
F10 "Out_3" T R 5450 5450 50 
$EndSheet
Wire Wire Line
	3900 5150 4400 5150
Wire Wire Line
	5450 5150 5950 5150
Wire Wire Line
	3900 5250 4400 5250
Wire Wire Line
	5450 5250 5950 5250
Wire Wire Line
	3900 5350 4400 5350
Wire Wire Line
	5450 5350 5950 5350
Wire Wire Line
	3900 5450 4400 5450
Wire Wire Line
	5450 5450 5950 5450
Wire Wire Line
	3900 5600 4400 5600
Wire Wire Line
	4250 4100 3450 4100
Wire Wire Line
	3450 4200 4300 4200
Text Notes 4400 4550 0    50   ~ 0
sch = OK\npcb = 
Text Notes 4400 5950 0    50   ~ 0
sch = OK\npcb = 
$EndSCHEMATC
