EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 48 53
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 7000 7850 0    50   Input ~ 0
B_0
Text HLabel 7000 7950 0    50   Input ~ 0
B_1
Text HLabel 7000 8050 0    50   Input ~ 0
B_2
Text HLabel 7000 8150 0    50   Input ~ 0
B_3
Text HLabel 7000 8250 0    50   Input ~ 0
B_4
Text HLabel 7000 8350 0    50   Input ~ 0
B_5
Text HLabel 7000 8450 0    50   Input ~ 0
B_6
Text HLabel 7000 8550 0    50   Input ~ 0
B_7
Text HLabel 7000 8650 0    50   Input ~ 0
B_8
Text HLabel 7000 8750 0    50   Input ~ 0
B_9
Text HLabel 7000 8850 0    50   Input ~ 0
B_10
Text HLabel 7000 8950 0    50   Input ~ 0
B_11
Text HLabel 7000 9050 0    50   Input ~ 0
B_12
Text HLabel 7000 9150 0    50   Input ~ 0
B_13
Text HLabel 7000 9250 0    50   Input ~ 0
B_14
Text HLabel 7000 9350 0    50   Input ~ 0
B_15
Text HLabel 7000 6200 0    50   Input ~ 0
A_0
Text HLabel 7000 6300 0    50   Input ~ 0
A_1
Text HLabel 7000 6400 0    50   Input ~ 0
A_2
Text HLabel 7000 6500 0    50   Input ~ 0
A_3
Text HLabel 7000 6600 0    50   Input ~ 0
A_4
Text HLabel 7000 6700 0    50   Input ~ 0
A_5
Text HLabel 7000 6800 0    50   Input ~ 0
A_6
Text HLabel 7000 6900 0    50   Input ~ 0
A_7
Text HLabel 7000 7000 0    50   Input ~ 0
A_8
Text HLabel 7000 7100 0    50   Input ~ 0
A_9
Text HLabel 7000 7200 0    50   Input ~ 0
A_10
Text HLabel 7000 7300 0    50   Input ~ 0
A_11
Text HLabel 7000 7400 0    50   Input ~ 0
A_12
Text HLabel 7000 7500 0    50   Input ~ 0
A_13
Text HLabel 7000 7600 0    50   Input ~ 0
A_14
Text HLabel 7000 7700 0    50   Input ~ 0
A_15
Text HLabel 7000 9600 0    50   Input ~ 0
Zero_carry_in
Text HLabel 7000 9500 0    50   Input ~ 0
Bus_A_pull_down
Text HLabel 7000 9700 0    50   Input ~ 0
Carry_in
Text HLabel 5100 11200 0    50   Input ~ 0
Operation_bit_0
Text HLabel 5100 11300 0    50   Input ~ 0
Operation_bit_1
Text HLabel 5100 11400 0    50   Input ~ 0
Operation_bit_2
Text HLabel 5100 11500 0    50   Input ~ 0
Operation_bit_3
Text HLabel 5100 11600 0    50   Input ~ 0
Operation_bit_4
Text HLabel 5100 11700 0    50   Input ~ 0
Operation_bit_5
Text HLabel 5100 11800 0    50   Input ~ 0
Operation_bit_6
Text HLabel 17500 8150 2    50   Output ~ 0
Flag_A_larger
Text HLabel 17500 8250 2    50   Output ~ 0
Flag_equal
Text HLabel 17500 8350 2    50   Output ~ 0
Flag_zero
Text HLabel 17500 8450 2    50   Output ~ 0
Carry_out
Text HLabel 17000 6200 2    50   Output ~ 0
C_0
Text HLabel 17000 6300 2    50   Output ~ 0
C_1
Text HLabel 17000 6400 2    50   Output ~ 0
C_2
Text HLabel 17000 6500 2    50   Output ~ 0
C_3
Text HLabel 17000 6600 2    50   Output ~ 0
C_4
Text HLabel 17000 6700 2    50   Output ~ 0
C_5
Text HLabel 17000 6800 2    50   Output ~ 0
C_6
Text HLabel 17000 6900 2    50   Output ~ 0
C_7
Text HLabel 17000 7000 2    50   Output ~ 0
C_8
Text HLabel 17000 7100 2    50   Output ~ 0
C_9
Text HLabel 17000 7200 2    50   Output ~ 0
C_10
Text HLabel 17000 7300 2    50   Output ~ 0
C_11
Text HLabel 17000 7400 2    50   Output ~ 0
C_12
Text HLabel 17000 7500 2    50   Output ~ 0
C_13
Text HLabel 17000 7600 2    50   Output ~ 0
C_14
Text HLabel 17000 7700 2    50   Output ~ 0
C_15
$Sheet
S 9750 6100 1300 3850
U 603B78A6
F0 "ADDer" 50
F1 "ADDer.sch" 50
F2 "A_0" I L 9750 6200 50 
F3 "A_1" I L 9750 6300 50 
F4 "A_2" I L 9750 6400 50 
F5 "A_3" I L 9750 6500 50 
F6 "A_4" I L 9750 6600 50 
F7 "A_5" I L 9750 6700 50 
F8 "A_6" I L 9750 6800 50 
F9 "A_7" I L 9750 6900 50 
F10 "A_8" I L 9750 7000 50 
F11 "A_9" I L 9750 7100 50 
F12 "A_10" I L 9750 7200 50 
F13 "A_11" I L 9750 7300 50 
F14 "A_12" I L 9750 7400 50 
F15 "A_13" I L 9750 7500 50 
F16 "A_14" I L 9750 7600 50 
F17 "A_15" I L 9750 7700 50 
F18 "B_0" I L 9750 7850 50 
F19 "B_1" I L 9750 7950 50 
F20 "B_2" I L 9750 8050 50 
F21 "B_3" I L 9750 8150 50 
F22 "B_4" I L 9750 8250 50 
F23 "B_5" I L 9750 8350 50 
F24 "B_6" I L 9750 8450 50 
F25 "B_7" I L 9750 8550 50 
F26 "B_8" I L 9750 8650 50 
F27 "B_9" I L 9750 8750 50 
F28 "B_10" I L 9750 8850 50 
F29 "B_11" I L 9750 8950 50 
F30 "B_12" I L 9750 9050 50 
F31 "B_13" I L 9750 9150 50 
F32 "B_14" I L 9750 9250 50 
F33 "B_15" I L 9750 9350 50 
F34 "Bus_A_pull_down" I L 9750 9500 50 
F35 "Zero_carry_in" I L 9750 9600 50 
F36 "Enable_adder" I L 9750 9800 50 
F37 "C_0" T R 11050 6200 50 
F38 "C_1" T R 11050 6300 50 
F39 "C_2" T R 11050 6400 50 
F40 "C_3" T R 11050 6500 50 
F41 "C_4" T R 11050 6600 50 
F42 "C_5" T R 11050 6700 50 
F43 "C_6" T R 11050 6800 50 
F44 "C_7" T R 11050 6900 50 
F45 "C_8" T R 11050 7000 50 
F46 "C_9" T R 11050 7100 50 
F47 "C_10" T R 11050 7200 50 
F48 "C_11" T R 11050 7300 50 
F49 "C_12" T R 11050 7400 50 
F50 "C_13" T R 11050 7500 50 
F51 "C_14" T R 11050 7600 50 
F52 "C_15" T R 11050 7700 50 
F53 "adder_carry_in" I L 9750 9700 50 
F54 "adder_carry_out" O R 11050 7850 50 
$EndSheet
Text Notes 9750 10200 0    50   ~ 0
sch = \npcb = 
$Sheet
S 9750 10400 1550 2200
U 603BE6C9
F0 "NOTer and Rotate" 50
F1 "NOTer and Rotate.sch" 50
F2 "A_0" I L 9750 10500 50 
F3 "A_1" I L 9750 10600 50 
F4 "A_2" I L 9750 10700 50 
F5 "A_3" I L 9750 10800 50 
F6 "A_4" I L 9750 10900 50 
F7 "A_5" I L 9750 11000 50 
F8 "A_6" I L 9750 11100 50 
F9 "A_7" I L 9750 11200 50 
F10 "A_8" I L 9750 11300 50 
F11 "A_9" I L 9750 11400 50 
F12 "A_10" I L 9750 11500 50 
F13 "A_11" I L 9750 11600 50 
F14 "A_12" I L 9750 11700 50 
F15 "A_13" I L 9750 11800 50 
F16 "A_14" I L 9750 11900 50 
F17 "A_15" I L 9750 12000 50 
F18 "Enable_rotate_left" I L 9750 12300 50 
F19 "Enable_rotate_right" I L 9750 12400 50 
F20 "Enable_NOTer" I L 9750 12500 50 
F21 "Rotate_carry_in" I L 9750 12150 50 
F22 "C_0" T R 11300 10500 50 
F23 "C_1" T R 11300 10600 50 
F24 "C_2" T R 11300 10700 50 
F25 "C_3" T R 11300 10800 50 
F26 "C_4" T R 11300 10900 50 
F27 "C_5" T R 11300 11000 50 
F28 "C_6" T R 11300 11100 50 
F29 "C_7" T R 11300 11200 50 
F30 "C_8" T R 11300 11300 50 
F31 "C_9" T R 11300 11400 50 
F32 "C_10" T R 11300 11500 50 
F33 "C_11" T R 11300 11600 50 
F34 "C_12" T R 11300 11700 50 
F35 "C_13" T R 11300 11800 50 
F36 "C_14" T R 11300 11900 50 
F37 "C_15" T R 11300 12000 50 
F38 "Rotate_carry_out" T R 11300 12150 50 
$EndSheet
$Sheet
S 14000 6100 1000 3600
U 603BE6FF
F0 "ANDer and ORer" 50
F1 "ANDer and ORer.sch" 50
F2 "A_0" I L 14000 6200 50 
F3 "A_1" I L 14000 6300 50 
F4 "A_2" I L 14000 6400 50 
F5 "A_3" I L 14000 6500 50 
F6 "A_4" I L 14000 6600 50 
F7 "A_5" I L 14000 6700 50 
F8 "A_6" I L 14000 6800 50 
F9 "A_7" I L 14000 6900 50 
F10 "A_8" I L 14000 7000 50 
F11 "A_9" I L 14000 7100 50 
F12 "A_10" I L 14000 7200 50 
F13 "A_11" I L 14000 7300 50 
F14 "A_12" I L 14000 7400 50 
F15 "A_13" I L 14000 7500 50 
F16 "A_14" I L 14000 7600 50 
F17 "A_15" I L 14000 7700 50 
F18 "B_0" I L 14000 7850 50 
F19 "B_1" I L 14000 7950 50 
F20 "B_2" I L 14000 8050 50 
F21 "B_3" I L 14000 8150 50 
F22 "B_4" I L 14000 8250 50 
F23 "B_5" I L 14000 8350 50 
F24 "B_6" I L 14000 8450 50 
F25 "B_7" I L 14000 8550 50 
F26 "B_8" I L 14000 8650 50 
F27 "B_9" I L 14000 8750 50 
F28 "B_10" I L 14000 8850 50 
F29 "B_11" I L 14000 8950 50 
F30 "B_12" I L 14000 9050 50 
F31 "B_13" I L 14000 9150 50 
F32 "B_14" I L 14000 9250 50 
F33 "B_15" I L 14000 9350 50 
F34 "Enable_ANDer" I L 14000 9500 50 
F35 "Enbale_ORer" I L 14000 9600 50 
F36 "C_0" T R 15000 6200 50 
F37 "C_1" T R 15000 6300 50 
F38 "C_2" T R 15000 6400 50 
F39 "C_3" T R 15000 6500 50 
F40 "C_4" T R 15000 6600 50 
F41 "C_5" T R 15000 6700 50 
F42 "C_6" T R 15000 6800 50 
F43 "C_7" T R 15000 6900 50 
F44 "C_8" T R 15000 7000 50 
F45 "C_9" T R 15000 7100 50 
F46 "C_10" T R 15000 7200 50 
F47 "C_11" T R 15000 7300 50 
F48 "C_12" T R 15000 7400 50 
F49 "C_13" T R 15000 7500 50 
F50 "C_14" T R 15000 7600 50 
F51 "C_15" T R 15000 7700 50 
$EndSheet
$Sheet
S 14000 10100 1250 3500
U 603D071A
F0 "XORer and Comparator" 50
F1 "XORer and Comparator.sch" 50
F2 "A_0" I L 14000 10200 50 
F3 "A_1" I L 14000 10300 50 
F4 "A_2" I L 14000 10400 50 
F5 "A_4" I L 14000 10600 50 
F6 "A_5" I L 14000 10700 50 
F7 "A_6" I L 14000 10800 50 
F8 "A_7" I L 14000 10900 50 
F9 "A_8" I L 14000 11000 50 
F10 "A_9" I L 14000 11100 50 
F11 "A_10" I L 14000 11200 50 
F12 "A_11" I L 14000 11300 50 
F13 "A_12" I L 14000 11400 50 
F14 "A_13" I L 14000 11500 50 
F15 "A_14" I L 14000 11600 50 
F16 "A_15" I L 14000 11700 50 
F17 "A_3" I L 14000 10500 50 
F18 "B_0" I L 14000 11850 50 
F19 "B_1" I L 14000 11950 50 
F20 "B_2" I L 14000 12050 50 
F21 "B_3" I L 14000 12150 50 
F22 "B_4" I L 14000 12250 50 
F23 "B_5" I L 14000 12350 50 
F24 "B_6" I L 14000 12450 50 
F25 "B_7" I L 14000 12550 50 
F26 "B_8" I L 14000 12650 50 
F27 "B_9" I L 14000 12750 50 
F28 "B_10" I L 14000 12850 50 
F29 "B_11" I L 14000 12950 50 
F30 "B_12" I L 14000 13050 50 
F31 "B_13" I L 14000 13150 50 
F32 "B_14" I L 14000 13250 50 
F33 "B_15" I L 14000 13350 50 
F34 "Enable_XORer" I L 14000 13500 50 
F35 "C_0" T R 15250 10200 50 
F36 "C_1" T R 15250 10300 50 
F37 "C_2" T R 15250 10400 50 
F38 "C_3" T R 15250 10500 50 
F39 "C_4" T R 15250 10600 50 
F40 "C_5" T R 15250 10700 50 
F41 "C_6" T R 15250 10800 50 
F42 "C_7" T R 15250 10900 50 
F43 "C_8" T R 15250 11000 50 
F44 "C_9" T R 15250 11100 50 
F45 "C_10" T R 15250 11200 50 
F46 "C_11" T R 15250 11300 50 
F47 "C_12" T R 15250 11400 50 
F48 "C_13" T R 15250 11500 50 
F49 "C_14" T R 15250 11600 50 
F50 "C_15" T R 15250 11700 50 
F51 "Flag_A_larger" O R 15250 11850 50 
F52 "Flag_equal" O R 15250 11950 50 
$EndSheet
Text Notes 9750 12850 0    50   ~ 0
sch = \npcb = 
Text Notes 14000 9950 0    50   ~ 0
sch = \npcb = 
Text Notes 14000 13850 0    50   ~ 0
sch = \npcb = 
Wire Wire Line
	11050 7700 11400 7700
Wire Wire Line
	11400 7700 11400 12000
Wire Wire Line
	11400 12000 11300 12000
Wire Wire Line
	11300 11900 11450 11900
Wire Wire Line
	11450 11900 11450 7600
Wire Wire Line
	11450 7600 11050 7600
Wire Wire Line
	11050 7500 11500 7500
Wire Wire Line
	11500 7500 11500 11800
Wire Wire Line
	11500 11800 11300 11800
Wire Wire Line
	11300 11700 11550 11700
Wire Wire Line
	11550 11700 11550 7400
Wire Wire Line
	11550 7400 11050 7400
Wire Wire Line
	11050 7300 11600 7300
Wire Wire Line
	11600 7300 11600 11600
Wire Wire Line
	11600 11600 11300 11600
Wire Wire Line
	11300 11500 11650 11500
Wire Wire Line
	11650 11500 11650 7200
Wire Wire Line
	11650 7200 11050 7200
Wire Wire Line
	11050 7100 11700 7100
Wire Wire Line
	11700 11400 11300 11400
Wire Wire Line
	11700 7100 11700 11400
Wire Wire Line
	11300 11300 11750 11300
Wire Wire Line
	11750 11300 11750 7000
Wire Wire Line
	11750 7000 11050 7000
Wire Wire Line
	11050 6900 11800 6900
Wire Wire Line
	11800 11200 11300 11200
Wire Wire Line
	11800 6900 11800 11200
Wire Wire Line
	11300 11100 11850 11100
Wire Wire Line
	11850 11100 11850 6800
Wire Wire Line
	11850 6800 11050 6800
Wire Wire Line
	11050 6700 11900 6700
Wire Wire Line
	11900 6700 11900 11000
Wire Wire Line
	11900 11000 11300 11000
Wire Wire Line
	11300 10900 11950 10900
Wire Wire Line
	11950 10900 11950 6600
Wire Wire Line
	11950 6600 11050 6600
Wire Wire Line
	11050 6500 12000 6500
Wire Wire Line
	12000 6500 12000 10800
Wire Wire Line
	12000 10800 11300 10800
Wire Wire Line
	11300 10700 12050 10700
Wire Wire Line
	12050 10700 12050 6400
Wire Wire Line
	12050 6400 11050 6400
Wire Wire Line
	11050 6300 12100 6300
Wire Wire Line
	12100 6300 12100 10600
Wire Wire Line
	12100 10600 11300 10600
Wire Wire Line
	11300 10500 12150 10500
Wire Wire Line
	12150 10500 12150 6200
Wire Wire Line
	12150 6200 11050 6200
Wire Wire Line
	9750 6200 9650 6200
Wire Wire Line
	9650 6200 9650 10500
Wire Wire Line
	9650 10500 9750 10500
Wire Wire Line
	9750 10600 9600 10600
Wire Wire Line
	9600 10600 9600 6300
Wire Wire Line
	9600 6300 9750 6300
Wire Wire Line
	9750 6400 9550 6400
Wire Wire Line
	9550 6400 9550 10700
Wire Wire Line
	9550 10700 9750 10700
Wire Wire Line
	9750 10800 9500 10800
Wire Wire Line
	9500 10800 9500 6500
Wire Wire Line
	9500 6500 9750 6500
Wire Wire Line
	9750 6600 9450 6600
Wire Wire Line
	9450 6600 9450 10900
Wire Wire Line
	9450 10900 9750 10900
Wire Wire Line
	9750 11000 9400 11000
Wire Wire Line
	9400 11000 9400 6700
Wire Wire Line
	9400 6700 9750 6700
Wire Wire Line
	9750 6800 9350 6800
Wire Wire Line
	9350 6800 9350 11100
Wire Wire Line
	9350 11100 9750 11100
Wire Wire Line
	9750 11200 9300 11200
Wire Wire Line
	9300 11200 9300 6900
Wire Wire Line
	9300 6900 9750 6900
Wire Wire Line
	9750 7000 9250 7000
Wire Wire Line
	9250 7000 9250 11300
Wire Wire Line
	9250 11300 9750 11300
Wire Wire Line
	9750 11400 9200 11400
Wire Wire Line
	9200 11400 9200 7100
Wire Wire Line
	9200 7100 9750 7100
Wire Wire Line
	9750 11500 9150 11500
Wire Wire Line
	9150 11500 9150 7200
Wire Wire Line
	9150 7200 9750 7200
Wire Wire Line
	9750 7300 9100 7300
Wire Wire Line
	9100 7300 9100 11600
Wire Wire Line
	9100 11600 9750 11600
Wire Wire Line
	9750 11700 9050 11700
Wire Wire Line
	9050 11700 9050 7400
Wire Wire Line
	9050 7400 9750 7400
Wire Wire Line
	9750 7500 9000 7500
Wire Wire Line
	9000 7500 9000 11800
Wire Wire Line
	9000 11800 9750 11800
Wire Wire Line
	9750 11900 8950 11900
Wire Wire Line
	8950 11900 8950 7600
Wire Wire Line
	8950 7600 9750 7600
Wire Wire Line
	9750 7700 8900 7700
Wire Wire Line
	8900 7700 8900 12000
Wire Wire Line
	8900 12000 9750 12000
Wire Wire Line
	15000 7700 15350 7700
Wire Wire Line
	15350 7700 15350 11700
Wire Wire Line
	15350 11700 15250 11700
Wire Wire Line
	15250 11600 15400 11600
Wire Wire Line
	15400 11600 15400 7600
Wire Wire Line
	15400 7600 15000 7600
Wire Wire Line
	15000 7500 15450 7500
Wire Wire Line
	15450 7500 15450 11500
Wire Wire Line
	15450 11500 15250 11500
Wire Wire Line
	15250 11400 15500 11400
Wire Wire Line
	15500 11400 15500 7400
Wire Wire Line
	15500 7400 15000 7400
Wire Wire Line
	15000 7300 15550 7300
Wire Wire Line
	15550 7300 15550 11300
Wire Wire Line
	15550 11300 15250 11300
Wire Wire Line
	15250 11200 15600 11200
Wire Wire Line
	15600 11200 15600 7200
Wire Wire Line
	15600 7200 15000 7200
Wire Wire Line
	15000 7100 15650 7100
Wire Wire Line
	15650 7100 15650 11100
Wire Wire Line
	15650 11100 15250 11100
Wire Wire Line
	15250 11000 15700 11000
Wire Wire Line
	15700 11000 15700 7000
Wire Wire Line
	15700 7000 15000 7000
Wire Wire Line
	15000 6900 15750 6900
Wire Wire Line
	15750 6900 15750 10900
Wire Wire Line
	15750 10900 15250 10900
Wire Wire Line
	15250 10800 15800 10800
Wire Wire Line
	15800 6800 15000 6800
Wire Wire Line
	15000 6700 15850 6700
Wire Wire Line
	15850 6700 15850 10700
Wire Wire Line
	15850 10700 15250 10700
Wire Wire Line
	15250 10600 15900 10600
Wire Wire Line
	15900 10600 15900 6600
Wire Wire Line
	15900 6600 15000 6600
Wire Wire Line
	15000 6500 15950 6500
Wire Wire Line
	15950 6500 15950 10500
Wire Wire Line
	15950 10500 15250 10500
Wire Wire Line
	15250 10400 16000 10400
Wire Wire Line
	16000 6400 15000 6400
Wire Wire Line
	16000 6400 16000 10400
Wire Wire Line
	15000 6300 16050 6300
Wire Wire Line
	16050 6300 16050 10300
Wire Wire Line
	16050 10300 15250 10300
Wire Wire Line
	15250 10200 16100 10200
Wire Wire Line
	16100 10200 16100 6200
Wire Wire Line
	16100 6200 15000 6200
Wire Wire Line
	14000 6200 13900 6200
Wire Wire Line
	13900 6200 13900 10200
Wire Wire Line
	13900 10200 14000 10200
Wire Wire Line
	14000 10300 13850 10300
Wire Wire Line
	13850 10300 13850 6300
Wire Wire Line
	13850 6300 14000 6300
Wire Wire Line
	14000 6400 13800 6400
Wire Wire Line
	13800 6400 13800 10400
Wire Wire Line
	13800 10400 14000 10400
Wire Wire Line
	14000 10500 13750 10500
Wire Wire Line
	13750 10500 13750 6500
Wire Wire Line
	13750 6500 14000 6500
Wire Wire Line
	14000 6600 13700 6600
Wire Wire Line
	13700 6600 13700 10600
Wire Wire Line
	13700 10600 14000 10600
Wire Wire Line
	14000 10700 13650 10700
Wire Wire Line
	13650 10700 13650 6700
Wire Wire Line
	13650 6700 14000 6700
Wire Wire Line
	14000 6800 13600 6800
Wire Wire Line
	13600 6800 13600 10800
Wire Wire Line
	13600 10800 14000 10800
Wire Wire Line
	14000 10900 13550 10900
Wire Wire Line
	13550 10900 13550 6900
Wire Wire Line
	13550 6900 14000 6900
Wire Wire Line
	14000 7000 13500 7000
Wire Wire Line
	13500 7000 13500 11000
Wire Wire Line
	13500 11000 14000 11000
Wire Wire Line
	14000 11100 13450 11100
Wire Wire Line
	13450 11100 13450 7100
Wire Wire Line
	13450 7100 14000 7100
Wire Wire Line
	14000 7200 13400 7200
Wire Wire Line
	13400 7200 13400 11200
Wire Wire Line
	13400 11200 14000 11200
Wire Wire Line
	14000 11300 13350 11300
Wire Wire Line
	13350 11300 13350 7300
Wire Wire Line
	13350 7300 14000 7300
Wire Wire Line
	14000 11400 13300 11400
Wire Wire Line
	13300 11400 13300 7400
Wire Wire Line
	13300 7400 14000 7400
Wire Wire Line
	14000 7500 13250 7500
Wire Wire Line
	13250 7500 13250 11500
Wire Wire Line
	13250 11500 14000 11500
Wire Wire Line
	14000 11600 13200 11600
Wire Wire Line
	13200 11600 13200 7600
Wire Wire Line
	13200 7600 14000 7600
Wire Wire Line
	14000 7700 13150 7700
Wire Wire Line
	13150 7700 13150 11700
Wire Wire Line
	13150 11700 14000 11700
Wire Wire Line
	14000 11850 13050 11850
Wire Wire Line
	13050 11850 13050 7850
Wire Wire Line
	13050 7850 14000 7850
Wire Wire Line
	14000 7950 13000 7950
Wire Wire Line
	13000 7950 13000 11950
Wire Wire Line
	13000 11950 14000 11950
Wire Wire Line
	14000 12050 12950 12050
Wire Wire Line
	12950 12050 12950 8050
Wire Wire Line
	12950 8050 14000 8050
Wire Wire Line
	14000 8150 12900 8150
Wire Wire Line
	12900 8150 12900 12150
Wire Wire Line
	12900 12150 14000 12150
Wire Wire Line
	14000 12250 12850 12250
Wire Wire Line
	12850 12250 12850 8250
Wire Wire Line
	12850 8250 14000 8250
Wire Wire Line
	14000 8350 12800 8350
Wire Wire Line
	12800 8350 12800 12350
Wire Wire Line
	12800 12350 14000 12350
Wire Wire Line
	14000 12450 12750 12450
Wire Wire Line
	12750 12450 12750 8450
Wire Wire Line
	12750 8450 14000 8450
Wire Wire Line
	14000 8550 12700 8550
Wire Wire Line
	12700 8550 12700 12550
Wire Wire Line
	12700 12550 14000 12550
Wire Wire Line
	14000 12650 12650 12650
Wire Wire Line
	12650 12650 12650 8650
Wire Wire Line
	12650 8650 14000 8650
Wire Wire Line
	12600 12750 12600 8750
Wire Wire Line
	12600 8750 14000 8750
Wire Wire Line
	12600 12750 14000 12750
Wire Wire Line
	14000 8850 12550 8850
Wire Wire Line
	12550 8850 12550 12850
Wire Wire Line
	12550 12850 14000 12850
Wire Wire Line
	14000 12950 12500 12950
Wire Wire Line
	12500 8950 14000 8950
Wire Wire Line
	12450 9050 12450 13050
Wire Wire Line
	12450 13050 14000 13050
Wire Wire Line
	14000 13150 12400 13150
Wire Wire Line
	12400 13150 12400 9150
Wire Wire Line
	12400 9150 14000 9150
Wire Wire Line
	14000 9250 12350 9250
Wire Wire Line
	12350 9250 12350 13250
Wire Wire Line
	12350 13250 14000 13250
Wire Wire Line
	14000 13350 12300 13350
Wire Wire Line
	12300 13350 12300 9350
Wire Wire Line
	12300 9350 14000 9350
Wire Wire Line
	12150 10500 12150 13950
Wire Wire Line
	12150 13950 16100 13950
Wire Wire Line
	16100 13950 16100 10200
Connection ~ 12150 10500
Connection ~ 16100 10200
Wire Wire Line
	12100 10600 12100 14000
Wire Wire Line
	12100 14000 16050 14000
Wire Wire Line
	16050 14000 16050 10300
Connection ~ 12100 10600
Connection ~ 16050 10300
Wire Wire Line
	12050 10700 12050 14050
Wire Wire Line
	12050 14050 16000 14050
Wire Wire Line
	16000 14050 16000 10400
Connection ~ 12050 10700
Connection ~ 16000 10400
Wire Wire Line
	12000 10800 12000 14100
Wire Wire Line
	12000 14100 15950 14100
Wire Wire Line
	15950 14100 15950 10500
Connection ~ 12000 10800
Connection ~ 15950 10500
Wire Wire Line
	11950 10900 11950 14150
Wire Wire Line
	11950 14150 15900 14150
Wire Wire Line
	15900 14150 15900 10600
Connection ~ 11950 10900
Connection ~ 15900 10600
Wire Wire Line
	11900 11000 11900 14200
Wire Wire Line
	11900 14200 15850 14200
Wire Wire Line
	15850 14200 15850 10700
Connection ~ 11900 11000
Connection ~ 15850 10700
Wire Wire Line
	11850 11100 11850 14250
Wire Wire Line
	11850 14250 15800 14250
Wire Wire Line
	15800 6800 15800 10800
Connection ~ 11850 11100
Connection ~ 15800 10800
Wire Wire Line
	15800 10800 15800 14250
Wire Wire Line
	11800 11200 11800 14300
Wire Wire Line
	11800 14300 15750 14300
Wire Wire Line
	15750 14300 15750 10900
Connection ~ 11800 11200
Connection ~ 15750 10900
Wire Wire Line
	11750 11300 11750 14350
Wire Wire Line
	11750 14350 15700 14350
Wire Wire Line
	15700 14350 15700 11000
Connection ~ 11750 11300
Connection ~ 15700 11000
Wire Wire Line
	11700 11400 11700 14400
Wire Wire Line
	11700 14400 15650 14400
Wire Wire Line
	15650 14400 15650 11100
Connection ~ 11700 11400
Connection ~ 15650 11100
Wire Wire Line
	11650 11500 11650 14450
Wire Wire Line
	11650 14450 15600 14450
Wire Wire Line
	15600 14450 15600 11200
Connection ~ 11650 11500
Connection ~ 15600 11200
Wire Wire Line
	11600 11600 11600 14500
Wire Wire Line
	11600 14500 15550 14500
Wire Wire Line
	15550 14500 15550 11300
Connection ~ 11600 11600
Connection ~ 15550 11300
Wire Wire Line
	11550 11700 11550 14550
Wire Wire Line
	11550 14550 15500 14550
Wire Wire Line
	15500 14550 15500 11400
Connection ~ 11550 11700
Connection ~ 15500 11400
Wire Wire Line
	11500 11800 11500 14600
Wire Wire Line
	11500 14600 15450 14600
Wire Wire Line
	15450 14600 15450 11500
Connection ~ 11500 11800
Connection ~ 15450 11500
Wire Wire Line
	11450 11900 11450 14650
Wire Wire Line
	11450 14650 15400 14650
Wire Wire Line
	15400 14650 15400 11600
Connection ~ 11450 11900
Connection ~ 15400 11600
Wire Wire Line
	11400 12000 11400 14700
Wire Wire Line
	11400 14700 15350 14700
Wire Wire Line
	15350 14700 15350 11700
Connection ~ 11400 12000
Connection ~ 15350 11700
Wire Wire Line
	9650 6200 9650 5950
Wire Wire Line
	9650 5950 13900 5950
Wire Wire Line
	13900 5950 13900 6200
Connection ~ 9650 6200
Connection ~ 13900 6200
Wire Wire Line
	9600 6300 9600 5900
Wire Wire Line
	9600 5900 13850 5900
Wire Wire Line
	13850 5900 13850 6300
Connection ~ 9600 6300
Connection ~ 13850 6300
Wire Wire Line
	9550 6400 9550 5850
Wire Wire Line
	9550 5850 13800 5850
Wire Wire Line
	13800 5850 13800 6400
Connection ~ 9550 6400
Connection ~ 13800 6400
Wire Wire Line
	9500 6500 9500 5800
Wire Wire Line
	9500 5800 13750 5800
Wire Wire Line
	13750 5800 13750 6500
Connection ~ 9500 6500
Connection ~ 13750 6500
Wire Wire Line
	13700 6600 13700 5750
Wire Wire Line
	13700 5750 9450 5750
Wire Wire Line
	9450 5750 9450 6600
Connection ~ 13700 6600
Connection ~ 9450 6600
Wire Wire Line
	9400 6700 9400 5700
Wire Wire Line
	9400 5700 13650 5700
Wire Wire Line
	13650 5700 13650 6700
Connection ~ 9400 6700
Connection ~ 13650 6700
Wire Wire Line
	9350 6800 9350 5650
Wire Wire Line
	9350 5650 13600 5650
Wire Wire Line
	13600 5650 13600 6800
Connection ~ 9350 6800
Connection ~ 13600 6800
Wire Wire Line
	9300 6900 9300 5600
Wire Wire Line
	9300 5600 13550 5600
Wire Wire Line
	13550 5600 13550 6900
Connection ~ 9300 6900
Connection ~ 13550 6900
Wire Wire Line
	9250 7000 9250 5550
Wire Wire Line
	9250 5550 13500 5550
Wire Wire Line
	13500 5550 13500 7000
Connection ~ 9250 7000
Connection ~ 13500 7000
Wire Wire Line
	9200 7100 9200 5500
Wire Wire Line
	9200 5500 13450 5500
Wire Wire Line
	13450 5500 13450 7100
Connection ~ 9200 7100
Connection ~ 13450 7100
Wire Wire Line
	9150 7200 9150 5450
Wire Wire Line
	9150 5450 13400 5450
Wire Wire Line
	13400 5450 13400 7200
Connection ~ 9150 7200
Connection ~ 13400 7200
Wire Wire Line
	9100 7300 9100 5400
Wire Wire Line
	9100 5400 13350 5400
Wire Wire Line
	13350 5400 13350 7300
Connection ~ 9100 7300
Connection ~ 13350 7300
Wire Wire Line
	9050 7400 9050 5350
Wire Wire Line
	9050 5350 13300 5350
Wire Wire Line
	13300 5350 13300 7400
Connection ~ 9050 7400
Connection ~ 13300 7400
Wire Wire Line
	9000 7500 9000 5300
Wire Wire Line
	9000 5300 13250 5300
Wire Wire Line
	13250 5300 13250 7500
Connection ~ 9000 7500
Connection ~ 13250 7500
Wire Wire Line
	8950 7600 8950 5250
Wire Wire Line
	8950 5250 13200 5250
Wire Wire Line
	13200 5250 13200 7600
Connection ~ 8950 7600
Connection ~ 13200 7600
Wire Wire Line
	8900 7700 8900 5200
Wire Wire Line
	8900 5200 13150 5200
Wire Wire Line
	13150 5200 13150 7700
Connection ~ 8900 7700
Connection ~ 13150 7700
Wire Wire Line
	9750 7850 8750 7850
Wire Wire Line
	8750 7850 8750 5050
Wire Wire Line
	8750 5050 13050 5050
Wire Wire Line
	13050 5050 13050 7850
Connection ~ 13050 7850
Wire Wire Line
	13000 7950 13000 5000
Wire Wire Line
	13000 5000 8700 5000
Wire Wire Line
	8700 5000 8700 7950
Wire Wire Line
	8700 7950 9750 7950
Connection ~ 13000 7950
Wire Wire Line
	9750 8050 8650 8050
Wire Wire Line
	8650 8050 8650 4950
Wire Wire Line
	8650 4950 12950 4950
Wire Wire Line
	12950 4950 12950 8050
Connection ~ 12950 8050
Wire Wire Line
	12900 8150 12900 4900
Wire Wire Line
	12900 4900 8600 4900
Wire Wire Line
	8600 8150 9750 8150
Connection ~ 12900 8150
Wire Wire Line
	8600 4900 8600 8150
Wire Wire Line
	9750 8250 8550 8250
Wire Wire Line
	8550 8250 8550 4850
Wire Wire Line
	8550 4850 12850 4850
Wire Wire Line
	12850 4850 12850 8250
Connection ~ 12850 8250
Wire Wire Line
	12800 8350 12800 4800
Wire Wire Line
	12800 4800 8500 4800
Wire Wire Line
	8500 4800 8500 8350
Wire Wire Line
	8500 8350 9750 8350
Connection ~ 12800 8350
Wire Wire Line
	9750 8450 8450 8450
Wire Wire Line
	8450 8450 8450 4750
Wire Wire Line
	8450 4750 12750 4750
Wire Wire Line
	12750 4750 12750 8450
Connection ~ 12750 8450
Wire Wire Line
	12700 8550 12700 4700
Wire Wire Line
	12700 4700 8400 4700
Wire Wire Line
	8400 8550 9750 8550
Connection ~ 12700 8550
Wire Wire Line
	8400 4700 8400 8550
Wire Wire Line
	9750 8650 8350 8650
Wire Wire Line
	8350 8650 8350 4650
Wire Wire Line
	8350 4650 12650 4650
Wire Wire Line
	12650 4650 12650 8650
Connection ~ 12650 8650
Wire Wire Line
	12600 8750 12600 4600
Wire Wire Line
	12600 4600 8300 4600
Wire Wire Line
	8300 4600 8300 8750
Wire Wire Line
	8300 8750 9750 8750
Connection ~ 12600 8750
Wire Wire Line
	9750 8850 8250 8850
Wire Wire Line
	8250 8850 8250 4550
Wire Wire Line
	8250 4550 12550 4550
Wire Wire Line
	12550 4550 12550 8850
Connection ~ 12550 8850
Wire Wire Line
	12500 8950 12500 4500
Wire Wire Line
	12500 4500 8200 4500
Wire Wire Line
	8200 4500 8200 8950
Wire Wire Line
	8200 8950 9750 8950
Connection ~ 12500 8950
Wire Wire Line
	14000 9050 12450 9050
Wire Wire Line
	12500 12950 12500 8950
Wire Wire Line
	12450 9050 12450 4450
Wire Wire Line
	12450 4450 8150 4450
Wire Wire Line
	8150 4450 8150 9050
Connection ~ 12450 9050
Wire Wire Line
	8100 9150 8100 4400
Wire Wire Line
	8100 4400 12400 4400
Wire Wire Line
	12400 4400 12400 9150
Connection ~ 12400 9150
Wire Wire Line
	12350 9250 12350 4350
Wire Wire Line
	12350 4350 8050 4350
Wire Wire Line
	8050 4350 8050 9250
Connection ~ 12350 9250
Wire Wire Line
	8000 9350 8000 4300
Wire Wire Line
	8000 4300 12300 4300
Wire Wire Line
	12300 4300 12300 9350
Connection ~ 12300 9350
Wire Wire Line
	9650 6200 7000 6200
Wire Wire Line
	7000 6300 9600 6300
Wire Wire Line
	7000 6400 9550 6400
Wire Wire Line
	7000 6500 9500 6500
Wire Wire Line
	7000 6600 9450 6600
Wire Wire Line
	7000 6700 9400 6700
Wire Wire Line
	7000 6800 9350 6800
Wire Wire Line
	7000 6900 9300 6900
Wire Wire Line
	7000 7000 9250 7000
Wire Wire Line
	7000 7100 9200 7100
Wire Wire Line
	7000 7200 9150 7200
Wire Wire Line
	7000 7300 9100 7300
Wire Wire Line
	7000 7400 9050 7400
Wire Wire Line
	7000 7500 9000 7500
Wire Wire Line
	7000 7600 8950 7600
Wire Wire Line
	7000 7700 8900 7700
Wire Wire Line
	8750 7850 7000 7850
Connection ~ 8750 7850
Wire Wire Line
	7000 7950 8700 7950
Connection ~ 8700 7950
Wire Wire Line
	7000 8050 8650 8050
Connection ~ 8650 8050
Wire Wire Line
	7000 8150 8600 8150
Connection ~ 8600 8150
Wire Wire Line
	7000 8250 8550 8250
Connection ~ 8550 8250
Wire Wire Line
	7000 8350 8500 8350
Connection ~ 8500 8350
Wire Wire Line
	7000 8450 8450 8450
Connection ~ 8450 8450
Connection ~ 8400 8550
Wire Wire Line
	7000 8550 8400 8550
Wire Wire Line
	7000 8650 8350 8650
Connection ~ 8350 8650
Wire Wire Line
	7000 8750 8300 8750
Connection ~ 8300 8750
Wire Wire Line
	7000 8850 8250 8850
Connection ~ 8250 8850
Wire Wire Line
	7000 8950 8200 8950
Connection ~ 8200 8950
Wire Wire Line
	7000 9050 8150 9050
Connection ~ 8150 9050
Wire Wire Line
	8150 9050 9750 9050
Wire Wire Line
	7000 9150 8100 9150
Connection ~ 8100 9150
Wire Wire Line
	8100 9150 9750 9150
Wire Wire Line
	7000 9250 8050 9250
Connection ~ 8050 9250
Wire Wire Line
	8050 9250 9750 9250
Wire Wire Line
	7000 9350 8000 9350
Connection ~ 8000 9350
Wire Wire Line
	8000 9350 9750 9350
Wire Wire Line
	7000 9500 9750 9500
Wire Wire Line
	7000 9600 9750 9600
Wire Wire Line
	7000 9700 8800 9700
Wire Wire Line
	8800 9700 8800 12150
Wire Wire Line
	8800 12150 9750 12150
Connection ~ 8800 9700
Wire Wire Line
	8800 9700 9750 9700
Wire Wire Line
	11050 7850 11350 7850
Wire Wire Line
	11350 7850 11350 12150
Wire Wire Line
	11350 12150 11300 12150
Wire Wire Line
	11350 12150 11350 15400
Connection ~ 11350 12150
Wire Wire Line
	16100 6200 17000 6200
Connection ~ 16100 6200
Wire Wire Line
	16050 6300 17000 6300
Connection ~ 16050 6300
Wire Wire Line
	16000 6400 17000 6400
Connection ~ 16000 6400
Wire Wire Line
	15950 6500 17000 6500
Connection ~ 15950 6500
Wire Wire Line
	15900 6600 17000 6600
Connection ~ 15900 6600
Wire Wire Line
	15850 6700 17000 6700
Connection ~ 15850 6700
Wire Wire Line
	15800 6800 17000 6800
Connection ~ 15800 6800
Wire Wire Line
	15750 6900 17000 6900
Connection ~ 15750 6900
Wire Wire Line
	15700 7000 17000 7000
Connection ~ 15700 7000
Wire Wire Line
	15650 7100 17000 7100
Connection ~ 15650 7100
Wire Wire Line
	15600 7200 17000 7200
Connection ~ 15600 7200
Wire Wire Line
	17000 7300 15550 7300
Connection ~ 15550 7300
Wire Wire Line
	15500 7400 17000 7400
Connection ~ 15500 7400
Wire Wire Line
	15450 7500 17000 7500
Connection ~ 15450 7500
Wire Wire Line
	15400 7600 17000 7600
Connection ~ 15400 7600
Wire Wire Line
	15350 7700 17000 7700
Connection ~ 15350 7700
$Sheet
S 5850 11900 2250 2400
U 61CC22FC
F0 "ALU decoder" 50
F1 "ALU decoder.sch" 50
$EndSheet
$EndSCHEMATC
