EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 50 53
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 1500 1000 0    50   Input ~ 0
A_0
Text HLabel 1500 1100 0    50   Input ~ 0
A_1
Text HLabel 1500 1200 0    50   Input ~ 0
A_2
Text HLabel 1500 1300 0    50   Input ~ 0
A_3
Text HLabel 1500 1400 0    50   Input ~ 0
A_4
Text HLabel 1500 1500 0    50   Input ~ 0
A_5
Text HLabel 1500 1600 0    50   Input ~ 0
A_6
Text HLabel 1500 1700 0    50   Input ~ 0
A_7
Text HLabel 1500 1800 0    50   Input ~ 0
A_8
Text HLabel 1500 1900 0    50   Input ~ 0
A_9
Text HLabel 1500 2000 0    50   Input ~ 0
A_10
Text HLabel 1500 2100 0    50   Input ~ 0
A_11
Text HLabel 1500 2200 0    50   Input ~ 0
A_12
Text HLabel 1500 2300 0    50   Input ~ 0
A_13
Text HLabel 1500 2400 0    50   Input ~ 0
A_14
Text HLabel 1500 2500 0    50   Input ~ 0
A_15
Text HLabel 1500 2800 0    50   Input ~ 0
Enable_rotate_left
Text HLabel 1500 2900 0    50   Input ~ 0
Enable_rotate_right
Text HLabel 1500 3000 0    50   Input ~ 0
Enable_NOTer
Text HLabel 1500 2650 0    50   Input ~ 0
Rotate_carry_in
Text HLabel 2000 1000 2    50   3State ~ 0
C_0
Text HLabel 2000 1100 2    50   3State ~ 0
C_1
Text HLabel 2000 1200 2    50   3State ~ 0
C_2
Text HLabel 2000 1300 2    50   3State ~ 0
C_3
Text HLabel 2000 1400 2    50   3State ~ 0
C_4
Text HLabel 2000 1500 2    50   3State ~ 0
C_5
Text HLabel 2000 1600 2    50   3State ~ 0
C_6
Text HLabel 2000 1700 2    50   3State ~ 0
C_7
Text HLabel 2000 1800 2    50   3State ~ 0
C_8
Text HLabel 2000 1900 2    50   3State ~ 0
C_9
Text HLabel 2000 2000 2    50   3State ~ 0
C_10
Text HLabel 2000 2100 2    50   3State ~ 0
C_11
Text HLabel 2000 2200 2    50   3State ~ 0
C_12
Text HLabel 2000 2300 2    50   3State ~ 0
C_13
Text HLabel 2000 2400 2    50   3State ~ 0
C_14
Text HLabel 2000 2500 2    50   3State ~ 0
C_15
Text HLabel 2000 2650 2    50   3State ~ 0
Rotate_carry_out
$EndSCHEMATC
