EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 48
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 9600 7300 1100 5000
U 603298DA
F0 "work registers" 50
F1 "work registers.sch" 50
F2 "In_bus_0" I L 9600 7400 50 
F3 "In_bus_1" I L 9600 7500 50 
F4 "In_bus_2" I L 9600 7600 50 
F5 "In_bus_3" I L 9600 7700 50 
F6 "In_bus_4" I L 9600 7800 50 
F7 "In_bus_5" I L 9600 7900 50 
F8 "In_bus_6" I L 9600 8000 50 
F9 "In_bus_7" I L 9600 8100 50 
F10 "In_bus_8" I L 9600 8200 50 
F11 "In_bus_9" I L 9600 8300 50 
F12 "In_bus_10" I L 9600 8400 50 
F13 "In_bus_11" I L 9600 8500 50 
F14 "In_bus_12" I L 9600 8600 50 
F15 "In_bus_13" I L 9600 8700 50 
F16 "In_bus_14" I L 9600 8800 50 
F17 "In_bus_15" I L 9600 8900 50 
F18 "Set_reg_R0" I L 9600 9050 50 
F19 "Set_reg_R1" I L 9600 9150 50 
F20 "Set_reg_R2" I L 9600 9250 50 
F21 "Set_reg_R3" I L 9600 9350 50 
F22 "Set_reg_R4" I L 9600 9450 50 
F23 "Set_reg_R5" I L 9600 9550 50 
F24 "Set_reg_R6" I L 9600 9650 50 
F25 "Set_reg_R7" I L 9600 9750 50 
F26 "Set_reg_R8" I L 9600 9850 50 
F27 "Set_reg_R9" I L 9600 9950 50 
F28 "Set_reg_R10" I L 9600 10050 50 
F29 "Set_reg_R11" I L 9600 10150 50 
F30 "Set_reg_R12" I L 9600 10250 50 
F31 "Set_reg_R13" I L 9600 10350 50 
F32 "Set_reg_R14" I L 9600 10450 50 
F33 "Set_reg_R15" I L 9600 10550 50 
F34 "Enbale_reg_R0" I L 9600 10700 50 
F35 "Enable_reg_R1" I L 9600 10800 50 
F36 "Enable_reg_R2" I L 9600 10900 50 
F37 "Enable_reg_R3" I L 9600 11000 50 
F38 "Enable_reg_R4" I L 9600 11100 50 
F39 "Enable_reg_R5" I L 9600 11200 50 
F40 "Enable_reg_R6" I L 9600 11300 50 
F41 "Enable_reg_R7" I L 9600 11400 50 
F42 "Enable_reg_R8" I L 9600 11500 50 
F43 "Enable_reg_R9" I L 9600 11600 50 
F44 "Enable_reg_R10" I L 9600 11700 50 
F45 "Enable_reg_R11" I L 9600 11800 50 
F46 "Enable_reg_R12" I L 9600 11900 50 
F47 "Enable_reg_R13" I L 9600 12000 50 
F48 "Enable_reg_R14" I L 9600 12100 50 
F49 "Enable_reg_R15" I L 9600 12200 50 
F50 "Out_bus_0" T R 10700 7400 50 
F51 "Out_bus_1" T R 10700 7500 50 
F52 "Out_bus_2" T R 10700 7600 50 
F53 "Out_bus_3" T R 10700 7700 50 
F54 "Out_bus_4" T R 10700 7800 50 
F55 "Out_bus_5" T R 10700 7900 50 
F56 "Out_bus_6" T R 10700 8000 50 
F57 "Out_bus_7" T R 10700 8100 50 
F58 "Out_bus_8" T R 10700 8200 50 
F59 "Out_bus_9" T R 10700 8300 50 
F60 "Out_bus_10" T R 10700 8400 50 
F61 "Out_bus_11" T R 10700 8500 50 
F62 "Out_bus_12" T R 10700 8600 50 
F63 "Out_bus_13" T R 10700 8700 50 
F64 "Out_bus_14" T R 10700 8800 50 
F65 "Out_bus_15" T R 10700 8900 50 
$EndSheet
$Sheet
S 11350 4900 1650 1700
U 6034094B
F0 "RAM addr control" 50
F1 "RAM addr control.sch" 50
F2 "Bus_0" T R 13000 5000 50 
F3 "Bus_1" T R 13000 5100 50 
F4 "Bus_2" T R 13000 5200 50 
F5 "Bus_3" T R 13000 5300 50 
F6 "Bus_4" T R 13000 5400 50 
F7 "Bus_5" T R 13000 5500 50 
F8 "Bus_6" T R 13000 5600 50 
F9 "Bus_7" T R 13000 5700 50 
F10 "Bus_8" T R 13000 5800 50 
F11 "Bus_9" T R 13000 5900 50 
F12 "Bus_10" T R 13000 6000 50 
F13 "Bus_11" T R 13000 6100 50 
F14 "Bus_12" T R 13000 6200 50 
F15 "Bus_13" T R 13000 6300 50 
F16 "Bus_14" T R 13000 6400 50 
F17 "Bus_15" T R 13000 6500 50 
F18 "Enable_internal_addr_bus_filter" I L 11350 5000 50 
F19 "Enable_instruc_addr_reg" I L 11350 5150 50 
F20 "Set_instruc_addr_reg" I L 11350 5250 50 
$EndSheet
Text Notes 9600 12500 0    50   ~ 0
sch = 
Text Notes 11350 6850 0    50   ~ 0
sch = OK
$Sheet
S 8000 2050 1000 1950
U 608D11A7
F0 "ALU input B" 50
F1 "ALU input B.sch" 50
F2 "Set_TMP_B" I L 8000 2150 50 
F3 "Out_B_\"1\"" I L 8000 2250 50 
F4 "In_bus_0" I L 8000 2400 50 
F5 "In_bus_1" I L 8000 2500 50 
F6 "In_bus_2" I L 8000 2600 50 
F7 "In_bus_3" I L 8000 2700 50 
F8 "In_bus_4" I L 8000 2800 50 
F9 "In_bus_5" I L 8000 2900 50 
F10 "In_bus_6" I L 8000 3000 50 
F11 "In_bus_7" I L 8000 3100 50 
F12 "In_bus_8" I L 8000 3200 50 
F13 "In_bus_9" I L 8000 3300 50 
F14 "In_bus_10" I L 8000 3400 50 
F15 "In_bus_11" I L 8000 3500 50 
F16 "In_bus_12" I L 8000 3600 50 
F17 "In_bus_13" I L 8000 3700 50 
F18 "In_bus_14" I L 8000 3800 50 
F19 "In_bus_15" I L 8000 3900 50 
F20 "Out_B_0" O R 9000 2400 50 
F21 "Out_B_1" O R 9000 2500 50 
F22 "Out_B_2" O R 9000 2600 50 
F23 "Out_B_3" O R 9000 2700 50 
F24 "Out_B_4" O R 9000 2800 50 
F25 "Out_B_5" O R 9000 2900 50 
F26 "Out_B_6" O R 9000 3000 50 
F27 "Out_B_7" O R 9000 3100 50 
F28 "Out_B_8" O R 9000 3200 50 
F29 "Out_B_9" O R 9000 3300 50 
F30 "Out_B_10" O R 9000 3400 50 
F31 "Out_B_11" O R 9000 3500 50 
F32 "Out_B_12" O R 9000 3600 50 
F33 "Out_B_13" O R 9000 3700 50 
F34 "Out_B_14" O R 9000 3800 50 
F35 "Out_b_15" O R 9000 3900 50 
$EndSheet
Text Notes 8050 1950 0    50   ~ 0
sch = OK
$Sheet
S 11350 1900 1500 2550
U 633751D0
F0 "ALU output reg" 50
F1 "ALU output reg.sch" 50
F2 "Set_flag_reg" I L 11350 2000 50 
F3 "Set_ACC_reg" I L 11350 2150 50 
F4 "Enable_ACC_reg" I L 11350 2250 50 
F5 "In_flag_A_larger" I L 11350 2400 50 
F6 "In_flag_equal" I L 11350 2500 50 
F7 "In_flag_zero" I L 11350 2600 50 
F8 "In_carry_out" I L 11350 2700 50 
F9 "In_C_0" I L 11350 2850 50 
F10 "In_C_1" I L 11350 2950 50 
F11 "In_C_2" I L 11350 3050 50 
F12 "In_C_3" I L 11350 3150 50 
F13 "In_C_4" I L 11350 3250 50 
F14 "In_C_5" I L 11350 3350 50 
F15 "In_C_6" I L 11350 3450 50 
F16 "In_C_7" I L 11350 3550 50 
F17 "In_C_8" I L 11350 3650 50 
F18 "In_C_9" I L 11350 3750 50 
F19 "In_C_10" I L 11350 3850 50 
F20 "In_C_11" I L 11350 3950 50 
F21 "In_C_12" I L 11350 4050 50 
F22 "In_C_13" I L 11350 4150 50 
F23 "In_C_14" I L 11350 4250 50 
F24 "In_C_15" I L 11350 4350 50 
F25 "Out_flag_A_larger" O R 12850 2400 50 
F26 "Out_flag_equal" O R 12850 2500 50 
F27 "Out_flag_zero" O R 12850 2600 50 
F28 "Out_carry_out" O R 12850 2700 50 
F29 "Out_bus_0" T R 12850 2850 50 
F30 "Out_bus_1" T R 12850 2950 50 
F31 "Out_bus_2" T R 12850 3050 50 
F32 "Out_bus_3" T R 12850 3150 50 
F33 "Out_bus_4" T R 12850 3250 50 
F34 "Out_bus_5" T R 12850 3350 50 
F35 "Out_bus_6" T R 12850 3450 50 
F36 "Out_bus_7" T R 12850 3550 50 
F37 "Out_bus_8" T R 12850 3650 50 
F38 "Out_bus_9" T R 12850 3750 50 
F39 "Out_bus_10" T R 12850 3850 50 
F40 "Out_bus_11" T R 12850 3950 50 
F41 "Out_bus_12" T R 12850 4050 50 
F42 "Out_bus_13" T R 12850 4150 50 
F43 "Out_bus_14" T R 12850 4250 50 
F44 "Out_bus_15" T R 12850 4350 50 
$EndSheet
Text Notes 11400 4650 0    50   ~ 0
sch = 
$Sheet
S 9500 2300 1300 4550
U 638917BA
F0 "ALU" 50
F1 "ALU.sch" 50
F2 "B_0" I L 9500 2400 50 
F3 "B_1" I L 9500 2500 50 
F4 "B_2" I L 9500 2600 50 
F5 "B_3" I L 9500 2700 50 
F6 "B_4" I L 9500 2800 50 
F7 "B_5" I L 9500 2900 50 
F8 "B_6" I L 9500 3000 50 
F9 "B_7" I L 9500 3100 50 
F10 "B_8" I L 9500 3200 50 
F11 "B_9" I L 9500 3300 50 
F12 "B_10" I L 9500 3400 50 
F13 "B_11" I L 9500 3500 50 
F14 "B_12" I L 9500 3600 50 
F15 "B_13" I L 9500 3700 50 
F16 "B_14" I L 9500 3800 50 
F17 "B_15" I L 9500 3900 50 
F18 "A_0" I L 9500 4150 50 
F19 "A_1" I L 9500 4250 50 
F20 "A_2" I L 9500 4350 50 
F21 "A_3" I L 9500 4450 50 
F22 "A_4" I L 9500 4550 50 
F23 "A_5" I L 9500 4650 50 
F24 "A_6" I L 9500 4750 50 
F25 "A_7" I L 9500 4850 50 
F26 "A_8" I L 9500 4950 50 
F27 "A_9" I L 9500 5050 50 
F28 "A_10" I L 9500 5150 50 
F29 "A_11" I L 9500 5250 50 
F30 "A_12" I L 9500 5350 50 
F31 "A_13" I L 9500 5450 50 
F32 "A_14" I L 9500 5550 50 
F33 "A_15" I L 9500 5650 50 
F34 "Zero_carry_in" I L 9500 5800 50 
F35 "Bus_A_pull_down" I L 9500 5900 50 
F36 "Carry_in" I L 9500 6000 50 
F37 "Operation_bit_0" I L 9500 6150 50 
F38 "Operation_bit_1" I L 9500 6250 50 
F39 "Operation_bit_2" I L 9500 6350 50 
F40 "Operation_bit_3" I L 9500 6450 50 
F41 "Operation_bit_4" I L 9500 6550 50 
F42 "Operation_bit_5" I L 9500 6650 50 
F43 "Operation_bit_6" I L 9500 6750 50 
F44 "Flag_A_larger" O R 10800 2400 50 
F45 "Flag_equal" O R 10800 2500 50 
F46 "Flag_zero" O R 10800 2600 50 
F47 "Carry_out" O R 10800 2700 50 
F48 "C_0" O R 10800 2850 50 
F49 "C_1" O R 10800 2950 50 
F50 "C_2" O R 10800 3050 50 
F51 "C_3" O R 10800 3150 50 
F52 "C_4" O R 10800 3250 50 
F53 "C_5" O R 10800 3350 50 
F54 "C_6" O R 10800 3450 50 
F55 "C_7" O R 10800 3550 50 
F56 "C_8" O R 10800 3650 50 
F57 "C_9" O R 10800 3750 50 
F58 "C_10" O R 10800 3850 50 
F59 "C_11" O R 10800 3950 50 
F60 "C_12" O R 10800 4050 50 
F61 "C_13" O R 10800 4150 50 
F62 "C_14" O R 10800 4250 50 
F63 "C_15" O R 10800 4350 50 
$EndSheet
Wire Wire Line
	9000 2400 9500 2400
Wire Wire Line
	9000 2500 9500 2500
Wire Wire Line
	9000 2600 9500 2600
Wire Wire Line
	9000 2700 9500 2700
Wire Wire Line
	9000 2800 9500 2800
Wire Wire Line
	9000 2900 9500 2900
Wire Wire Line
	9000 3000 9500 3000
Wire Wire Line
	9000 3100 9500 3100
Wire Wire Line
	9000 3200 9500 3200
Wire Wire Line
	9000 3300 9500 3300
Wire Wire Line
	9000 3400 9500 3400
Wire Wire Line
	9000 3500 9500 3500
Wire Wire Line
	9000 3600 9500 3600
Wire Wire Line
	9000 3700 9500 3700
Wire Wire Line
	9000 3800 9500 3800
Wire Wire Line
	9000 3900 9500 3900
Wire Wire Line
	10800 2850 11350 2850
Wire Wire Line
	10800 2950 11350 2950
Wire Wire Line
	10800 3050 11350 3050
Wire Wire Line
	10800 3150 11350 3150
Wire Wire Line
	10800 3250 11350 3250
Wire Wire Line
	10800 3350 11350 3350
Wire Wire Line
	10800 3450 11350 3450
Wire Wire Line
	10800 3550 11350 3550
Wire Wire Line
	10800 3650 11350 3650
Wire Wire Line
	10800 3750 11350 3750
Wire Wire Line
	11350 3850 10800 3850
Wire Wire Line
	11350 3950 10800 3950
Wire Wire Line
	10800 4050 11350 4050
Wire Wire Line
	10800 4150 11350 4150
Wire Wire Line
	10800 4250 11350 4250
Wire Wire Line
	10800 4350 11350 4350
Wire Wire Line
	10800 2400 11350 2400
Wire Wire Line
	10800 2500 11350 2500
Wire Wire Line
	10800 2600 11350 2600
Wire Wire Line
	10800 2700 11350 2700
$EndSCHEMATC
