EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 35
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 5050 6700 1100 5000
U 603298DA
F0 "work registers" 50
F1 "work registers.sch" 50
F2 "In_bus_0" I L 5050 6800 50 
F3 "In_bus_1" I L 5050 6900 50 
F4 "In_bus_2" I L 5050 7000 50 
F5 "In_bus_3" I L 5050 7100 50 
F6 "In_bus_4" I L 5050 7200 50 
F7 "In_bus_5" I L 5050 7300 50 
F8 "In_bus_6" I L 5050 7400 50 
F9 "In_bus_7" I L 5050 7500 50 
F10 "In_bus_8" I L 5050 7600 50 
F11 "In_bus_9" I L 5050 7700 50 
F12 "In_bus_10" I L 5050 7800 50 
F13 "In_bus_11" I L 5050 7900 50 
F14 "In_bus_12" I L 5050 8000 50 
F15 "In_bus_13" I L 5050 8100 50 
F16 "In_bus_14" I L 5050 8200 50 
F17 "In_bus_15" I L 5050 8300 50 
F18 "Set_reg_R0" I L 5050 8450 50 
F19 "Set_reg_R1" I L 5050 8550 50 
F20 "Set_reg_R2" I L 5050 8650 50 
F21 "Set_reg_R3" I L 5050 8750 50 
F22 "Set_reg_R4" I L 5050 8850 50 
F23 "Set_reg_R5" I L 5050 8950 50 
F24 "Set_reg_R6" I L 5050 9050 50 
F25 "Set_reg_R7" I L 5050 9150 50 
F26 "Set_reg_R8" I L 5050 9250 50 
F27 "Set_reg_R9" I L 5050 9350 50 
F28 "Set_reg_R10" I L 5050 9450 50 
F29 "Set_reg_R11" I L 5050 9550 50 
F30 "Set_reg_R12" I L 5050 9650 50 
F31 "Set_reg_R13" I L 5050 9750 50 
F32 "Set_reg_R14" I L 5050 9850 50 
F33 "Set_reg_R15" I L 5050 9950 50 
F34 "Enbale_reg_R0" I L 5050 10100 50 
F35 "Enable_reg_R1" I L 5050 10200 50 
F36 "Enable_reg_R2" I L 5050 10300 50 
F37 "Enable_reg_R3" I L 5050 10400 50 
F38 "Enable_reg_R4" I L 5050 10500 50 
F39 "Enable_reg_R5" I L 5050 10600 50 
F40 "Enable_reg_R6" I L 5050 10700 50 
F41 "Enable_reg_R7" I L 5050 10800 50 
F42 "Enable_reg_R8" I L 5050 10900 50 
F43 "Enable_reg_R9" I L 5050 11000 50 
F44 "Enable_reg_R10" I L 5050 11100 50 
F45 "Enable_reg_R11" I L 5050 11200 50 
F46 "Enable_reg_R12" I L 5050 11300 50 
F47 "Enable_reg_R13" I L 5050 11400 50 
F48 "Enable_reg_R14" I L 5050 11500 50 
F49 "Enable_reg_R15" I L 5050 11600 50 
F50 "Out_bus_0" T R 6150 6800 50 
F51 "Out_bus_1" T R 6150 6900 50 
F52 "Out_bus_2" T R 6150 7000 50 
F53 "Out_bus_3" T R 6150 7100 50 
F54 "Out_bus_4" T R 6150 7200 50 
F55 "Out_bus_5" T R 6150 7300 50 
F56 "Out_bus_6" T R 6150 7400 50 
F57 "Out_bus_7" T R 6150 7500 50 
F58 "Out_bus_8" T R 6150 7600 50 
F59 "Out_bus_9" T R 6150 7700 50 
F60 "Out_bus_10" T R 6150 7800 50 
F61 "Out_bus_11" T R 6150 7900 50 
F62 "Out_bus_12" T R 6150 8000 50 
F63 "Out_bus_13" T R 6150 8100 50 
F64 "Out_bus_14" T R 6150 8200 50 
F65 "Out_bus_15" T R 6150 8300 50 
$EndSheet
$EndSCHEMATC
