EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A1 33110 23386
encoding utf-8
Sheet 2 39
Title "Work registers"
Date "2021-02-21"
Rev "v1.3"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 "Author: Vitor Henrique Andrade Helfensteller Straggiotti Silva"
$EndDescr
Wire Wire Line
	4900 8200 5050 8200
Wire Wire Line
	4900 6800 4900 8200
Wire Wire Line
	5050 6800 4900 6800
Wire Wire Line
	4950 6700 5050 6700
Wire Wire Line
	4950 8100 4950 6700
Wire Wire Line
	5050 8100 4950 8100
Wire Wire Line
	5050 6950 4050 6950
Wire Wire Line
	5050 7050 4100 7050
Wire Wire Line
	5050 7150 4150 7150
Wire Wire Line
	5050 7250 4200 7250
Wire Wire Line
	5050 7350 4250 7350
Wire Wire Line
	5050 7450 4300 7450
Wire Wire Line
	5050 7550 4350 7550
Wire Wire Line
	5050 7650 4400 7650
Wire Wire Line
	5050 8350 4450 8350
Wire Wire Line
	5050 8450 4500 8450
Wire Wire Line
	5050 8550 4550 8550
Wire Wire Line
	5050 8650 4600 8650
Wire Wire Line
	5050 8750 4650 8750
Wire Wire Line
	5050 8850 4700 8850
Wire Wire Line
	5050 8950 4750 8950
Wire Wire Line
	5050 9050 4800 9050
Wire Wire Line
	6050 9050 6900 9050
Wire Wire Line
	6050 8950 6850 8950
Wire Wire Line
	6050 8850 6800 8850
Wire Wire Line
	6050 8750 6750 8750
Wire Wire Line
	6050 8650 6700 8650
Wire Wire Line
	6050 8550 6650 8550
Wire Wire Line
	6050 8450 6600 8450
Wire Wire Line
	6050 8350 6550 8350
Wire Wire Line
	6050 7650 6500 7650
Wire Wire Line
	6050 7550 6450 7550
Wire Wire Line
	6050 7450 6400 7450
Wire Wire Line
	6050 7350 6350 7350
Wire Wire Line
	6050 7250 6300 7250
Wire Wire Line
	6050 7150 6250 7150
Wire Wire Line
	6050 7050 6200 7050
Wire Wire Line
	6050 6950 6150 6950
$Sheet
S 5050 8000 1000 1150
U 6033213D
F0 "R0 High" 50
F1 "full 8bit register.sch" 50
F2 "Set_register" I L 5050 8100 50 
F3 "Enable_register" I L 5050 8200 50 
F4 "In_0" I L 5050 8350 50 
F5 "In_1" I L 5050 8450 50 
F6 "In_2" I L 5050 8550 50 
F7 "In_3" I L 5050 8650 50 
F8 "In_4" I L 5050 8750 50 
F9 "In_5" I L 5050 8850 50 
F10 "In_6" I L 5050 8950 50 
F11 "In_7" I L 5050 9050 50 
F12 "Out_0" T R 6050 8350 50 
F13 "Out_1" T R 6050 8450 50 
F14 "Out_2" T R 6050 8550 50 
F15 "Out_3" T R 6050 8650 50 
F16 "Out_4" T R 6050 8750 50 
F17 "Out_5" T R 6050 8850 50 
F18 "Out_6" T R 6050 8950 50 
F19 "Out_7" T R 6050 9050 50 
$EndSheet
$Sheet
S 5050 6600 1000 1150
U 60330C13
F0 "R0 low" 50
F1 "full 8bit register.sch" 50
F2 "Set_register" I L 5050 6700 50 
F3 "Enable_register" I L 5050 6800 50 
F4 "In_0" I L 5050 6950 50 
F5 "In_1" I L 5050 7050 50 
F6 "In_2" I L 5050 7150 50 
F7 "In_3" I L 5050 7250 50 
F8 "In_4" I L 5050 7350 50 
F9 "In_5" I L 5050 7450 50 
F10 "In_6" I L 5050 7550 50 
F11 "In_7" I L 5050 7650 50 
F12 "Out_0" T R 6050 6950 50 
F13 "Out_1" T R 6050 7050 50 
F14 "Out_2" T R 6050 7150 50 
F15 "Out_3" T R 6050 7250 50 
F16 "Out_4" T R 6050 7350 50 
F17 "Out_5" T R 6050 7450 50 
F18 "Out_6" T R 6050 7550 50 
F19 "Out_7" T R 6050 7650 50 
$EndSheet
Text HLabel 30900 6450 2    50   3State ~ 0
Out_bus_15
Text HLabel 30900 6350 2    50   3State ~ 0
Out_bus_14
Text HLabel 30900 6250 2    50   3State ~ 0
Out_bus_13
Text HLabel 30900 6150 2    50   3State ~ 0
Out_bus_12
Text HLabel 30900 6050 2    50   3State ~ 0
Out_bus_11
Text HLabel 30900 5950 2    50   3State ~ 0
Out_bus_10
Text HLabel 30900 5850 2    50   3State ~ 0
Out_bus_9
Text HLabel 30900 5750 2    50   3State ~ 0
Out_bus_8
Text HLabel 30900 5650 2    50   3State ~ 0
Out_bus_7
Text HLabel 30900 5550 2    50   3State ~ 0
Out_bus_6
Text HLabel 30900 5450 2    50   3State ~ 0
Out_bus_5
Text HLabel 30900 5350 2    50   3State ~ 0
Out_bus_4
Text HLabel 30900 5250 2    50   3State ~ 0
Out_bus_3
Text HLabel 30900 5150 2    50   3State ~ 0
Out_bus_2
Text HLabel 30900 5050 2    50   3State ~ 0
Out_bus_1
Text HLabel 30900 4950 2    50   3State ~ 0
Out_bus_0
Text HLabel 3500 18050 0    50   Input ~ 0
Enable_reg_R15
Text HLabel 3500 17950 0    50   Input ~ 0
Enable_reg_R14
Text HLabel 3500 17850 0    50   Input ~ 0
Enable_reg_R13
Text HLabel 3500 17750 0    50   Input ~ 0
Enable_reg_R12
Text HLabel 3500 17650 0    50   Input ~ 0
Enable_reg_R11
Text HLabel 3500 17550 0    50   Input ~ 0
Enable_reg_R10
Text HLabel 3500 17450 0    50   Input ~ 0
Enable_reg_R9
Text HLabel 3500 17350 0    50   Input ~ 0
Enable_reg_R8
Text HLabel 3500 17250 0    50   Input ~ 0
Enable_reg_R7
Text HLabel 3500 17150 0    50   Input ~ 0
Enable_reg_R6
Text HLabel 3500 17050 0    50   Input ~ 0
Enable_reg_R5
Text HLabel 3500 16950 0    50   Input ~ 0
Enable_reg_R4
Text HLabel 3500 16850 0    50   Input ~ 0
Enable_reg_R3
Text HLabel 3500 16750 0    50   Input ~ 0
Enable_reg_R2
Text HLabel 3500 16650 0    50   Input ~ 0
Enable_reg_R1
Text HLabel 3500 16550 0    50   Input ~ 0
Enbale_reg_R0
Text HLabel 3500 16400 0    50   Input ~ 0
Set_reg_R15
Text HLabel 3500 16300 0    50   Input ~ 0
Set_reg_R14
Text HLabel 3500 16200 0    50   Input ~ 0
Set_reg_R13
Text HLabel 3500 16100 0    50   Input ~ 0
Set_reg_R12
Text HLabel 3500 16000 0    50   Input ~ 0
Set_reg_R11
Text HLabel 3500 15900 0    50   Input ~ 0
Set_reg_R10
Text HLabel 3500 15800 0    50   Input ~ 0
Set_reg_R9
Text HLabel 3500 15700 0    50   Input ~ 0
Set_reg_R8
Text HLabel 3500 15600 0    50   Input ~ 0
Set_reg_R7
Text HLabel 3500 15500 0    50   Input ~ 0
Set_reg_R6
Text HLabel 3500 15400 0    50   Input ~ 0
Set_reg_R5
Text HLabel 3500 15300 0    50   Input ~ 0
Set_reg_R4
Text HLabel 3500 15200 0    50   Input ~ 0
Set_reg_R3
Text HLabel 3500 15100 0    50   Input ~ 0
Set_reg_R2
Text HLabel 3500 15000 0    50   Input ~ 0
Set_reg_R1
Text HLabel 3500 14900 0    50   Input ~ 0
Set_reg_R0
Text HLabel 3500 14750 0    50   Input ~ 0
In_bus_15
Text HLabel 3500 14650 0    50   Input ~ 0
In_bus_14
Text HLabel 3500 14550 0    50   Input ~ 0
In_bus_13
Text HLabel 3500 14450 0    50   Input ~ 0
In_bus_12
Text HLabel 3500 14350 0    50   Input ~ 0
In_bus_11
Text HLabel 3500 14250 0    50   Input ~ 0
In_bus_10
Text HLabel 3500 14150 0    50   Input ~ 0
In_bus_9
Text HLabel 3500 14050 0    50   Input ~ 0
In_bus_8
Text HLabel 3500 13950 0    50   Input ~ 0
In_bus_7
Text HLabel 3500 13850 0    50   Input ~ 0
In_bus_6
Text HLabel 3500 13750 0    50   Input ~ 0
In_bus_5
Text HLabel 3500 13650 0    50   Input ~ 0
In_bus_4
Text HLabel 3500 13550 0    50   Input ~ 0
In_bus_3
Text HLabel 3500 13450 0    50   Input ~ 0
In_bus_2
Text HLabel 3500 13350 0    50   Input ~ 0
In_bus_1
Text HLabel 3500 13250 0    50   Input ~ 0
In_bus_0
Wire Wire Line
	4950 8100 3800 8100
Connection ~ 4950 8100
Wire Wire Line
	4900 8200 3850 8200
Connection ~ 4900 8200
Wire Wire Line
	4900 11300 5050 11300
Wire Wire Line
	4900 9900 4900 11300
Wire Wire Line
	5050 9900 4900 9900
Wire Wire Line
	4950 9800 5050 9800
Wire Wire Line
	4950 11200 4950 9800
Wire Wire Line
	5050 11200 4950 11200
Wire Wire Line
	5050 10050 4050 10050
Wire Wire Line
	5050 10150 4100 10150
Wire Wire Line
	5050 10250 4150 10250
Wire Wire Line
	5050 10350 4200 10350
Wire Wire Line
	5050 10450 4250 10450
Wire Wire Line
	5050 10550 4300 10550
Wire Wire Line
	5050 10650 4350 10650
Wire Wire Line
	5050 10750 4400 10750
Wire Wire Line
	5050 11550 4500 11550
Wire Wire Line
	5050 11650 4550 11650
Wire Wire Line
	5050 11750 4600 11750
Wire Wire Line
	5050 11850 4650 11850
Wire Wire Line
	5050 11950 4700 11950
Wire Wire Line
	5050 12050 4750 12050
Wire Wire Line
	5050 12150 4800 12150
Wire Wire Line
	6050 12150 6900 12150
Wire Wire Line
	6050 12050 6850 12050
Wire Wire Line
	6050 11950 6800 11950
Wire Wire Line
	6050 11850 6750 11850
Wire Wire Line
	6050 11750 6700 11750
Wire Wire Line
	6050 11650 6650 11650
Wire Wire Line
	6050 11550 6600 11550
Wire Wire Line
	6050 11450 6550 11450
Wire Wire Line
	6050 10750 6500 10750
Wire Wire Line
	6050 10650 6450 10650
Wire Wire Line
	6050 10550 6400 10550
Wire Wire Line
	6050 10450 6350 10450
Wire Wire Line
	6050 10350 6300 10350
Wire Wire Line
	6050 10250 6250 10250
Wire Wire Line
	6050 10150 6200 10150
Wire Wire Line
	6050 10050 6150 10050
$Sheet
S 5050 11100 1000 1150
U 60775565
F0 "R1 High" 50
F1 "full 8bit register.sch" 50
F2 "Set_register" I L 5050 11200 50 
F3 "Enable_register" I L 5050 11300 50 
F4 "In_0" I L 5050 11450 50 
F5 "In_1" I L 5050 11550 50 
F6 "In_2" I L 5050 11650 50 
F7 "In_3" I L 5050 11750 50 
F8 "In_4" I L 5050 11850 50 
F9 "In_5" I L 5050 11950 50 
F10 "In_6" I L 5050 12050 50 
F11 "In_7" I L 5050 12150 50 
F12 "Out_0" T R 6050 11450 50 
F13 "Out_1" T R 6050 11550 50 
F14 "Out_2" T R 6050 11650 50 
F15 "Out_3" T R 6050 11750 50 
F16 "Out_4" T R 6050 11850 50 
F17 "Out_5" T R 6050 11950 50 
F18 "Out_6" T R 6050 12050 50 
F19 "Out_7" T R 6050 12150 50 
$EndSheet
$Sheet
S 5050 9700 1000 1150
U 60775579
F0 "R1 Low" 50
F1 "full 8bit register.sch" 50
F2 "Set_register" I L 5050 9800 50 
F3 "Enable_register" I L 5050 9900 50 
F4 "In_0" I L 5050 10050 50 
F5 "In_1" I L 5050 10150 50 
F6 "In_2" I L 5050 10250 50 
F7 "In_3" I L 5050 10350 50 
F8 "In_4" I L 5050 10450 50 
F9 "In_5" I L 5050 10550 50 
F10 "In_6" I L 5050 10650 50 
F11 "In_7" I L 5050 10750 50 
F12 "Out_0" T R 6050 10050 50 
F13 "Out_1" T R 6050 10150 50 
F14 "Out_2" T R 6050 10250 50 
F15 "Out_3" T R 6050 10350 50 
F16 "Out_4" T R 6050 10450 50 
F17 "Out_5" T R 6050 10550 50 
F18 "Out_6" T R 6050 10650 50 
F19 "Out_7" T R 6050 10750 50 
$EndSheet
Wire Wire Line
	4950 11200 3900 11200
Connection ~ 4950 11200
Wire Wire Line
	4900 11300 3950 11300
Connection ~ 4900 11300
Wire Wire Line
	4050 6950 4050 10050
Connection ~ 4050 10050
Wire Wire Line
	4100 7050 4100 10150
Connection ~ 4100 10150
Wire Wire Line
	4150 7150 4150 10250
Connection ~ 4150 10250
Wire Wire Line
	4200 7250 4200 10350
Connection ~ 4200 10350
Wire Wire Line
	4250 7350 4250 10450
Connection ~ 4250 10450
Wire Wire Line
	4300 7450 4300 10550
Connection ~ 4300 10550
Wire Wire Line
	4350 7550 4350 10650
Connection ~ 4350 10650
Wire Wire Line
	4400 7650 4400 10750
Connection ~ 4400 10750
Wire Wire Line
	5050 11450 4450 11450
Wire Wire Line
	4450 8350 4450 11450
Connection ~ 4450 11450
Wire Wire Line
	4500 8450 4500 11550
Connection ~ 4500 11550
Wire Wire Line
	4550 8550 4550 11650
Connection ~ 4550 11650
Wire Wire Line
	4600 8650 4600 11750
Connection ~ 4600 11750
Wire Wire Line
	4650 8750 4650 11850
Connection ~ 4650 11850
Wire Wire Line
	4700 8850 4700 11950
Connection ~ 4700 11950
Wire Wire Line
	4750 8950 4750 12050
Connection ~ 4750 12050
Wire Wire Line
	4800 9050 4800 12150
Connection ~ 4800 12150
Wire Wire Line
	6150 6950 6150 10050
Connection ~ 6150 6950
Wire Wire Line
	6200 7050 6200 10150
Connection ~ 6200 7050
Wire Wire Line
	6250 7150 6250 10250
Connection ~ 6250 7150
Wire Wire Line
	6300 7250 6300 10350
Connection ~ 6300 7250
Wire Wire Line
	6350 7350 6350 10450
Connection ~ 6350 7350
Connection ~ 6400 7450
Wire Wire Line
	6400 7450 6400 10550
Wire Wire Line
	6450 7550 6450 10650
Connection ~ 6450 7550
Wire Wire Line
	6500 7650 6500 10750
Connection ~ 6500 7650
Wire Wire Line
	6550 8350 6550 11450
Connection ~ 6550 8350
Connection ~ 6600 8450
Wire Wire Line
	6600 8450 6600 11550
Wire Wire Line
	6650 8550 6650 11650
Connection ~ 6650 8550
Wire Wire Line
	6700 8650 6700 11750
Connection ~ 6700 8650
Wire Wire Line
	6750 8750 6750 11850
Connection ~ 6750 8750
Wire Wire Line
	6800 8850 6800 11950
Connection ~ 6800 8850
Connection ~ 6850 8950
Wire Wire Line
	6850 8950 6850 12050
Wire Wire Line
	6900 9050 6900 12150
Connection ~ 6900 9050
Wire Wire Line
	8100 8200 8250 8200
Wire Wire Line
	8100 6800 8100 8200
Wire Wire Line
	8250 6800 8100 6800
Wire Wire Line
	8150 6700 8250 6700
Wire Wire Line
	8150 8100 8150 6700
Wire Wire Line
	8250 8100 8150 8100
Wire Wire Line
	8250 6950 7250 6950
Wire Wire Line
	8250 7050 7300 7050
Wire Wire Line
	8250 7150 7350 7150
Wire Wire Line
	8250 7250 7400 7250
Wire Wire Line
	8250 7350 7450 7350
Wire Wire Line
	8250 7450 7500 7450
Wire Wire Line
	8250 7550 7550 7550
Wire Wire Line
	8250 7650 7600 7650
Wire Wire Line
	8250 8350 7650 8350
Wire Wire Line
	8250 8450 7700 8450
Wire Wire Line
	8250 8550 7750 8550
Wire Wire Line
	8250 8650 7800 8650
Wire Wire Line
	8250 8750 7850 8750
Wire Wire Line
	8250 8850 7900 8850
Wire Wire Line
	8250 8950 7950 8950
Wire Wire Line
	8250 9050 8000 9050
Wire Wire Line
	9250 9050 10100 9050
Wire Wire Line
	9250 8950 10050 8950
Wire Wire Line
	9250 8850 10000 8850
Wire Wire Line
	9250 8750 9950 8750
Wire Wire Line
	9250 8650 9900 8650
Wire Wire Line
	9250 8550 9850 8550
Wire Wire Line
	9250 8450 9800 8450
Wire Wire Line
	9250 8350 9750 8350
Wire Wire Line
	9250 7650 9700 7650
Wire Wire Line
	9250 7550 9650 7550
Wire Wire Line
	9250 7450 9600 7450
Wire Wire Line
	9250 7350 9550 7350
Wire Wire Line
	9250 7250 9500 7250
Wire Wire Line
	9250 7150 9450 7150
Wire Wire Line
	9250 7050 9400 7050
Wire Wire Line
	9250 6950 9350 6950
$Sheet
S 8250 8000 1000 1150
U 60971BC0
F0 "R2 High" 50
F1 "full 8bit register.sch" 50
F2 "Set_register" I L 8250 8100 50 
F3 "Enable_register" I L 8250 8200 50 
F4 "In_0" I L 8250 8350 50 
F5 "In_1" I L 8250 8450 50 
F6 "In_2" I L 8250 8550 50 
F7 "In_3" I L 8250 8650 50 
F8 "In_4" I L 8250 8750 50 
F9 "In_5" I L 8250 8850 50 
F10 "In_6" I L 8250 8950 50 
F11 "In_7" I L 8250 9050 50 
F12 "Out_0" T R 9250 8350 50 
F13 "Out_1" T R 9250 8450 50 
F14 "Out_2" T R 9250 8550 50 
F15 "Out_3" T R 9250 8650 50 
F16 "Out_4" T R 9250 8750 50 
F17 "Out_5" T R 9250 8850 50 
F18 "Out_6" T R 9250 8950 50 
F19 "Out_7" T R 9250 9050 50 
$EndSheet
$Sheet
S 8250 6600 1000 1150
U 60971BD4
F0 "R2 Low" 50
F1 "full 8bit register.sch" 50
F2 "Set_register" I L 8250 6700 50 
F3 "Enable_register" I L 8250 6800 50 
F4 "In_0" I L 8250 6950 50 
F5 "In_1" I L 8250 7050 50 
F6 "In_2" I L 8250 7150 50 
F7 "In_3" I L 8250 7250 50 
F8 "In_4" I L 8250 7350 50 
F9 "In_5" I L 8250 7450 50 
F10 "In_6" I L 8250 7550 50 
F11 "In_7" I L 8250 7650 50 
F12 "Out_0" T R 9250 6950 50 
F13 "Out_1" T R 9250 7050 50 
F14 "Out_2" T R 9250 7150 50 
F15 "Out_3" T R 9250 7250 50 
F16 "Out_4" T R 9250 7350 50 
F17 "Out_5" T R 9250 7450 50 
F18 "Out_6" T R 9250 7550 50 
F19 "Out_7" T R 9250 7650 50 
$EndSheet
Wire Wire Line
	8150 8100 7000 8100
Connection ~ 8150 8100
Wire Wire Line
	8100 8200 7050 8200
Connection ~ 8100 8200
Wire Wire Line
	8100 11300 8250 11300
Wire Wire Line
	8100 9900 8100 11300
Wire Wire Line
	8250 9900 8100 9900
Wire Wire Line
	8150 9800 8250 9800
Wire Wire Line
	8150 11200 8150 9800
Wire Wire Line
	8250 11200 8150 11200
Wire Wire Line
	8250 10050 7250 10050
Wire Wire Line
	8250 10150 7300 10150
Wire Wire Line
	8250 10250 7350 10250
Wire Wire Line
	8250 10350 7400 10350
Wire Wire Line
	8250 10450 7450 10450
Wire Wire Line
	8250 10550 7500 10550
Wire Wire Line
	8250 10650 7550 10650
Wire Wire Line
	8250 10750 7600 10750
Wire Wire Line
	8250 11550 7700 11550
Wire Wire Line
	8250 11650 7750 11650
Wire Wire Line
	8250 11750 7800 11750
Wire Wire Line
	8250 11850 7850 11850
Wire Wire Line
	8250 11950 7900 11950
Wire Wire Line
	8250 12050 7950 12050
Wire Wire Line
	8250 12150 8000 12150
Wire Wire Line
	9250 12150 10100 12150
Wire Wire Line
	9250 12050 10050 12050
Wire Wire Line
	9250 11950 10000 11950
Wire Wire Line
	9250 11850 9950 11850
Wire Wire Line
	9250 11750 9900 11750
Wire Wire Line
	9250 11650 9850 11650
Wire Wire Line
	9250 11550 9800 11550
Wire Wire Line
	9250 11450 9750 11450
Wire Wire Line
	9250 10750 9700 10750
Wire Wire Line
	9250 10650 9650 10650
Wire Wire Line
	9250 10550 9600 10550
Wire Wire Line
	9250 10450 9550 10450
Wire Wire Line
	9250 10350 9500 10350
Wire Wire Line
	9250 10250 9450 10250
Wire Wire Line
	9250 10150 9400 10150
Wire Wire Line
	9250 10050 9350 10050
$Sheet
S 8250 11100 1000 1150
U 60971C23
F0 "R3 High" 50
F1 "full 8bit register.sch" 50
F2 "Set_register" I L 8250 11200 50 
F3 "Enable_register" I L 8250 11300 50 
F4 "In_0" I L 8250 11450 50 
F5 "In_1" I L 8250 11550 50 
F6 "In_2" I L 8250 11650 50 
F7 "In_3" I L 8250 11750 50 
F8 "In_4" I L 8250 11850 50 
F9 "In_5" I L 8250 11950 50 
F10 "In_6" I L 8250 12050 50 
F11 "In_7" I L 8250 12150 50 
F12 "Out_0" T R 9250 11450 50 
F13 "Out_1" T R 9250 11550 50 
F14 "Out_2" T R 9250 11650 50 
F15 "Out_3" T R 9250 11750 50 
F16 "Out_4" T R 9250 11850 50 
F17 "Out_5" T R 9250 11950 50 
F18 "Out_6" T R 9250 12050 50 
F19 "Out_7" T R 9250 12150 50 
$EndSheet
$Sheet
S 8250 9700 1000 1150
U 60971C37
F0 "R3 Low" 50
F1 "full 8bit register.sch" 50
F2 "Set_register" I L 8250 9800 50 
F3 "Enable_register" I L 8250 9900 50 
F4 "In_0" I L 8250 10050 50 
F5 "In_1" I L 8250 10150 50 
F6 "In_2" I L 8250 10250 50 
F7 "In_3" I L 8250 10350 50 
F8 "In_4" I L 8250 10450 50 
F9 "In_5" I L 8250 10550 50 
F10 "In_6" I L 8250 10650 50 
F11 "In_7" I L 8250 10750 50 
F12 "Out_0" T R 9250 10050 50 
F13 "Out_1" T R 9250 10150 50 
F14 "Out_2" T R 9250 10250 50 
F15 "Out_3" T R 9250 10350 50 
F16 "Out_4" T R 9250 10450 50 
F17 "Out_5" T R 9250 10550 50 
F18 "Out_6" T R 9250 10650 50 
F19 "Out_7" T R 9250 10750 50 
$EndSheet
Wire Wire Line
	8150 11200 7100 11200
Connection ~ 8150 11200
Wire Wire Line
	8100 11300 7150 11300
Connection ~ 8100 11300
Wire Wire Line
	7250 6950 7250 10050
Connection ~ 7250 10050
Wire Wire Line
	7300 7050 7300 10150
Connection ~ 7300 10150
Wire Wire Line
	7350 7150 7350 10250
Connection ~ 7350 10250
Wire Wire Line
	7400 7250 7400 10350
Connection ~ 7400 10350
Wire Wire Line
	7450 7350 7450 10450
Connection ~ 7450 10450
Wire Wire Line
	7500 7450 7500 10550
Connection ~ 7500 10550
Wire Wire Line
	7550 7550 7550 10650
Connection ~ 7550 10650
Wire Wire Line
	7600 7650 7600 10750
Connection ~ 7600 10750
Wire Wire Line
	8250 11450 7650 11450
Wire Wire Line
	7650 8350 7650 11450
Connection ~ 7650 11450
Wire Wire Line
	7700 8450 7700 11550
Connection ~ 7700 11550
Wire Wire Line
	7750 8550 7750 11650
Connection ~ 7750 11650
Wire Wire Line
	7800 8650 7800 11750
Connection ~ 7800 11750
Wire Wire Line
	7850 8750 7850 11850
Connection ~ 7850 11850
Wire Wire Line
	7900 8850 7900 11950
Connection ~ 7900 11950
Wire Wire Line
	7950 8950 7950 12050
Connection ~ 7950 12050
Wire Wire Line
	8000 9050 8000 12150
Connection ~ 8000 12150
Wire Wire Line
	9350 6950 9350 10050
Connection ~ 9350 6950
Wire Wire Line
	9400 7050 9400 10150
Connection ~ 9400 7050
Wire Wire Line
	9450 7150 9450 10250
Connection ~ 9450 7150
Wire Wire Line
	9500 7250 9500 10350
Connection ~ 9500 7250
Wire Wire Line
	9550 7350 9550 10450
Connection ~ 9550 7350
Connection ~ 9600 7450
Wire Wire Line
	9600 7450 9600 10550
Wire Wire Line
	9650 7550 9650 10650
Connection ~ 9650 7550
Wire Wire Line
	9700 7650 9700 10750
Connection ~ 9700 7650
Wire Wire Line
	9750 8350 9750 11450
Connection ~ 9750 8350
Connection ~ 9800 8450
Wire Wire Line
	9800 8450 9800 11550
Wire Wire Line
	9850 8550 9850 11650
Connection ~ 9850 8550
Wire Wire Line
	9900 8650 9900 11750
Connection ~ 9900 8650
Wire Wire Line
	9950 8750 9950 11850
Connection ~ 9950 8750
Wire Wire Line
	10000 8850 10000 11950
Connection ~ 10000 8850
Connection ~ 10050 8950
Wire Wire Line
	10050 8950 10050 12050
Wire Wire Line
	10100 9050 10100 12150
Connection ~ 10100 9050
Wire Wire Line
	11300 8200 11450 8200
Wire Wire Line
	11300 6800 11300 8200
Wire Wire Line
	11450 6800 11300 6800
Wire Wire Line
	11350 6700 11450 6700
Wire Wire Line
	11350 8100 11350 6700
Wire Wire Line
	11450 8100 11350 8100
Wire Wire Line
	11450 6950 10450 6950
Wire Wire Line
	11450 7050 10500 7050
Wire Wire Line
	11450 7150 10550 7150
Wire Wire Line
	11450 7250 10600 7250
Wire Wire Line
	11450 7350 10650 7350
Wire Wire Line
	11450 7450 10700 7450
Wire Wire Line
	11450 7550 10750 7550
Wire Wire Line
	11450 7650 10800 7650
Wire Wire Line
	11450 8350 10850 8350
Wire Wire Line
	11450 8450 10900 8450
Wire Wire Line
	11450 8550 10950 8550
Wire Wire Line
	11450 8650 11000 8650
Wire Wire Line
	11450 8750 11050 8750
Wire Wire Line
	11450 8850 11100 8850
Wire Wire Line
	11450 8950 11150 8950
Wire Wire Line
	11450 9050 11200 9050
Wire Wire Line
	12450 9050 13300 9050
Wire Wire Line
	12450 8950 13250 8950
Wire Wire Line
	12450 8850 13200 8850
Wire Wire Line
	12450 8750 13150 8750
Wire Wire Line
	12450 8650 13100 8650
Wire Wire Line
	12450 8550 13050 8550
Wire Wire Line
	12450 8450 13000 8450
Wire Wire Line
	12450 8350 12950 8350
Wire Wire Line
	12450 7650 12900 7650
Wire Wire Line
	12450 7550 12850 7550
Wire Wire Line
	12450 7450 12800 7450
Wire Wire Line
	12450 7350 12750 7350
Wire Wire Line
	12450 7250 12700 7250
Wire Wire Line
	12450 7150 12650 7150
Wire Wire Line
	12450 7050 12600 7050
Wire Wire Line
	12450 6950 12550 6950
$Sheet
S 11450 8000 1000 1150
U 609BA2DC
F0 "R4 High" 50
F1 "full 8bit register.sch" 50
F2 "Set_register" I L 11450 8100 50 
F3 "Enable_register" I L 11450 8200 50 
F4 "In_0" I L 11450 8350 50 
F5 "In_1" I L 11450 8450 50 
F6 "In_2" I L 11450 8550 50 
F7 "In_3" I L 11450 8650 50 
F8 "In_4" I L 11450 8750 50 
F9 "In_5" I L 11450 8850 50 
F10 "In_6" I L 11450 8950 50 
F11 "In_7" I L 11450 9050 50 
F12 "Out_0" T R 12450 8350 50 
F13 "Out_1" T R 12450 8450 50 
F14 "Out_2" T R 12450 8550 50 
F15 "Out_3" T R 12450 8650 50 
F16 "Out_4" T R 12450 8750 50 
F17 "Out_5" T R 12450 8850 50 
F18 "Out_6" T R 12450 8950 50 
F19 "Out_7" T R 12450 9050 50 
$EndSheet
$Sheet
S 11450 6600 1000 1150
U 609BA2F0
F0 "R4 Low" 50
F1 "full 8bit register.sch" 50
F2 "Set_register" I L 11450 6700 50 
F3 "Enable_register" I L 11450 6800 50 
F4 "In_0" I L 11450 6950 50 
F5 "In_1" I L 11450 7050 50 
F6 "In_2" I L 11450 7150 50 
F7 "In_3" I L 11450 7250 50 
F8 "In_4" I L 11450 7350 50 
F9 "In_5" I L 11450 7450 50 
F10 "In_6" I L 11450 7550 50 
F11 "In_7" I L 11450 7650 50 
F12 "Out_0" T R 12450 6950 50 
F13 "Out_1" T R 12450 7050 50 
F14 "Out_2" T R 12450 7150 50 
F15 "Out_3" T R 12450 7250 50 
F16 "Out_4" T R 12450 7350 50 
F17 "Out_5" T R 12450 7450 50 
F18 "Out_6" T R 12450 7550 50 
F19 "Out_7" T R 12450 7650 50 
$EndSheet
Wire Wire Line
	11350 8100 10200 8100
Connection ~ 11350 8100
Wire Wire Line
	11300 8200 10250 8200
Connection ~ 11300 8200
Wire Wire Line
	11300 11300 11450 11300
Wire Wire Line
	11300 9900 11300 11300
Wire Wire Line
	11450 9900 11300 9900
Wire Wire Line
	11350 9800 11450 9800
Wire Wire Line
	11350 11200 11350 9800
Wire Wire Line
	11450 11200 11350 11200
Wire Wire Line
	11450 10050 10450 10050
Wire Wire Line
	11450 10150 10500 10150
Wire Wire Line
	11450 10250 10550 10250
Wire Wire Line
	11450 10350 10600 10350
Wire Wire Line
	11450 10450 10650 10450
Wire Wire Line
	11450 10550 10700 10550
Wire Wire Line
	11450 10650 10750 10650
Wire Wire Line
	11450 10750 10800 10750
Wire Wire Line
	11450 11550 10900 11550
Wire Wire Line
	11450 11650 10950 11650
Wire Wire Line
	11450 11750 11000 11750
Wire Wire Line
	11450 11850 11050 11850
Wire Wire Line
	11450 11950 11100 11950
Wire Wire Line
	11450 12050 11150 12050
Wire Wire Line
	11450 12150 11200 12150
Wire Wire Line
	12450 12150 13300 12150
Wire Wire Line
	12450 12050 13250 12050
Wire Wire Line
	12450 11950 13200 11950
Wire Wire Line
	12450 11850 13150 11850
Wire Wire Line
	12450 11750 13100 11750
Wire Wire Line
	12450 11650 13050 11650
Wire Wire Line
	12450 11550 13000 11550
Wire Wire Line
	12450 11450 12950 11450
Wire Wire Line
	12450 10750 12900 10750
Wire Wire Line
	12450 10650 12850 10650
Wire Wire Line
	12450 10550 12800 10550
Wire Wire Line
	12450 10450 12750 10450
Wire Wire Line
	12450 10350 12700 10350
Wire Wire Line
	12450 10250 12650 10250
Wire Wire Line
	12450 10150 12600 10150
Wire Wire Line
	12450 10050 12550 10050
$Sheet
S 11450 11100 1000 1150
U 609BA33F
F0 "R5 High" 50
F1 "full 8bit register.sch" 50
F2 "Set_register" I L 11450 11200 50 
F3 "Enable_register" I L 11450 11300 50 
F4 "In_0" I L 11450 11450 50 
F5 "In_1" I L 11450 11550 50 
F6 "In_2" I L 11450 11650 50 
F7 "In_3" I L 11450 11750 50 
F8 "In_4" I L 11450 11850 50 
F9 "In_5" I L 11450 11950 50 
F10 "In_6" I L 11450 12050 50 
F11 "In_7" I L 11450 12150 50 
F12 "Out_0" T R 12450 11450 50 
F13 "Out_1" T R 12450 11550 50 
F14 "Out_2" T R 12450 11650 50 
F15 "Out_3" T R 12450 11750 50 
F16 "Out_4" T R 12450 11850 50 
F17 "Out_5" T R 12450 11950 50 
F18 "Out_6" T R 12450 12050 50 
F19 "Out_7" T R 12450 12150 50 
$EndSheet
$Sheet
S 11450 9700 1000 1150
U 609BA353
F0 "R5 Low" 50
F1 "full 8bit register.sch" 50
F2 "Set_register" I L 11450 9800 50 
F3 "Enable_register" I L 11450 9900 50 
F4 "In_0" I L 11450 10050 50 
F5 "In_1" I L 11450 10150 50 
F6 "In_2" I L 11450 10250 50 
F7 "In_3" I L 11450 10350 50 
F8 "In_4" I L 11450 10450 50 
F9 "In_5" I L 11450 10550 50 
F10 "In_6" I L 11450 10650 50 
F11 "In_7" I L 11450 10750 50 
F12 "Out_0" T R 12450 10050 50 
F13 "Out_1" T R 12450 10150 50 
F14 "Out_2" T R 12450 10250 50 
F15 "Out_3" T R 12450 10350 50 
F16 "Out_4" T R 12450 10450 50 
F17 "Out_5" T R 12450 10550 50 
F18 "Out_6" T R 12450 10650 50 
F19 "Out_7" T R 12450 10750 50 
$EndSheet
Wire Wire Line
	11350 11200 10300 11200
Connection ~ 11350 11200
Wire Wire Line
	11300 11300 10350 11300
Connection ~ 11300 11300
Wire Wire Line
	10450 6950 10450 10050
Connection ~ 10450 10050
Wire Wire Line
	10500 7050 10500 10150
Connection ~ 10500 10150
Wire Wire Line
	10550 7150 10550 10250
Connection ~ 10550 10250
Wire Wire Line
	10600 7250 10600 10350
Connection ~ 10600 10350
Wire Wire Line
	10650 7350 10650 10450
Connection ~ 10650 10450
Wire Wire Line
	10700 7450 10700 10550
Connection ~ 10700 10550
Wire Wire Line
	10750 7550 10750 10650
Connection ~ 10750 10650
Wire Wire Line
	10800 7650 10800 10750
Connection ~ 10800 10750
Wire Wire Line
	11450 11450 10850 11450
Wire Wire Line
	10850 8350 10850 11450
Connection ~ 10850 11450
Wire Wire Line
	10900 8450 10900 11550
Connection ~ 10900 11550
Wire Wire Line
	10950 8550 10950 11650
Connection ~ 10950 11650
Wire Wire Line
	11000 8650 11000 11750
Connection ~ 11000 11750
Wire Wire Line
	11050 8750 11050 11850
Connection ~ 11050 11850
Wire Wire Line
	11100 8850 11100 11950
Connection ~ 11100 11950
Wire Wire Line
	11150 8950 11150 12050
Connection ~ 11150 12050
Wire Wire Line
	11200 9050 11200 12150
Connection ~ 11200 12150
Wire Wire Line
	12550 6950 12550 10050
Connection ~ 12550 6950
Wire Wire Line
	12600 7050 12600 10150
Connection ~ 12600 7050
Wire Wire Line
	12650 7150 12650 10250
Connection ~ 12650 7150
Wire Wire Line
	12700 7250 12700 10350
Connection ~ 12700 7250
Wire Wire Line
	12750 7350 12750 10450
Connection ~ 12750 7350
Connection ~ 12800 7450
Wire Wire Line
	12800 7450 12800 10550
Wire Wire Line
	12850 7550 12850 10650
Connection ~ 12850 7550
Wire Wire Line
	12900 7650 12900 10750
Connection ~ 12900 7650
Wire Wire Line
	12950 8350 12950 11450
Connection ~ 12950 8350
Connection ~ 13000 8450
Wire Wire Line
	13000 8450 13000 11550
Wire Wire Line
	13050 8550 13050 11650
Connection ~ 13050 8550
Wire Wire Line
	13100 8650 13100 11750
Connection ~ 13100 8650
Wire Wire Line
	13150 8750 13150 11850
Connection ~ 13150 8750
Wire Wire Line
	13200 8850 13200 11950
Connection ~ 13200 8850
Connection ~ 13250 8950
Wire Wire Line
	13250 8950 13250 12050
Wire Wire Line
	13300 9050 13300 12150
Connection ~ 13300 9050
Wire Wire Line
	14500 8200 14650 8200
Wire Wire Line
	14500 6800 14500 8200
Wire Wire Line
	14650 6800 14500 6800
Wire Wire Line
	14550 6700 14650 6700
Wire Wire Line
	14550 8100 14550 6700
Wire Wire Line
	14650 8100 14550 8100
Wire Wire Line
	14650 6950 13650 6950
Wire Wire Line
	14650 7050 13700 7050
Wire Wire Line
	14650 7150 13750 7150
Wire Wire Line
	14650 7250 13800 7250
Wire Wire Line
	14650 7350 13850 7350
Wire Wire Line
	14650 7450 13900 7450
Wire Wire Line
	14650 7550 13950 7550
Wire Wire Line
	14650 7650 14000 7650
Wire Wire Line
	14650 8350 14050 8350
Wire Wire Line
	14650 8450 14100 8450
Wire Wire Line
	14650 8550 14150 8550
Wire Wire Line
	14650 8650 14200 8650
Wire Wire Line
	14650 8750 14250 8750
Wire Wire Line
	14650 8850 14300 8850
Wire Wire Line
	14650 8950 14350 8950
Wire Wire Line
	14650 9050 14400 9050
Wire Wire Line
	15650 9050 16500 9050
Wire Wire Line
	15650 8950 16450 8950
Wire Wire Line
	15650 8850 16400 8850
Wire Wire Line
	15650 8750 16350 8750
Wire Wire Line
	15650 8650 16300 8650
Wire Wire Line
	15650 8550 16250 8550
Wire Wire Line
	15650 8450 16200 8450
Wire Wire Line
	15650 8350 16150 8350
Wire Wire Line
	15650 7650 16100 7650
Wire Wire Line
	15650 7550 16050 7550
Wire Wire Line
	15650 7450 16000 7450
Wire Wire Line
	15650 7350 15950 7350
Wire Wire Line
	15650 7250 15900 7250
Wire Wire Line
	15650 7150 15850 7150
Wire Wire Line
	15650 7050 15800 7050
Wire Wire Line
	15650 6950 15750 6950
$Sheet
S 14650 8000 1000 1150
U 609BA3E8
F0 "R6 High" 50
F1 "full 8bit register.sch" 50
F2 "Set_register" I L 14650 8100 50 
F3 "Enable_register" I L 14650 8200 50 
F4 "In_0" I L 14650 8350 50 
F5 "In_1" I L 14650 8450 50 
F6 "In_2" I L 14650 8550 50 
F7 "In_3" I L 14650 8650 50 
F8 "In_4" I L 14650 8750 50 
F9 "In_5" I L 14650 8850 50 
F10 "In_6" I L 14650 8950 50 
F11 "In_7" I L 14650 9050 50 
F12 "Out_0" T R 15650 8350 50 
F13 "Out_1" T R 15650 8450 50 
F14 "Out_2" T R 15650 8550 50 
F15 "Out_3" T R 15650 8650 50 
F16 "Out_4" T R 15650 8750 50 
F17 "Out_5" T R 15650 8850 50 
F18 "Out_6" T R 15650 8950 50 
F19 "Out_7" T R 15650 9050 50 
$EndSheet
$Sheet
S 14650 6600 1000 1150
U 609BA3FC
F0 "R6 Low" 50
F1 "full 8bit register.sch" 50
F2 "Set_register" I L 14650 6700 50 
F3 "Enable_register" I L 14650 6800 50 
F4 "In_0" I L 14650 6950 50 
F5 "In_1" I L 14650 7050 50 
F6 "In_2" I L 14650 7150 50 
F7 "In_3" I L 14650 7250 50 
F8 "In_4" I L 14650 7350 50 
F9 "In_5" I L 14650 7450 50 
F10 "In_6" I L 14650 7550 50 
F11 "In_7" I L 14650 7650 50 
F12 "Out_0" T R 15650 6950 50 
F13 "Out_1" T R 15650 7050 50 
F14 "Out_2" T R 15650 7150 50 
F15 "Out_3" T R 15650 7250 50 
F16 "Out_4" T R 15650 7350 50 
F17 "Out_5" T R 15650 7450 50 
F18 "Out_6" T R 15650 7550 50 
F19 "Out_7" T R 15650 7650 50 
$EndSheet
Wire Wire Line
	14550 8100 13400 8100
Connection ~ 14550 8100
Wire Wire Line
	14500 8200 13450 8200
Connection ~ 14500 8200
Wire Wire Line
	14500 11300 14650 11300
Wire Wire Line
	14500 9900 14500 11300
Wire Wire Line
	14650 9900 14500 9900
Wire Wire Line
	14550 9800 14650 9800
Wire Wire Line
	14550 11200 14550 9800
Wire Wire Line
	14650 11200 14550 11200
Wire Wire Line
	14650 10050 13650 10050
Wire Wire Line
	14650 10150 13700 10150
Wire Wire Line
	14650 10250 13750 10250
Wire Wire Line
	14650 10350 13800 10350
Wire Wire Line
	14650 10450 13850 10450
Wire Wire Line
	14650 10550 13900 10550
Wire Wire Line
	14650 10650 13950 10650
Wire Wire Line
	14650 10750 14000 10750
Wire Wire Line
	14650 11550 14100 11550
Wire Wire Line
	14650 11650 14150 11650
Wire Wire Line
	14650 11750 14200 11750
Wire Wire Line
	14650 11850 14250 11850
Wire Wire Line
	14650 11950 14300 11950
Wire Wire Line
	14650 12050 14350 12050
Wire Wire Line
	14650 12150 14400 12150
Wire Wire Line
	15650 12150 16500 12150
Wire Wire Line
	15650 12050 16450 12050
Wire Wire Line
	15650 11950 16400 11950
Wire Wire Line
	15650 11850 16350 11850
Wire Wire Line
	15650 11750 16300 11750
Wire Wire Line
	15650 11650 16250 11650
Wire Wire Line
	15650 11550 16200 11550
Wire Wire Line
	15650 11450 16150 11450
Wire Wire Line
	15650 10750 16100 10750
Wire Wire Line
	15650 10650 16050 10650
Wire Wire Line
	15650 10550 16000 10550
Wire Wire Line
	15650 10450 15950 10450
Wire Wire Line
	15650 10350 15900 10350
Wire Wire Line
	15650 10250 15850 10250
Wire Wire Line
	15650 10150 15800 10150
Wire Wire Line
	15650 10050 15750 10050
$Sheet
S 14650 11100 1000 1150
U 609BA44B
F0 "R7 High" 50
F1 "full 8bit register.sch" 50
F2 "Set_register" I L 14650 11200 50 
F3 "Enable_register" I L 14650 11300 50 
F4 "In_0" I L 14650 11450 50 
F5 "In_1" I L 14650 11550 50 
F6 "In_2" I L 14650 11650 50 
F7 "In_3" I L 14650 11750 50 
F8 "In_4" I L 14650 11850 50 
F9 "In_5" I L 14650 11950 50 
F10 "In_6" I L 14650 12050 50 
F11 "In_7" I L 14650 12150 50 
F12 "Out_0" T R 15650 11450 50 
F13 "Out_1" T R 15650 11550 50 
F14 "Out_2" T R 15650 11650 50 
F15 "Out_3" T R 15650 11750 50 
F16 "Out_4" T R 15650 11850 50 
F17 "Out_5" T R 15650 11950 50 
F18 "Out_6" T R 15650 12050 50 
F19 "Out_7" T R 15650 12150 50 
$EndSheet
$Sheet
S 14650 9700 1000 1150
U 609BA45F
F0 "R7 Low" 50
F1 "full 8bit register.sch" 50
F2 "Set_register" I L 14650 9800 50 
F3 "Enable_register" I L 14650 9900 50 
F4 "In_0" I L 14650 10050 50 
F5 "In_1" I L 14650 10150 50 
F6 "In_2" I L 14650 10250 50 
F7 "In_3" I L 14650 10350 50 
F8 "In_4" I L 14650 10450 50 
F9 "In_5" I L 14650 10550 50 
F10 "In_6" I L 14650 10650 50 
F11 "In_7" I L 14650 10750 50 
F12 "Out_0" T R 15650 10050 50 
F13 "Out_1" T R 15650 10150 50 
F14 "Out_2" T R 15650 10250 50 
F15 "Out_3" T R 15650 10350 50 
F16 "Out_4" T R 15650 10450 50 
F17 "Out_5" T R 15650 10550 50 
F18 "Out_6" T R 15650 10650 50 
F19 "Out_7" T R 15650 10750 50 
$EndSheet
Wire Wire Line
	14550 11200 13500 11200
Connection ~ 14550 11200
Wire Wire Line
	14500 11300 13550 11300
Connection ~ 14500 11300
Wire Wire Line
	13650 6950 13650 10050
Connection ~ 13650 10050
Wire Wire Line
	13700 7050 13700 10150
Connection ~ 13700 10150
Wire Wire Line
	13750 7150 13750 10250
Connection ~ 13750 10250
Wire Wire Line
	13800 7250 13800 10350
Connection ~ 13800 10350
Wire Wire Line
	13850 7350 13850 10450
Connection ~ 13850 10450
Wire Wire Line
	13900 7450 13900 10550
Connection ~ 13900 10550
Wire Wire Line
	13950 7550 13950 10650
Connection ~ 13950 10650
Wire Wire Line
	14000 7650 14000 10750
Connection ~ 14000 10750
Wire Wire Line
	14650 11450 14050 11450
Wire Wire Line
	14050 8350 14050 11450
Connection ~ 14050 11450
Wire Wire Line
	14100 8450 14100 11550
Connection ~ 14100 11550
Wire Wire Line
	14150 8550 14150 11650
Connection ~ 14150 11650
Wire Wire Line
	14200 8650 14200 11750
Connection ~ 14200 11750
Wire Wire Line
	14250 8750 14250 11850
Connection ~ 14250 11850
Wire Wire Line
	14300 8850 14300 11950
Connection ~ 14300 11950
Wire Wire Line
	14350 8950 14350 12050
Connection ~ 14350 12050
Wire Wire Line
	14400 9050 14400 12150
Connection ~ 14400 12150
Wire Wire Line
	15750 6950 15750 10050
Connection ~ 15750 6950
Wire Wire Line
	15800 7050 15800 10150
Connection ~ 15800 7050
Wire Wire Line
	15850 7150 15850 10250
Connection ~ 15850 7150
Wire Wire Line
	15900 7250 15900 10350
Connection ~ 15900 7250
Wire Wire Line
	15950 7350 15950 10450
Connection ~ 15950 7350
Connection ~ 16000 7450
Wire Wire Line
	16000 7450 16000 10550
Wire Wire Line
	16050 7550 16050 10650
Connection ~ 16050 7550
Wire Wire Line
	16100 7650 16100 10750
Connection ~ 16100 7650
Wire Wire Line
	16150 8350 16150 11450
Connection ~ 16150 8350
Connection ~ 16200 8450
Wire Wire Line
	16200 8450 16200 11550
Wire Wire Line
	16250 8550 16250 11650
Connection ~ 16250 8550
Wire Wire Line
	16300 8650 16300 11750
Connection ~ 16300 8650
Wire Wire Line
	16350 8750 16350 11850
Connection ~ 16350 8750
Wire Wire Line
	16400 8850 16400 11950
Connection ~ 16400 8850
Connection ~ 16450 8950
Wire Wire Line
	16450 8950 16450 12050
Wire Wire Line
	16500 9050 16500 12150
Connection ~ 16500 9050
Wire Wire Line
	17700 8200 17850 8200
Wire Wire Line
	17700 6800 17700 8200
Wire Wire Line
	17850 6800 17700 6800
Wire Wire Line
	17750 6700 17850 6700
Wire Wire Line
	17750 8100 17750 6700
Wire Wire Line
	17850 8100 17750 8100
Wire Wire Line
	17850 6950 16850 6950
Wire Wire Line
	17850 7050 16900 7050
Wire Wire Line
	17850 7150 16950 7150
Wire Wire Line
	17850 7250 17000 7250
Wire Wire Line
	17850 7350 17050 7350
Wire Wire Line
	17850 7450 17100 7450
Wire Wire Line
	17850 7550 17150 7550
Wire Wire Line
	17850 7650 17200 7650
Wire Wire Line
	17850 8350 17250 8350
Wire Wire Line
	17850 8450 17300 8450
Wire Wire Line
	17850 8550 17350 8550
Wire Wire Line
	17850 8650 17400 8650
Wire Wire Line
	17850 8750 17450 8750
Wire Wire Line
	17850 8850 17500 8850
Wire Wire Line
	17850 8950 17550 8950
Wire Wire Line
	17850 9050 17600 9050
Wire Wire Line
	18850 9050 19700 9050
Wire Wire Line
	18850 8950 19650 8950
Wire Wire Line
	18850 8850 19600 8850
Wire Wire Line
	18850 8750 19550 8750
Wire Wire Line
	18850 8650 19500 8650
Wire Wire Line
	18850 8550 19450 8550
Wire Wire Line
	18850 8450 19400 8450
Wire Wire Line
	18850 8350 19350 8350
Wire Wire Line
	18850 7650 19300 7650
Wire Wire Line
	18850 7550 19250 7550
Wire Wire Line
	18850 7450 19200 7450
Wire Wire Line
	18850 7350 19150 7350
Wire Wire Line
	18850 7250 19100 7250
Wire Wire Line
	18850 7150 19050 7150
Wire Wire Line
	18850 7050 19000 7050
Wire Wire Line
	18850 6950 18950 6950
$Sheet
S 17850 8000 1000 1150
U 60A12E14
F0 "R8 High" 50
F1 "full 8bit register.sch" 50
F2 "Set_register" I L 17850 8100 50 
F3 "Enable_register" I L 17850 8200 50 
F4 "In_0" I L 17850 8350 50 
F5 "In_1" I L 17850 8450 50 
F6 "In_2" I L 17850 8550 50 
F7 "In_3" I L 17850 8650 50 
F8 "In_4" I L 17850 8750 50 
F9 "In_5" I L 17850 8850 50 
F10 "In_6" I L 17850 8950 50 
F11 "In_7" I L 17850 9050 50 
F12 "Out_0" T R 18850 8350 50 
F13 "Out_1" T R 18850 8450 50 
F14 "Out_2" T R 18850 8550 50 
F15 "Out_3" T R 18850 8650 50 
F16 "Out_4" T R 18850 8750 50 
F17 "Out_5" T R 18850 8850 50 
F18 "Out_6" T R 18850 8950 50 
F19 "Out_7" T R 18850 9050 50 
$EndSheet
$Sheet
S 17850 6600 1000 1150
U 60A12E28
F0 "R8 Low" 50
F1 "full 8bit register.sch" 50
F2 "Set_register" I L 17850 6700 50 
F3 "Enable_register" I L 17850 6800 50 
F4 "In_0" I L 17850 6950 50 
F5 "In_1" I L 17850 7050 50 
F6 "In_2" I L 17850 7150 50 
F7 "In_3" I L 17850 7250 50 
F8 "In_4" I L 17850 7350 50 
F9 "In_5" I L 17850 7450 50 
F10 "In_6" I L 17850 7550 50 
F11 "In_7" I L 17850 7650 50 
F12 "Out_0" T R 18850 6950 50 
F13 "Out_1" T R 18850 7050 50 
F14 "Out_2" T R 18850 7150 50 
F15 "Out_3" T R 18850 7250 50 
F16 "Out_4" T R 18850 7350 50 
F17 "Out_5" T R 18850 7450 50 
F18 "Out_6" T R 18850 7550 50 
F19 "Out_7" T R 18850 7650 50 
$EndSheet
Wire Wire Line
	17750 8100 16600 8100
Connection ~ 17750 8100
Wire Wire Line
	17700 8200 16650 8200
Connection ~ 17700 8200
Wire Wire Line
	17700 11300 17850 11300
Wire Wire Line
	17700 9900 17700 11300
Wire Wire Line
	17850 9900 17700 9900
Wire Wire Line
	17750 9800 17850 9800
Wire Wire Line
	17750 11200 17750 9800
Wire Wire Line
	17850 11200 17750 11200
Wire Wire Line
	17850 10050 16850 10050
Wire Wire Line
	17850 10150 16900 10150
Wire Wire Line
	17850 10250 16950 10250
Wire Wire Line
	17850 10350 17000 10350
Wire Wire Line
	17850 10450 17050 10450
Wire Wire Line
	17850 10550 17100 10550
Wire Wire Line
	17850 10650 17150 10650
Wire Wire Line
	17850 10750 17200 10750
Wire Wire Line
	17850 11550 17300 11550
Wire Wire Line
	17850 11650 17350 11650
Wire Wire Line
	17850 11750 17400 11750
Wire Wire Line
	17850 11850 17450 11850
Wire Wire Line
	17850 11950 17500 11950
Wire Wire Line
	17850 12050 17550 12050
Wire Wire Line
	17850 12150 17600 12150
Wire Wire Line
	18850 12150 19700 12150
Wire Wire Line
	18850 12050 19650 12050
Wire Wire Line
	18850 11950 19600 11950
Wire Wire Line
	18850 11850 19550 11850
Wire Wire Line
	18850 11750 19500 11750
Wire Wire Line
	18850 11650 19450 11650
Wire Wire Line
	18850 11550 19400 11550
Wire Wire Line
	18850 11450 19350 11450
Wire Wire Line
	18850 10750 19300 10750
Wire Wire Line
	18850 10650 19250 10650
Wire Wire Line
	18850 10550 19200 10550
Wire Wire Line
	18850 10450 19150 10450
Wire Wire Line
	18850 10350 19100 10350
Wire Wire Line
	18850 10250 19050 10250
Wire Wire Line
	18850 10150 19000 10150
Wire Wire Line
	18850 10050 18950 10050
$Sheet
S 17850 11100 1000 1150
U 60A12E77
F0 "R9 High" 50
F1 "full 8bit register.sch" 50
F2 "Set_register" I L 17850 11200 50 
F3 "Enable_register" I L 17850 11300 50 
F4 "In_0" I L 17850 11450 50 
F5 "In_1" I L 17850 11550 50 
F6 "In_2" I L 17850 11650 50 
F7 "In_3" I L 17850 11750 50 
F8 "In_4" I L 17850 11850 50 
F9 "In_5" I L 17850 11950 50 
F10 "In_6" I L 17850 12050 50 
F11 "In_7" I L 17850 12150 50 
F12 "Out_0" T R 18850 11450 50 
F13 "Out_1" T R 18850 11550 50 
F14 "Out_2" T R 18850 11650 50 
F15 "Out_3" T R 18850 11750 50 
F16 "Out_4" T R 18850 11850 50 
F17 "Out_5" T R 18850 11950 50 
F18 "Out_6" T R 18850 12050 50 
F19 "Out_7" T R 18850 12150 50 
$EndSheet
$Sheet
S 17850 9700 1000 1150
U 60A12E8B
F0 "R9 Low" 50
F1 "full 8bit register.sch" 50
F2 "Set_register" I L 17850 9800 50 
F3 "Enable_register" I L 17850 9900 50 
F4 "In_0" I L 17850 10050 50 
F5 "In_1" I L 17850 10150 50 
F6 "In_2" I L 17850 10250 50 
F7 "In_3" I L 17850 10350 50 
F8 "In_4" I L 17850 10450 50 
F9 "In_5" I L 17850 10550 50 
F10 "In_6" I L 17850 10650 50 
F11 "In_7" I L 17850 10750 50 
F12 "Out_0" T R 18850 10050 50 
F13 "Out_1" T R 18850 10150 50 
F14 "Out_2" T R 18850 10250 50 
F15 "Out_3" T R 18850 10350 50 
F16 "Out_4" T R 18850 10450 50 
F17 "Out_5" T R 18850 10550 50 
F18 "Out_6" T R 18850 10650 50 
F19 "Out_7" T R 18850 10750 50 
$EndSheet
Wire Wire Line
	17750 11200 16700 11200
Connection ~ 17750 11200
Wire Wire Line
	17700 11300 16750 11300
Connection ~ 17700 11300
Wire Wire Line
	16850 6950 16850 10050
Connection ~ 16850 10050
Wire Wire Line
	16900 7050 16900 10150
Connection ~ 16900 10150
Wire Wire Line
	16950 7150 16950 10250
Connection ~ 16950 10250
Wire Wire Line
	17000 7250 17000 10350
Connection ~ 17000 10350
Wire Wire Line
	17050 7350 17050 10450
Connection ~ 17050 10450
Wire Wire Line
	17100 7450 17100 10550
Connection ~ 17100 10550
Wire Wire Line
	17150 7550 17150 10650
Connection ~ 17150 10650
Wire Wire Line
	17200 7650 17200 10750
Connection ~ 17200 10750
Wire Wire Line
	17850 11450 17250 11450
Wire Wire Line
	17250 8350 17250 11450
Connection ~ 17250 11450
Wire Wire Line
	17300 8450 17300 11550
Connection ~ 17300 11550
Wire Wire Line
	17350 8550 17350 11650
Connection ~ 17350 11650
Wire Wire Line
	17400 8650 17400 11750
Connection ~ 17400 11750
Wire Wire Line
	17450 8750 17450 11850
Connection ~ 17450 11850
Wire Wire Line
	17500 8850 17500 11950
Connection ~ 17500 11950
Wire Wire Line
	17550 8950 17550 12050
Connection ~ 17550 12050
Wire Wire Line
	17600 9050 17600 12150
Connection ~ 17600 12150
Wire Wire Line
	18950 6950 18950 10050
Connection ~ 18950 6950
Wire Wire Line
	19000 7050 19000 10150
Connection ~ 19000 7050
Wire Wire Line
	19050 7150 19050 10250
Connection ~ 19050 7150
Wire Wire Line
	19100 7250 19100 10350
Connection ~ 19100 7250
Wire Wire Line
	19150 7350 19150 10450
Connection ~ 19150 7350
Connection ~ 19200 7450
Wire Wire Line
	19200 7450 19200 10550
Wire Wire Line
	19250 7550 19250 10650
Connection ~ 19250 7550
Wire Wire Line
	19300 7650 19300 10750
Connection ~ 19300 7650
Wire Wire Line
	19350 8350 19350 11450
Connection ~ 19350 8350
Connection ~ 19400 8450
Wire Wire Line
	19400 8450 19400 11550
Wire Wire Line
	19450 8550 19450 11650
Connection ~ 19450 8550
Wire Wire Line
	19500 8650 19500 11750
Connection ~ 19500 8650
Wire Wire Line
	19550 8750 19550 11850
Connection ~ 19550 8750
Wire Wire Line
	19600 8850 19600 11950
Connection ~ 19600 8850
Connection ~ 19650 8950
Wire Wire Line
	19650 8950 19650 12050
Wire Wire Line
	19700 9050 19700 12150
Connection ~ 19700 9050
Wire Wire Line
	20900 8200 21050 8200
Wire Wire Line
	20900 6800 20900 8200
Wire Wire Line
	21050 6800 20900 6800
Wire Wire Line
	20950 6700 21050 6700
Wire Wire Line
	20950 8100 20950 6700
Wire Wire Line
	21050 8100 20950 8100
Wire Wire Line
	21050 6950 20050 6950
Wire Wire Line
	21050 7050 20100 7050
Wire Wire Line
	21050 7150 20150 7150
Wire Wire Line
	21050 7250 20200 7250
Wire Wire Line
	21050 7350 20250 7350
Wire Wire Line
	21050 7450 20300 7450
Wire Wire Line
	21050 7550 20350 7550
Wire Wire Line
	21050 7650 20400 7650
Wire Wire Line
	21050 8350 20450 8350
Wire Wire Line
	21050 8450 20500 8450
Wire Wire Line
	21050 8550 20550 8550
Wire Wire Line
	21050 8650 20600 8650
Wire Wire Line
	21050 8750 20650 8750
Wire Wire Line
	21050 8850 20700 8850
Wire Wire Line
	21050 8950 20750 8950
Wire Wire Line
	21050 9050 20800 9050
Wire Wire Line
	22050 9050 22900 9050
Wire Wire Line
	22050 8950 22850 8950
Wire Wire Line
	22050 8850 22800 8850
Wire Wire Line
	22050 8750 22750 8750
Wire Wire Line
	22050 8650 22700 8650
Wire Wire Line
	22050 8550 22650 8550
Wire Wire Line
	22050 8450 22600 8450
Wire Wire Line
	22050 8350 22550 8350
Wire Wire Line
	22050 7650 22500 7650
Wire Wire Line
	22050 7550 22450 7550
Wire Wire Line
	22050 7450 22400 7450
Wire Wire Line
	22050 7350 22350 7350
Wire Wire Line
	22050 7250 22300 7250
Wire Wire Line
	22050 7150 22250 7150
Wire Wire Line
	22050 7050 22200 7050
Wire Wire Line
	22050 6950 22150 6950
$Sheet
S 21050 8000 1000 1150
U 60A12F20
F0 "R10 High" 50
F1 "full 8bit register.sch" 50
F2 "Set_register" I L 21050 8100 50 
F3 "Enable_register" I L 21050 8200 50 
F4 "In_0" I L 21050 8350 50 
F5 "In_1" I L 21050 8450 50 
F6 "In_2" I L 21050 8550 50 
F7 "In_3" I L 21050 8650 50 
F8 "In_4" I L 21050 8750 50 
F9 "In_5" I L 21050 8850 50 
F10 "In_6" I L 21050 8950 50 
F11 "In_7" I L 21050 9050 50 
F12 "Out_0" T R 22050 8350 50 
F13 "Out_1" T R 22050 8450 50 
F14 "Out_2" T R 22050 8550 50 
F15 "Out_3" T R 22050 8650 50 
F16 "Out_4" T R 22050 8750 50 
F17 "Out_5" T R 22050 8850 50 
F18 "Out_6" T R 22050 8950 50 
F19 "Out_7" T R 22050 9050 50 
$EndSheet
$Sheet
S 21050 6600 1000 1150
U 60A12F34
F0 "R10 Low" 50
F1 "full 8bit register.sch" 50
F2 "Set_register" I L 21050 6700 50 
F3 "Enable_register" I L 21050 6800 50 
F4 "In_0" I L 21050 6950 50 
F5 "In_1" I L 21050 7050 50 
F6 "In_2" I L 21050 7150 50 
F7 "In_3" I L 21050 7250 50 
F8 "In_4" I L 21050 7350 50 
F9 "In_5" I L 21050 7450 50 
F10 "In_6" I L 21050 7550 50 
F11 "In_7" I L 21050 7650 50 
F12 "Out_0" T R 22050 6950 50 
F13 "Out_1" T R 22050 7050 50 
F14 "Out_2" T R 22050 7150 50 
F15 "Out_3" T R 22050 7250 50 
F16 "Out_4" T R 22050 7350 50 
F17 "Out_5" T R 22050 7450 50 
F18 "Out_6" T R 22050 7550 50 
F19 "Out_7" T R 22050 7650 50 
$EndSheet
Wire Wire Line
	20950 8100 19800 8100
Connection ~ 20950 8100
Wire Wire Line
	20900 8200 19850 8200
Connection ~ 20900 8200
Wire Wire Line
	20900 11300 21050 11300
Wire Wire Line
	20900 9900 20900 11300
Wire Wire Line
	21050 9900 20900 9900
Wire Wire Line
	20950 9800 21050 9800
Wire Wire Line
	20950 11200 20950 9800
Wire Wire Line
	21050 11200 20950 11200
Wire Wire Line
	21050 10050 20050 10050
Wire Wire Line
	21050 10150 20100 10150
Wire Wire Line
	21050 10250 20150 10250
Wire Wire Line
	21050 10350 20200 10350
Wire Wire Line
	21050 10450 20250 10450
Wire Wire Line
	21050 10550 20300 10550
Wire Wire Line
	21050 10650 20350 10650
Wire Wire Line
	21050 10750 20400 10750
Wire Wire Line
	21050 11550 20500 11550
Wire Wire Line
	21050 11650 20550 11650
Wire Wire Line
	21050 11750 20600 11750
Wire Wire Line
	21050 11850 20650 11850
Wire Wire Line
	21050 11950 20700 11950
Wire Wire Line
	21050 12050 20750 12050
Wire Wire Line
	21050 12150 20800 12150
Wire Wire Line
	22050 12150 22900 12150
Wire Wire Line
	22050 12050 22850 12050
Wire Wire Line
	22050 11950 22800 11950
Wire Wire Line
	22050 11850 22750 11850
Wire Wire Line
	22050 11750 22700 11750
Wire Wire Line
	22050 11650 22650 11650
Wire Wire Line
	22050 11550 22600 11550
Wire Wire Line
	22050 11450 22550 11450
Wire Wire Line
	22050 10750 22500 10750
Wire Wire Line
	22050 10650 22450 10650
Wire Wire Line
	22050 10550 22400 10550
Wire Wire Line
	22050 10450 22350 10450
Wire Wire Line
	22050 10350 22300 10350
Wire Wire Line
	22050 10250 22250 10250
Wire Wire Line
	22050 10150 22200 10150
Wire Wire Line
	22050 10050 22150 10050
$Sheet
S 21050 11100 1000 1150
U 60A12F83
F0 "R11 High" 50
F1 "full 8bit register.sch" 50
F2 "Set_register" I L 21050 11200 50 
F3 "Enable_register" I L 21050 11300 50 
F4 "In_0" I L 21050 11450 50 
F5 "In_1" I L 21050 11550 50 
F6 "In_2" I L 21050 11650 50 
F7 "In_3" I L 21050 11750 50 
F8 "In_4" I L 21050 11850 50 
F9 "In_5" I L 21050 11950 50 
F10 "In_6" I L 21050 12050 50 
F11 "In_7" I L 21050 12150 50 
F12 "Out_0" T R 22050 11450 50 
F13 "Out_1" T R 22050 11550 50 
F14 "Out_2" T R 22050 11650 50 
F15 "Out_3" T R 22050 11750 50 
F16 "Out_4" T R 22050 11850 50 
F17 "Out_5" T R 22050 11950 50 
F18 "Out_6" T R 22050 12050 50 
F19 "Out_7" T R 22050 12150 50 
$EndSheet
$Sheet
S 21050 9700 1000 1150
U 60A12F97
F0 "R11 Low" 50
F1 "full 8bit register.sch" 50
F2 "Set_register" I L 21050 9800 50 
F3 "Enable_register" I L 21050 9900 50 
F4 "In_0" I L 21050 10050 50 
F5 "In_1" I L 21050 10150 50 
F6 "In_2" I L 21050 10250 50 
F7 "In_3" I L 21050 10350 50 
F8 "In_4" I L 21050 10450 50 
F9 "In_5" I L 21050 10550 50 
F10 "In_6" I L 21050 10650 50 
F11 "In_7" I L 21050 10750 50 
F12 "Out_0" T R 22050 10050 50 
F13 "Out_1" T R 22050 10150 50 
F14 "Out_2" T R 22050 10250 50 
F15 "Out_3" T R 22050 10350 50 
F16 "Out_4" T R 22050 10450 50 
F17 "Out_5" T R 22050 10550 50 
F18 "Out_6" T R 22050 10650 50 
F19 "Out_7" T R 22050 10750 50 
$EndSheet
Wire Wire Line
	20950 11200 19900 11200
Connection ~ 20950 11200
Wire Wire Line
	20900 11300 19950 11300
Connection ~ 20900 11300
Wire Wire Line
	20050 6950 20050 10050
Connection ~ 20050 10050
Wire Wire Line
	20100 7050 20100 10150
Connection ~ 20100 10150
Wire Wire Line
	20150 7150 20150 10250
Connection ~ 20150 10250
Wire Wire Line
	20200 7250 20200 10350
Connection ~ 20200 10350
Wire Wire Line
	20250 7350 20250 10450
Connection ~ 20250 10450
Wire Wire Line
	20300 7450 20300 10550
Connection ~ 20300 10550
Wire Wire Line
	20350 7550 20350 10650
Connection ~ 20350 10650
Wire Wire Line
	20400 7650 20400 10750
Connection ~ 20400 10750
Wire Wire Line
	21050 11450 20450 11450
Wire Wire Line
	20450 8350 20450 11450
Connection ~ 20450 11450
Wire Wire Line
	20500 8450 20500 11550
Connection ~ 20500 11550
Wire Wire Line
	20550 8550 20550 11650
Connection ~ 20550 11650
Wire Wire Line
	20600 8650 20600 11750
Connection ~ 20600 11750
Wire Wire Line
	20650 8750 20650 11850
Connection ~ 20650 11850
Wire Wire Line
	20700 8850 20700 11950
Connection ~ 20700 11950
Wire Wire Line
	20750 8950 20750 12050
Connection ~ 20750 12050
Wire Wire Line
	20800 9050 20800 12150
Connection ~ 20800 12150
Wire Wire Line
	22150 6950 22150 10050
Connection ~ 22150 6950
Wire Wire Line
	22200 7050 22200 10150
Connection ~ 22200 7050
Wire Wire Line
	22250 7150 22250 10250
Connection ~ 22250 7150
Wire Wire Line
	22300 7250 22300 10350
Connection ~ 22300 7250
Wire Wire Line
	22350 7350 22350 10450
Connection ~ 22350 7350
Connection ~ 22400 7450
Wire Wire Line
	22400 7450 22400 10550
Wire Wire Line
	22450 7550 22450 10650
Connection ~ 22450 7550
Wire Wire Line
	22500 7650 22500 10750
Connection ~ 22500 7650
Wire Wire Line
	22550 8350 22550 11450
Connection ~ 22550 8350
Connection ~ 22600 8450
Wire Wire Line
	22600 8450 22600 11550
Wire Wire Line
	22650 8550 22650 11650
Connection ~ 22650 8550
Wire Wire Line
	22700 8650 22700 11750
Connection ~ 22700 8650
Wire Wire Line
	22750 8750 22750 11850
Connection ~ 22750 8750
Wire Wire Line
	22800 8850 22800 11950
Connection ~ 22800 8850
Connection ~ 22850 8950
Wire Wire Line
	22850 8950 22850 12050
Wire Wire Line
	22900 9050 22900 12150
Connection ~ 22900 9050
Wire Wire Line
	24100 8200 24250 8200
Wire Wire Line
	24100 6800 24100 8200
Wire Wire Line
	24250 6800 24100 6800
Wire Wire Line
	24150 6700 24250 6700
Wire Wire Line
	24150 8100 24150 6700
Wire Wire Line
	24250 8100 24150 8100
Wire Wire Line
	24250 6950 23250 6950
Wire Wire Line
	24250 7050 23300 7050
Wire Wire Line
	24250 7150 23350 7150
Wire Wire Line
	24250 7250 23400 7250
Wire Wire Line
	24250 7350 23450 7350
Wire Wire Line
	24250 7450 23500 7450
Wire Wire Line
	24250 7550 23550 7550
Wire Wire Line
	24250 7650 23600 7650
Wire Wire Line
	24250 8350 23650 8350
Wire Wire Line
	24250 8450 23700 8450
Wire Wire Line
	24250 8550 23750 8550
Wire Wire Line
	24250 8650 23800 8650
Wire Wire Line
	24250 8750 23850 8750
Wire Wire Line
	24250 8850 23900 8850
Wire Wire Line
	24250 8950 23950 8950
Wire Wire Line
	24250 9050 24000 9050
Wire Wire Line
	25250 9050 26100 9050
Wire Wire Line
	25250 8950 26050 8950
Wire Wire Line
	25250 8850 26000 8850
Wire Wire Line
	25250 8750 25950 8750
Wire Wire Line
	25250 8650 25900 8650
Wire Wire Line
	25250 8550 25850 8550
Wire Wire Line
	25250 8450 25800 8450
Wire Wire Line
	25250 8350 25750 8350
Wire Wire Line
	25250 7650 25700 7650
Wire Wire Line
	25250 7550 25650 7550
Wire Wire Line
	25250 7450 25600 7450
Wire Wire Line
	25250 7350 25550 7350
Wire Wire Line
	25250 7250 25500 7250
Wire Wire Line
	25250 7150 25450 7150
Wire Wire Line
	25250 7050 25400 7050
Wire Wire Line
	25250 6950 25350 6950
$Sheet
S 24250 6600 1000 1150
U 60A13040
F0 "R12 Low" 50
F1 "full 8bit register.sch" 50
F2 "Set_register" I L 24250 6700 50 
F3 "Enable_register" I L 24250 6800 50 
F4 "In_0" I L 24250 6950 50 
F5 "In_1" I L 24250 7050 50 
F6 "In_2" I L 24250 7150 50 
F7 "In_3" I L 24250 7250 50 
F8 "In_4" I L 24250 7350 50 
F9 "In_5" I L 24250 7450 50 
F10 "In_6" I L 24250 7550 50 
F11 "In_7" I L 24250 7650 50 
F12 "Out_0" T R 25250 6950 50 
F13 "Out_1" T R 25250 7050 50 
F14 "Out_2" T R 25250 7150 50 
F15 "Out_3" T R 25250 7250 50 
F16 "Out_4" T R 25250 7350 50 
F17 "Out_5" T R 25250 7450 50 
F18 "Out_6" T R 25250 7550 50 
F19 "Out_7" T R 25250 7650 50 
$EndSheet
Wire Wire Line
	24150 8100 23000 8100
Connection ~ 24150 8100
Wire Wire Line
	24100 8200 23050 8200
Connection ~ 24100 8200
Wire Wire Line
	24100 11300 24250 11300
Wire Wire Line
	24100 9900 24100 11300
Wire Wire Line
	24250 9900 24100 9900
Wire Wire Line
	24150 9800 24250 9800
Wire Wire Line
	24150 11200 24150 9800
Wire Wire Line
	24250 11200 24150 11200
Wire Wire Line
	24250 10050 23250 10050
Wire Wire Line
	24250 10150 23300 10150
Wire Wire Line
	24250 10250 23350 10250
Wire Wire Line
	24250 10350 23400 10350
Wire Wire Line
	24250 10450 23450 10450
Wire Wire Line
	24250 10550 23500 10550
Wire Wire Line
	24250 10650 23550 10650
Wire Wire Line
	24250 10750 23600 10750
Wire Wire Line
	24250 11550 23700 11550
Wire Wire Line
	24250 11650 23750 11650
Wire Wire Line
	24250 11750 23800 11750
Wire Wire Line
	24250 11850 23850 11850
Wire Wire Line
	24250 11950 23900 11950
Wire Wire Line
	24250 12050 23950 12050
Wire Wire Line
	24250 12150 24000 12150
Wire Wire Line
	25250 12150 26100 12150
Wire Wire Line
	25250 12050 26050 12050
Wire Wire Line
	25250 11950 26000 11950
Wire Wire Line
	25250 11850 25950 11850
Wire Wire Line
	25250 11750 25900 11750
Wire Wire Line
	25250 11650 25850 11650
Wire Wire Line
	25250 11550 25800 11550
Wire Wire Line
	25250 11450 25750 11450
Wire Wire Line
	25250 10750 25700 10750
Wire Wire Line
	25250 10650 25650 10650
Wire Wire Line
	25250 10550 25600 10550
Wire Wire Line
	25250 10450 25550 10450
Wire Wire Line
	25250 10350 25500 10350
Wire Wire Line
	25250 10250 25450 10250
Wire Wire Line
	25250 10150 25400 10150
Wire Wire Line
	25250 10050 25350 10050
$Sheet
S 24250 11100 1000 1150
U 60A1308F
F0 "R13 High" 50
F1 "full 8bit register.sch" 50
F2 "Set_register" I L 24250 11200 50 
F3 "Enable_register" I L 24250 11300 50 
F4 "In_0" I L 24250 11450 50 
F5 "In_1" I L 24250 11550 50 
F6 "In_2" I L 24250 11650 50 
F7 "In_3" I L 24250 11750 50 
F8 "In_4" I L 24250 11850 50 
F9 "In_5" I L 24250 11950 50 
F10 "In_6" I L 24250 12050 50 
F11 "In_7" I L 24250 12150 50 
F12 "Out_0" T R 25250 11450 50 
F13 "Out_1" T R 25250 11550 50 
F14 "Out_2" T R 25250 11650 50 
F15 "Out_3" T R 25250 11750 50 
F16 "Out_4" T R 25250 11850 50 
F17 "Out_5" T R 25250 11950 50 
F18 "Out_6" T R 25250 12050 50 
F19 "Out_7" T R 25250 12150 50 
$EndSheet
$Sheet
S 24250 9700 1000 1150
U 60A130A3
F0 "R13 Low" 50
F1 "full 8bit register.sch" 50
F2 "Set_register" I L 24250 9800 50 
F3 "Enable_register" I L 24250 9900 50 
F4 "In_0" I L 24250 10050 50 
F5 "In_1" I L 24250 10150 50 
F6 "In_2" I L 24250 10250 50 
F7 "In_3" I L 24250 10350 50 
F8 "In_4" I L 24250 10450 50 
F9 "In_5" I L 24250 10550 50 
F10 "In_6" I L 24250 10650 50 
F11 "In_7" I L 24250 10750 50 
F12 "Out_0" T R 25250 10050 50 
F13 "Out_1" T R 25250 10150 50 
F14 "Out_2" T R 25250 10250 50 
F15 "Out_3" T R 25250 10350 50 
F16 "Out_4" T R 25250 10450 50 
F17 "Out_5" T R 25250 10550 50 
F18 "Out_6" T R 25250 10650 50 
F19 "Out_7" T R 25250 10750 50 
$EndSheet
Wire Wire Line
	24150 11200 23100 11200
Connection ~ 24150 11200
Wire Wire Line
	24100 11300 23150 11300
Connection ~ 24100 11300
Wire Wire Line
	23250 6950 23250 10050
Connection ~ 23250 10050
Wire Wire Line
	23300 7050 23300 10150
Connection ~ 23300 10150
Wire Wire Line
	23350 7150 23350 10250
Connection ~ 23350 10250
Wire Wire Line
	23400 7250 23400 10350
Connection ~ 23400 10350
Wire Wire Line
	23450 7350 23450 10450
Connection ~ 23450 10450
Wire Wire Line
	23500 7450 23500 10550
Connection ~ 23500 10550
Wire Wire Line
	23550 7550 23550 10650
Connection ~ 23550 10650
Wire Wire Line
	23600 7650 23600 10750
Connection ~ 23600 10750
Wire Wire Line
	24250 11450 23650 11450
Wire Wire Line
	23650 8350 23650 11450
Connection ~ 23650 11450
Wire Wire Line
	23700 8450 23700 11550
Connection ~ 23700 11550
Wire Wire Line
	23750 8550 23750 11650
Connection ~ 23750 11650
Wire Wire Line
	23800 8650 23800 11750
Connection ~ 23800 11750
Wire Wire Line
	23850 8750 23850 11850
Connection ~ 23850 11850
Wire Wire Line
	23900 8850 23900 11950
Connection ~ 23900 11950
Wire Wire Line
	23950 8950 23950 12050
Connection ~ 23950 12050
Wire Wire Line
	24000 9050 24000 12150
Connection ~ 24000 12150
Wire Wire Line
	25350 6950 25350 10050
Connection ~ 25350 6950
Wire Wire Line
	25400 7050 25400 10150
Connection ~ 25400 7050
Wire Wire Line
	25450 7150 25450 10250
Connection ~ 25450 7150
Wire Wire Line
	25500 7250 25500 10350
Connection ~ 25500 7250
Wire Wire Line
	25550 7350 25550 10450
Connection ~ 25550 7350
Connection ~ 25600 7450
Wire Wire Line
	25600 7450 25600 10550
Wire Wire Line
	25650 7550 25650 10650
Connection ~ 25650 7550
Wire Wire Line
	25700 7650 25700 10750
Connection ~ 25700 7650
Wire Wire Line
	25750 8350 25750 11450
Connection ~ 25750 8350
Connection ~ 25800 8450
Wire Wire Line
	25800 8450 25800 11550
Wire Wire Line
	25850 8550 25850 11650
Connection ~ 25850 8550
Wire Wire Line
	25900 8650 25900 11750
Connection ~ 25900 8650
Wire Wire Line
	25950 8750 25950 11850
Connection ~ 25950 8750
Wire Wire Line
	26000 8850 26000 11950
Connection ~ 26000 8850
Connection ~ 26050 8950
Wire Wire Line
	26050 8950 26050 12050
Wire Wire Line
	26100 9050 26100 12150
Connection ~ 26100 9050
Wire Wire Line
	27300 8200 27450 8200
Wire Wire Line
	27300 6800 27300 8200
Wire Wire Line
	27450 6800 27300 6800
Wire Wire Line
	27350 6700 27450 6700
Wire Wire Line
	27350 8100 27350 6700
Wire Wire Line
	27450 8100 27350 8100
Wire Wire Line
	27450 6950 26450 6950
Wire Wire Line
	27450 7050 26500 7050
Wire Wire Line
	27450 7150 26550 7150
Wire Wire Line
	27450 7250 26600 7250
Wire Wire Line
	27450 7350 26650 7350
Wire Wire Line
	27450 7450 26700 7450
Wire Wire Line
	27450 7550 26750 7550
Wire Wire Line
	27450 7650 26800 7650
Wire Wire Line
	27450 8350 26850 8350
Wire Wire Line
	27450 8450 26900 8450
Wire Wire Line
	27450 8550 26950 8550
Wire Wire Line
	27450 8650 27000 8650
Wire Wire Line
	27450 8750 27050 8750
Wire Wire Line
	27450 8850 27100 8850
Wire Wire Line
	27450 8950 27150 8950
Wire Wire Line
	27450 9050 27200 9050
Wire Wire Line
	28450 9050 29300 9050
Wire Wire Line
	28450 8950 29250 8950
Wire Wire Line
	28450 8850 29200 8850
Wire Wire Line
	28450 8750 29150 8750
Wire Wire Line
	28450 8650 29100 8650
Wire Wire Line
	28450 8550 29050 8550
Wire Wire Line
	28450 8450 29000 8450
Wire Wire Line
	28450 8350 28950 8350
Wire Wire Line
	28450 7650 28900 7650
Wire Wire Line
	28450 7550 28850 7550
Wire Wire Line
	28450 7450 28800 7450
Wire Wire Line
	28450 7350 28750 7350
Wire Wire Line
	28450 7250 28700 7250
Wire Wire Line
	28450 7150 28650 7150
Wire Wire Line
	28450 7050 28600 7050
Wire Wire Line
	28450 6950 28550 6950
$Sheet
S 27450 8000 1000 1150
U 60A13138
F0 "R14 High" 50
F1 "full 8bit register.sch" 50
F2 "Set_register" I L 27450 8100 50 
F3 "Enable_register" I L 27450 8200 50 
F4 "In_0" I L 27450 8350 50 
F5 "In_1" I L 27450 8450 50 
F6 "In_2" I L 27450 8550 50 
F7 "In_3" I L 27450 8650 50 
F8 "In_4" I L 27450 8750 50 
F9 "In_5" I L 27450 8850 50 
F10 "In_6" I L 27450 8950 50 
F11 "In_7" I L 27450 9050 50 
F12 "Out_0" T R 28450 8350 50 
F13 "Out_1" T R 28450 8450 50 
F14 "Out_2" T R 28450 8550 50 
F15 "Out_3" T R 28450 8650 50 
F16 "Out_4" T R 28450 8750 50 
F17 "Out_5" T R 28450 8850 50 
F18 "Out_6" T R 28450 8950 50 
F19 "Out_7" T R 28450 9050 50 
$EndSheet
Wire Wire Line
	27350 8100 26200 8100
Connection ~ 27350 8100
Wire Wire Line
	27300 8200 26250 8200
Connection ~ 27300 8200
Wire Wire Line
	27300 11300 27450 11300
Wire Wire Line
	27300 9900 27300 11300
Wire Wire Line
	27450 9900 27300 9900
Wire Wire Line
	27350 9800 27450 9800
Wire Wire Line
	27350 11200 27350 9800
Wire Wire Line
	27450 11200 27350 11200
Wire Wire Line
	27450 10050 26450 10050
Wire Wire Line
	27450 10150 26500 10150
Wire Wire Line
	27450 10250 26550 10250
Wire Wire Line
	27450 10350 26600 10350
Wire Wire Line
	27450 10450 26650 10450
Wire Wire Line
	27450 10550 26700 10550
Wire Wire Line
	27450 10650 26750 10650
Wire Wire Line
	27450 10750 26800 10750
Wire Wire Line
	27450 11550 26900 11550
Wire Wire Line
	27450 11650 26950 11650
Wire Wire Line
	27450 11750 27000 11750
Wire Wire Line
	27450 11850 27050 11850
Wire Wire Line
	27450 11950 27100 11950
Wire Wire Line
	27450 12050 27150 12050
Wire Wire Line
	27450 12150 27200 12150
Wire Wire Line
	28450 12150 29300 12150
Wire Wire Line
	28450 12050 29250 12050
Wire Wire Line
	28450 11950 29200 11950
Wire Wire Line
	28450 11850 29150 11850
Wire Wire Line
	28450 11750 29100 11750
Wire Wire Line
	28450 11650 29050 11650
Wire Wire Line
	28450 11550 29000 11550
Wire Wire Line
	28450 11450 28950 11450
Wire Wire Line
	28450 10750 28900 10750
Wire Wire Line
	28450 10650 28850 10650
Wire Wire Line
	28450 10550 28800 10550
Wire Wire Line
	28450 10450 28750 10450
Wire Wire Line
	28450 10350 28700 10350
Wire Wire Line
	28450 10250 28650 10250
Wire Wire Line
	28450 10150 28600 10150
Wire Wire Line
	28450 10050 28550 10050
Text Notes 29500 7400 0    50   ~ 0
sch = OK\npcb = 
$Sheet
S 27450 11100 1000 1150
U 60A1319B
F0 "R15 High" 50
F1 "full 8bit register.sch" 50
F2 "Set_register" I L 27450 11200 50 
F3 "Enable_register" I L 27450 11300 50 
F4 "In_0" I L 27450 11450 50 
F5 "In_1" I L 27450 11550 50 
F6 "In_2" I L 27450 11650 50 
F7 "In_3" I L 27450 11750 50 
F8 "In_4" I L 27450 11850 50 
F9 "In_5" I L 27450 11950 50 
F10 "In_6" I L 27450 12050 50 
F11 "In_7" I L 27450 12150 50 
F12 "Out_0" T R 28450 11450 50 
F13 "Out_1" T R 28450 11550 50 
F14 "Out_2" T R 28450 11650 50 
F15 "Out_3" T R 28450 11750 50 
F16 "Out_4" T R 28450 11850 50 
F17 "Out_5" T R 28450 11950 50 
F18 "Out_6" T R 28450 12050 50 
F19 "Out_7" T R 28450 12150 50 
$EndSheet
$Sheet
S 27450 9700 1000 1150
U 60A131AF
F0 "R15 Low" 50
F1 "full 8bit register.sch" 50
F2 "Set_register" I L 27450 9800 50 
F3 "Enable_register" I L 27450 9900 50 
F4 "In_0" I L 27450 10050 50 
F5 "In_1" I L 27450 10150 50 
F6 "In_2" I L 27450 10250 50 
F7 "In_3" I L 27450 10350 50 
F8 "In_4" I L 27450 10450 50 
F9 "In_5" I L 27450 10550 50 
F10 "In_6" I L 27450 10650 50 
F11 "In_7" I L 27450 10750 50 
F12 "Out_0" T R 28450 10050 50 
F13 "Out_1" T R 28450 10150 50 
F14 "Out_2" T R 28450 10250 50 
F15 "Out_3" T R 28450 10350 50 
F16 "Out_4" T R 28450 10450 50 
F17 "Out_5" T R 28450 10550 50 
F18 "Out_6" T R 28450 10650 50 
F19 "Out_7" T R 28450 10750 50 
$EndSheet
Wire Wire Line
	27350 11200 26300 11200
Connection ~ 27350 11200
Wire Wire Line
	27300 11300 26350 11300
Connection ~ 27300 11300
Wire Wire Line
	26450 6950 26450 10050
Connection ~ 26450 10050
Wire Wire Line
	26500 7050 26500 10150
Connection ~ 26500 10150
Wire Wire Line
	26550 7150 26550 10250
Connection ~ 26550 10250
Wire Wire Line
	26600 7250 26600 10350
Connection ~ 26600 10350
Wire Wire Line
	26650 7350 26650 10450
Connection ~ 26650 10450
Wire Wire Line
	26700 7450 26700 10550
Connection ~ 26700 10550
Wire Wire Line
	26750 7550 26750 10650
Connection ~ 26750 10650
Wire Wire Line
	26800 7650 26800 10750
Connection ~ 26800 10750
Wire Wire Line
	27450 11450 26850 11450
Wire Wire Line
	26850 8350 26850 11450
Connection ~ 26850 11450
Wire Wire Line
	26900 8450 26900 11550
Connection ~ 26900 11550
Wire Wire Line
	26950 8550 26950 11650
Connection ~ 26950 11650
Wire Wire Line
	27000 8650 27000 11750
Connection ~ 27000 11750
Wire Wire Line
	27050 8750 27050 11850
Connection ~ 27050 11850
Wire Wire Line
	27100 8850 27100 11950
Connection ~ 27100 11950
Wire Wire Line
	27150 8950 27150 12050
Connection ~ 27150 12050
Wire Wire Line
	27200 9050 27200 12150
Connection ~ 27200 12150
Wire Wire Line
	28550 6950 28550 10050
Connection ~ 28550 6950
Wire Wire Line
	28600 7050 28600 10150
Connection ~ 28600 7050
Wire Wire Line
	28650 7150 28650 10250
Connection ~ 28650 7150
Wire Wire Line
	28700 7250 28700 10350
Connection ~ 28700 7250
Wire Wire Line
	28750 7350 28750 10450
Connection ~ 28750 7350
Connection ~ 28800 7450
Wire Wire Line
	28800 7450 28800 10550
Wire Wire Line
	28850 7550 28850 10650
Connection ~ 28850 7550
Wire Wire Line
	28900 7650 28900 10750
Connection ~ 28900 7650
Wire Wire Line
	28950 8350 28950 11450
Connection ~ 28950 8350
Connection ~ 29000 8450
Wire Wire Line
	29000 8450 29000 11550
Wire Wire Line
	29050 8550 29050 11650
Connection ~ 29050 8550
Wire Wire Line
	29100 8650 29100 11750
Connection ~ 29100 8650
Wire Wire Line
	29150 8750 29150 11850
Connection ~ 29150 8750
Wire Wire Line
	29200 8850 29200 11950
Connection ~ 29200 8850
Connection ~ 29250 8950
Wire Wire Line
	29250 8950 29250 12050
Wire Wire Line
	29300 9050 29300 12150
Connection ~ 29300 9050
Wire Wire Line
	6900 6450 10100 6450
Wire Wire Line
	6900 6450 6900 9050
Wire Wire Line
	10100 6450 10100 9050
Wire Wire Line
	10100 6450 13300 6450
Wire Wire Line
	13300 6450 13300 9050
Connection ~ 10100 6450
Wire Wire Line
	13300 6450 16500 6450
Wire Wire Line
	16500 6450 16500 9050
Connection ~ 13300 6450
Wire Wire Line
	16500 6450 19700 6450
Wire Wire Line
	19700 6450 19700 9050
Connection ~ 16500 6450
Wire Wire Line
	19700 6450 22900 6450
Wire Wire Line
	22900 6450 22900 9050
Connection ~ 19700 6450
Wire Wire Line
	22900 6450 26100 6450
Wire Wire Line
	26100 6450 26100 9050
Connection ~ 22900 6450
Wire Wire Line
	26100 6450 29300 6450
Wire Wire Line
	29300 6450 29300 9050
Connection ~ 26100 6450
Wire Wire Line
	6850 6400 10050 6400
Wire Wire Line
	6850 6400 6850 8950
Wire Wire Line
	29250 6400 29250 8950
Wire Wire Line
	26050 6400 26050 8950
Connection ~ 26050 6400
Wire Wire Line
	26050 6400 29250 6400
Wire Wire Line
	22850 6400 22850 8950
Connection ~ 22850 6400
Wire Wire Line
	22850 6400 26050 6400
Wire Wire Line
	19650 6400 19650 8950
Connection ~ 19650 6400
Wire Wire Line
	19650 6400 22850 6400
Wire Wire Line
	16450 6400 16450 8950
Connection ~ 16450 6400
Wire Wire Line
	16450 6400 19650 6400
Wire Wire Line
	13250 6400 13250 8950
Connection ~ 13250 6400
Wire Wire Line
	13250 6400 16450 6400
Wire Wire Line
	10050 6400 10050 8950
Connection ~ 10050 6400
Wire Wire Line
	10050 6400 13250 6400
Wire Wire Line
	6800 6350 10000 6350
Wire Wire Line
	6800 6350 6800 8850
Wire Wire Line
	10000 6350 10000 8850
Wire Wire Line
	10000 6350 13200 6350
Wire Wire Line
	13200 6350 13200 8850
Connection ~ 10000 6350
Wire Wire Line
	13200 6350 16400 6350
Wire Wire Line
	16400 6350 16400 8850
Connection ~ 13200 6350
Wire Wire Line
	16400 6350 19600 6350
Wire Wire Line
	19600 6350 19600 8850
Connection ~ 16400 6350
Wire Wire Line
	19600 6350 22800 6350
Wire Wire Line
	22800 6350 22800 8850
Connection ~ 19600 6350
Wire Wire Line
	22800 6350 26000 6350
Wire Wire Line
	26000 6350 26000 8850
Connection ~ 22800 6350
Wire Wire Line
	26000 6350 29200 6350
Wire Wire Line
	29200 6350 29200 8850
Connection ~ 26000 6350
Wire Wire Line
	29150 6300 25950 6300
Wire Wire Line
	25950 6300 25950 8750
Wire Wire Line
	29150 6300 29150 8750
Wire Wire Line
	25950 6300 22750 6300
Wire Wire Line
	22750 6300 22750 8750
Connection ~ 25950 6300
Wire Wire Line
	22750 6300 19550 6300
Wire Wire Line
	19550 6300 19550 8750
Connection ~ 22750 6300
Wire Wire Line
	19550 6300 16350 6300
Wire Wire Line
	16350 6300 16350 8750
Connection ~ 19550 6300
Wire Wire Line
	16350 6300 13150 6300
Wire Wire Line
	13150 6300 13150 8750
Connection ~ 16350 6300
Wire Wire Line
	13150 6300 9950 6300
Wire Wire Line
	9950 6300 9950 8750
Connection ~ 13150 6300
Wire Wire Line
	9950 6300 6750 6300
Wire Wire Line
	6750 6300 6750 8750
Connection ~ 9950 6300
Wire Wire Line
	6700 6250 9900 6250
Wire Wire Line
	6700 6250 6700 8650
Wire Wire Line
	9900 6250 9900 8650
Wire Wire Line
	9900 6250 13100 6250
Wire Wire Line
	13100 6250 13100 8650
Connection ~ 9900 6250
Wire Wire Line
	13100 6250 16300 6250
Wire Wire Line
	16300 6250 16300 8650
Connection ~ 13100 6250
Wire Wire Line
	16300 6250 19500 6250
Wire Wire Line
	19500 6250 19500 8650
Connection ~ 16300 6250
Wire Wire Line
	19500 6250 22700 6250
Wire Wire Line
	22700 6250 22700 8650
Connection ~ 19500 6250
Wire Wire Line
	22700 6250 25900 6250
Wire Wire Line
	25900 6250 25900 8650
Connection ~ 22700 6250
Wire Wire Line
	25900 6250 29100 6250
Wire Wire Line
	29100 6250 29100 8650
Connection ~ 25900 6250
Wire Wire Line
	29050 6200 25850 6200
Wire Wire Line
	25850 6200 25850 8550
Wire Wire Line
	29050 6200 29050 8550
Wire Wire Line
	25850 6200 22650 6200
Wire Wire Line
	22650 6200 22650 8550
Connection ~ 25850 6200
Wire Wire Line
	22650 6200 19450 6200
Wire Wire Line
	19450 6200 19450 8550
Connection ~ 22650 6200
Wire Wire Line
	19450 6200 16250 6200
Wire Wire Line
	16250 6200 16250 8550
Connection ~ 19450 6200
Wire Wire Line
	16250 6200 13050 6200
Wire Wire Line
	13050 6200 13050 8550
Connection ~ 16250 6200
Wire Wire Line
	13050 6200 9850 6200
Wire Wire Line
	9850 6200 9850 8550
Connection ~ 13050 6200
Wire Wire Line
	9850 6200 6650 6200
Wire Wire Line
	6650 6200 6650 8550
Connection ~ 9850 6200
Wire Wire Line
	6600 6150 9800 6150
Wire Wire Line
	6600 6150 6600 8450
Wire Wire Line
	9800 6150 9800 8450
Wire Wire Line
	9800 6150 13000 6150
Wire Wire Line
	13000 6150 13000 8450
Connection ~ 9800 6150
Wire Wire Line
	13000 6150 16200 6150
Wire Wire Line
	16200 6150 16200 8450
Connection ~ 13000 6150
Wire Wire Line
	16200 6150 19400 6150
Wire Wire Line
	19400 6150 19400 8450
Connection ~ 16200 6150
Wire Wire Line
	19400 6150 22600 6150
Wire Wire Line
	22600 6150 22600 8450
Connection ~ 19400 6150
Wire Wire Line
	22600 6150 25800 6150
Wire Wire Line
	25800 6150 25800 8450
Connection ~ 22600 6150
Wire Wire Line
	25800 6150 29000 6150
Wire Wire Line
	29000 6150 29000 8450
Connection ~ 25800 6150
Wire Wire Line
	28950 6100 25750 6100
Wire Wire Line
	25750 6100 25750 8350
Wire Wire Line
	28950 6100 28950 8350
Wire Wire Line
	25750 6100 22550 6100
Wire Wire Line
	22550 6100 22550 8350
Connection ~ 25750 6100
Wire Wire Line
	22550 6100 19350 6100
Wire Wire Line
	19350 6100 19350 8350
Connection ~ 22550 6100
Wire Wire Line
	19350 6100 16150 6100
Wire Wire Line
	16150 6100 16150 8350
Connection ~ 19350 6100
Wire Wire Line
	16150 6100 12950 6100
Wire Wire Line
	12950 6100 12950 8350
Connection ~ 16150 6100
Wire Wire Line
	12950 6100 9750 6100
Wire Wire Line
	9750 6100 9750 8350
Connection ~ 12950 6100
Wire Wire Line
	9750 6100 6550 6100
Wire Wire Line
	6550 6100 6550 8350
Connection ~ 9750 6100
Wire Wire Line
	6500 6050 9700 6050
Wire Wire Line
	6500 6050 6500 7650
Wire Wire Line
	9700 6050 9700 7650
Wire Wire Line
	9700 6050 12900 6050
Wire Wire Line
	12900 6050 12900 7650
Connection ~ 9700 6050
Wire Wire Line
	12900 6050 16100 6050
Wire Wire Line
	16100 6050 16100 7650
Connection ~ 12900 6050
Wire Wire Line
	16100 6050 19300 6050
Wire Wire Line
	19300 6050 19300 7650
Connection ~ 16100 6050
Wire Wire Line
	19300 6050 22500 6050
Wire Wire Line
	22500 6050 22500 7650
Connection ~ 19300 6050
Wire Wire Line
	22500 6050 25700 6050
Wire Wire Line
	25700 6050 25700 7650
Connection ~ 22500 6050
Wire Wire Line
	25700 6050 28900 6050
Wire Wire Line
	28900 6050 28900 7650
Connection ~ 25700 6050
Wire Wire Line
	28850 6000 25650 6000
Wire Wire Line
	25650 6000 25650 7550
Wire Wire Line
	28850 6000 28850 7550
Wire Wire Line
	25650 6000 22450 6000
Wire Wire Line
	22450 6000 22450 7550
Connection ~ 25650 6000
Wire Wire Line
	22450 6000 19250 6000
Wire Wire Line
	19250 6000 19250 7550
Connection ~ 22450 6000
Wire Wire Line
	19250 6000 16050 6000
Wire Wire Line
	16050 6000 16050 7550
Connection ~ 19250 6000
Wire Wire Line
	16050 6000 12850 6000
Wire Wire Line
	12850 6000 12850 7550
Connection ~ 16050 6000
Wire Wire Line
	12850 6000 9650 6000
Wire Wire Line
	9650 6000 9650 7550
Connection ~ 12850 6000
Wire Wire Line
	9650 6000 6450 6000
Wire Wire Line
	6450 6000 6450 7550
Connection ~ 9650 6000
Wire Wire Line
	6400 5950 9600 5950
Wire Wire Line
	6400 5950 6400 7450
Wire Wire Line
	9600 5950 9600 7450
Wire Wire Line
	9600 5950 12800 5950
Wire Wire Line
	12800 5950 12800 7450
Connection ~ 9600 5950
Wire Wire Line
	12800 5950 16000 5950
Wire Wire Line
	16000 5950 16000 7450
Connection ~ 12800 5950
Wire Wire Line
	16000 5950 19200 5950
Wire Wire Line
	19200 5950 19200 7450
Connection ~ 16000 5950
Wire Wire Line
	19200 5950 22400 5950
Wire Wire Line
	22400 5950 22400 7450
Connection ~ 19200 5950
Wire Wire Line
	22400 5950 25600 5950
Wire Wire Line
	25600 5950 25600 7450
Connection ~ 22400 5950
Wire Wire Line
	25600 5950 28800 5950
Wire Wire Line
	28800 5950 28800 7450
Connection ~ 25600 5950
Wire Wire Line
	28750 5900 25550 5900
Wire Wire Line
	25550 5900 25550 7350
Wire Wire Line
	28750 5900 28750 7350
Wire Wire Line
	25550 5900 22350 5900
Wire Wire Line
	22350 5900 22350 7350
Connection ~ 25550 5900
Wire Wire Line
	22350 5900 19150 5900
Wire Wire Line
	19150 5900 19150 7350
Connection ~ 22350 5900
Wire Wire Line
	19150 5900 15950 5900
Wire Wire Line
	15950 5900 15950 7350
Connection ~ 19150 5900
Wire Wire Line
	15950 5900 12750 5900
Wire Wire Line
	12750 5900 12750 7350
Connection ~ 15950 5900
Wire Wire Line
	12750 5900 9550 5900
Wire Wire Line
	9550 5900 9550 7350
Connection ~ 12750 5900
Wire Wire Line
	9550 5900 6350 5900
Wire Wire Line
	6350 5900 6350 7350
Connection ~ 9550 5900
Wire Wire Line
	6300 5850 9500 5850
Wire Wire Line
	6300 5850 6300 7250
Wire Wire Line
	9500 5850 9500 7250
Wire Wire Line
	9500 5850 12700 5850
Wire Wire Line
	12700 5850 12700 7250
Connection ~ 9500 5850
Wire Wire Line
	12700 5850 15900 5850
Wire Wire Line
	15900 5850 15900 7250
Connection ~ 12700 5850
Wire Wire Line
	15900 5850 19100 5850
Wire Wire Line
	19100 5850 19100 7250
Connection ~ 15900 5850
Wire Wire Line
	19100 5850 22300 5850
Wire Wire Line
	22300 5850 22300 7250
Connection ~ 19100 5850
Wire Wire Line
	22300 5850 25500 5850
Wire Wire Line
	25500 5850 25500 7250
Connection ~ 22300 5850
Wire Wire Line
	25500 5850 28700 5850
Wire Wire Line
	28700 5850 28700 7250
Connection ~ 25500 5850
Wire Wire Line
	28650 5800 25450 5800
Wire Wire Line
	25450 5800 25450 7150
Wire Wire Line
	28650 5800 28650 7150
Wire Wire Line
	25450 5800 22250 5800
Wire Wire Line
	22250 5800 22250 7150
Connection ~ 25450 5800
Wire Wire Line
	22250 5800 19050 5800
Wire Wire Line
	19050 5800 19050 7150
Connection ~ 22250 5800
Wire Wire Line
	19050 5800 15850 5800
Wire Wire Line
	15850 5800 15850 7150
Connection ~ 19050 5800
Wire Wire Line
	15850 5800 12650 5800
Wire Wire Line
	12650 5800 12650 7150
Connection ~ 15850 5800
Wire Wire Line
	12650 5800 9450 5800
Wire Wire Line
	9450 5800 9450 7150
Connection ~ 12650 5800
Wire Wire Line
	6250 5800 6250 7150
Connection ~ 9450 5800
Wire Wire Line
	9450 5800 6250 5800
Wire Wire Line
	6200 5750 6200 7050
Wire Wire Line
	9400 5750 9400 7050
Wire Wire Line
	6200 5750 9400 5750
Wire Wire Line
	9400 5750 12600 5750
Wire Wire Line
	12600 5750 12600 7050
Connection ~ 9400 5750
Wire Wire Line
	12600 5750 15800 5750
Wire Wire Line
	15800 5750 15800 7050
Connection ~ 12600 5750
Wire Wire Line
	15800 5750 19000 5750
Wire Wire Line
	19000 5750 19000 7050
Connection ~ 15800 5750
Wire Wire Line
	19000 5750 22200 5750
Wire Wire Line
	22200 5750 22200 7050
Connection ~ 19000 5750
Wire Wire Line
	22200 5750 25400 5750
Wire Wire Line
	25400 5750 25400 7050
Connection ~ 22200 5750
Wire Wire Line
	25400 5750 28600 5750
Wire Wire Line
	28600 5750 28600 7050
Connection ~ 25400 5750
Wire Wire Line
	28550 5700 25350 5700
Wire Wire Line
	25350 5700 25350 6950
Wire Wire Line
	28550 5700 28550 6950
Wire Wire Line
	25350 5700 22150 5700
Wire Wire Line
	22150 5700 22150 6950
Connection ~ 25350 5700
Wire Wire Line
	22150 5700 18950 5700
Wire Wire Line
	18950 5700 18950 6950
Connection ~ 22150 5700
Wire Wire Line
	18950 5700 15750 5700
Wire Wire Line
	15750 5700 15750 6950
Connection ~ 18950 5700
Wire Wire Line
	15750 5700 12550 5700
Wire Wire Line
	12550 5700 12550 6950
Connection ~ 15750 5700
Wire Wire Line
	12550 5700 9350 5700
Wire Wire Line
	9350 5700 9350 6950
Connection ~ 12550 5700
Wire Wire Line
	9350 5700 6150 5700
Wire Wire Line
	6150 5700 6150 6950
Connection ~ 9350 5700
Wire Wire Line
	4800 12450 8000 12450
Wire Wire Line
	4800 12150 4800 12450
Wire Wire Line
	8000 12150 8000 12450
Wire Wire Line
	8000 12450 11200 12450
Wire Wire Line
	11200 12150 11200 12450
Connection ~ 8000 12450
Wire Wire Line
	11200 12450 14400 12450
Wire Wire Line
	14400 12150 14400 12450
Connection ~ 11200 12450
Wire Wire Line
	14400 12450 17600 12450
Wire Wire Line
	17600 12150 17600 12450
Connection ~ 14400 12450
Wire Wire Line
	17600 12450 20800 12450
Wire Wire Line
	20800 12150 20800 12450
Connection ~ 17600 12450
Wire Wire Line
	20800 12450 24000 12450
Wire Wire Line
	24000 12150 24000 12450
Connection ~ 20800 12450
Wire Wire Line
	24000 12450 27200 12450
Wire Wire Line
	27200 12150 27200 12450
Connection ~ 24000 12450
Wire Wire Line
	27150 12500 23950 12500
Wire Wire Line
	23950 12050 23950 12500
Wire Wire Line
	27150 12050 27150 12500
Wire Wire Line
	23950 12500 20750 12500
Wire Wire Line
	20750 12050 20750 12500
Connection ~ 23950 12500
Wire Wire Line
	20750 12500 17550 12500
Wire Wire Line
	17550 12050 17550 12500
Connection ~ 20750 12500
Wire Wire Line
	17550 12500 14350 12500
Wire Wire Line
	14350 12050 14350 12500
Connection ~ 17550 12500
Wire Wire Line
	14350 12500 11150 12500
Wire Wire Line
	11150 12050 11150 12500
Connection ~ 14350 12500
Wire Wire Line
	11150 12500 7950 12500
Wire Wire Line
	7950 12050 7950 12500
Connection ~ 11150 12500
Wire Wire Line
	7950 12500 4750 12500
Wire Wire Line
	4750 12050 4750 12500
Connection ~ 7950 12500
Wire Wire Line
	4700 12550 7900 12550
Wire Wire Line
	4700 11950 4700 12550
Wire Wire Line
	7900 11950 7900 12550
Wire Wire Line
	7900 12550 11100 12550
Wire Wire Line
	11100 11950 11100 12550
Connection ~ 7900 12550
Wire Wire Line
	11100 12550 14300 12550
Wire Wire Line
	14300 11950 14300 12550
Connection ~ 11100 12550
Wire Wire Line
	17500 11950 17500 12550
Connection ~ 14300 12550
Wire Wire Line
	20700 11950 20700 12550
Wire Wire Line
	14300 12550 17500 12550
Connection ~ 17500 12550
Wire Wire Line
	17500 12550 20700 12550
Wire Wire Line
	20700 12550 23900 12550
Wire Wire Line
	23900 11950 23900 12550
Connection ~ 20700 12550
Wire Wire Line
	23900 12550 27100 12550
Wire Wire Line
	27100 11950 27100 12550
Connection ~ 23900 12550
Wire Wire Line
	27050 12600 23850 12600
Wire Wire Line
	23850 11850 23850 12600
Wire Wire Line
	27050 11850 27050 12600
Wire Wire Line
	23850 12600 20650 12600
Wire Wire Line
	20650 11850 20650 12600
Connection ~ 23850 12600
Wire Wire Line
	20650 12600 17450 12600
Wire Wire Line
	17450 11850 17450 12600
Connection ~ 20650 12600
Wire Wire Line
	17450 12600 14250 12600
Wire Wire Line
	14250 11850 14250 12600
Connection ~ 17450 12600
Wire Wire Line
	14250 12600 11050 12600
Connection ~ 14250 12600
Wire Wire Line
	11050 12600 7850 12600
Wire Wire Line
	7850 11850 7850 12600
Connection ~ 11050 12600
Wire Wire Line
	7850 12600 4650 12600
Wire Wire Line
	4650 11850 4650 12600
Connection ~ 7850 12600
Wire Wire Line
	4600 12650 7800 12650
Wire Wire Line
	4600 11750 4600 12650
Wire Wire Line
	7800 11750 7800 12650
Wire Wire Line
	11050 11850 11050 12600
Wire Wire Line
	11000 12650 7800 12650
Wire Wire Line
	11000 11750 11000 12650
Connection ~ 7800 12650
Wire Wire Line
	11000 12650 14200 12650
Wire Wire Line
	14200 11750 14200 12650
Connection ~ 11000 12650
Wire Wire Line
	14200 12650 17400 12650
Wire Wire Line
	17400 11750 17400 12650
Connection ~ 14200 12650
Wire Wire Line
	17400 12650 20600 12650
Wire Wire Line
	20600 11750 20600 12650
Connection ~ 17400 12650
Wire Wire Line
	20600 12650 23800 12650
Wire Wire Line
	23800 11750 23800 12650
Connection ~ 20600 12650
Wire Wire Line
	23800 12650 27000 12650
Wire Wire Line
	27000 11750 27000 12650
Connection ~ 23800 12650
Wire Wire Line
	26950 12700 23750 12700
Wire Wire Line
	23750 11650 23750 12700
Wire Wire Line
	26950 11650 26950 12700
Wire Wire Line
	23750 12700 20550 12700
Wire Wire Line
	20550 11650 20550 12700
Connection ~ 23750 12700
Wire Wire Line
	20550 12700 17350 12700
Wire Wire Line
	17350 11650 17350 12700
Connection ~ 20550 12700
Wire Wire Line
	17350 12700 14150 12700
Wire Wire Line
	14150 11650 14150 12700
Connection ~ 17350 12700
Wire Wire Line
	14150 12700 10950 12700
Wire Wire Line
	10950 11650 10950 12700
Connection ~ 14150 12700
Wire Wire Line
	10950 12700 7750 12700
Wire Wire Line
	7750 11650 7750 12700
Connection ~ 10950 12700
Wire Wire Line
	7750 12700 4550 12700
Wire Wire Line
	4550 11650 4550 12700
Connection ~ 7750 12700
Wire Wire Line
	4500 12750 7700 12750
Wire Wire Line
	4500 11550 4500 12750
Wire Wire Line
	7700 11550 7700 12750
Wire Wire Line
	7700 12750 10900 12750
Wire Wire Line
	10900 11550 10900 12750
Connection ~ 7700 12750
Wire Wire Line
	10900 12750 14100 12750
Wire Wire Line
	14100 11550 14100 12750
Connection ~ 10900 12750
Wire Wire Line
	14100 12750 17300 12750
Wire Wire Line
	17300 11550 17300 12750
Connection ~ 14100 12750
Wire Wire Line
	17300 12750 20500 12750
Wire Wire Line
	20500 11550 20500 12750
Connection ~ 17300 12750
Wire Wire Line
	20500 12750 23700 12750
Wire Wire Line
	23700 11550 23700 12750
Connection ~ 20500 12750
Wire Wire Line
	23700 12750 26900 12750
Wire Wire Line
	26900 11550 26900 12750
Connection ~ 23700 12750
Wire Wire Line
	26850 12800 23650 12800
Wire Wire Line
	23650 11450 23650 12800
Wire Wire Line
	26850 11450 26850 12800
Wire Wire Line
	23650 12800 20450 12800
Wire Wire Line
	20450 11450 20450 12800
Connection ~ 23650 12800
Wire Wire Line
	20450 12800 17250 12800
Wire Wire Line
	17250 11450 17250 12800
Connection ~ 20450 12800
Wire Wire Line
	17250 12800 14050 12800
Wire Wire Line
	14050 11450 14050 12800
Connection ~ 17250 12800
Wire Wire Line
	14050 12800 10850 12800
Wire Wire Line
	10850 11450 10850 12800
Connection ~ 14050 12800
Wire Wire Line
	10850 12800 7650 12800
Wire Wire Line
	7650 11450 7650 12800
Connection ~ 10850 12800
Wire Wire Line
	7650 12800 4450 12800
Wire Wire Line
	4450 11450 4450 12800
Connection ~ 7650 12800
Wire Wire Line
	4400 12850 7600 12850
Wire Wire Line
	4400 10750 4400 12850
Wire Wire Line
	7600 10750 7600 12850
Wire Wire Line
	7600 12850 10800 12850
Wire Wire Line
	10800 10750 10800 12850
Connection ~ 7600 12850
Wire Wire Line
	10800 12850 14000 12850
Wire Wire Line
	14000 10750 14000 12850
Connection ~ 10800 12850
Wire Wire Line
	14000 12850 17200 12850
Wire Wire Line
	17200 10750 17200 12850
Connection ~ 14000 12850
Wire Wire Line
	20400 10750 20400 12850
Connection ~ 17200 12850
Wire Wire Line
	23600 10750 23600 12850
Wire Wire Line
	17200 12850 20400 12850
Connection ~ 20400 12850
Wire Wire Line
	20400 12850 23600 12850
Wire Wire Line
	23600 12850 26800 12850
Wire Wire Line
	26800 10750 26800 12850
Connection ~ 23600 12850
Wire Wire Line
	26750 12900 23550 12900
Wire Wire Line
	23550 10650 23550 12900
Wire Wire Line
	26750 10650 26750 12900
Wire Wire Line
	23550 12900 20350 12900
Wire Wire Line
	20350 10650 20350 12900
Connection ~ 23550 12900
Wire Wire Line
	20350 12900 17150 12900
Wire Wire Line
	17150 10650 17150 12900
Connection ~ 20350 12900
Wire Wire Line
	17150 12900 13950 12900
Wire Wire Line
	13950 10650 13950 12900
Connection ~ 17150 12900
Wire Wire Line
	13950 12900 10750 12900
Wire Wire Line
	10750 10650 10750 12900
Connection ~ 13950 12900
Wire Wire Line
	10750 12900 7550 12900
Wire Wire Line
	7550 10650 7550 12900
Connection ~ 10750 12900
Wire Wire Line
	7550 12900 4350 12900
Wire Wire Line
	4350 10650 4350 12900
Connection ~ 7550 12900
Wire Wire Line
	4300 12950 7500 12950
Wire Wire Line
	4300 10550 4300 12950
Wire Wire Line
	7500 10550 7500 12950
Wire Wire Line
	7500 12950 10700 12950
Wire Wire Line
	10700 10550 10700 12950
Connection ~ 7500 12950
Wire Wire Line
	10700 12950 13900 12950
Wire Wire Line
	13900 10550 13900 12950
Connection ~ 10700 12950
Wire Wire Line
	13900 12950 17100 12950
Wire Wire Line
	17100 10550 17100 12950
Connection ~ 13900 12950
Wire Wire Line
	20300 10550 20300 12950
Connection ~ 17100 12950
Wire Wire Line
	23500 10550 23500 12950
Wire Wire Line
	17100 12950 20300 12950
Connection ~ 20300 12950
Wire Wire Line
	26700 10550 26700 12950
Wire Wire Line
	20300 12950 23500 12950
Connection ~ 23500 12950
Wire Wire Line
	23500 12950 26700 12950
Wire Wire Line
	26650 13000 23450 13000
Wire Wire Line
	23450 10450 23450 13000
Wire Wire Line
	26650 10450 26650 13000
Wire Wire Line
	23450 13000 20250 13000
Wire Wire Line
	20250 10450 20250 13000
Connection ~ 23450 13000
Wire Wire Line
	20250 13000 17050 13000
Wire Wire Line
	17050 10450 17050 13000
Connection ~ 20250 13000
Wire Wire Line
	17050 13000 13850 13000
Wire Wire Line
	13850 10450 13850 13000
Connection ~ 17050 13000
Wire Wire Line
	13850 13000 10650 13000
Wire Wire Line
	10650 10450 10650 13000
Connection ~ 13850 13000
Wire Wire Line
	10650 13000 7450 13000
Wire Wire Line
	7450 10450 7450 13000
Connection ~ 10650 13000
Wire Wire Line
	7450 13000 4250 13000
Wire Wire Line
	4250 10450 4250 13000
Connection ~ 7450 13000
Wire Wire Line
	4200 10350 4200 13050
Wire Wire Line
	7400 10350 7400 13050
Wire Wire Line
	4200 13050 7400 13050
Wire Wire Line
	7400 13050 10600 13050
Wire Wire Line
	10600 10350 10600 13050
Connection ~ 7400 13050
Wire Wire Line
	10600 13050 13800 13050
Wire Wire Line
	13800 10350 13800 13050
Connection ~ 10600 13050
Wire Wire Line
	13800 13050 17000 13050
Wire Wire Line
	17000 10350 17000 13050
Connection ~ 13800 13050
Wire Wire Line
	17000 13050 20200 13050
Wire Wire Line
	20200 10350 20200 13050
Connection ~ 17000 13050
Wire Wire Line
	20200 13050 23400 13050
Wire Wire Line
	23400 10350 23400 13050
Connection ~ 20200 13050
Wire Wire Line
	23400 13050 26600 13050
Wire Wire Line
	26600 10350 26600 13050
Connection ~ 23400 13050
Wire Wire Line
	26550 13100 23350 13100
Wire Wire Line
	23350 10250 23350 13100
Wire Wire Line
	26550 10250 26550 13100
Wire Wire Line
	23350 13100 20150 13100
Wire Wire Line
	20150 10250 20150 13100
Connection ~ 23350 13100
Wire Wire Line
	20150 13100 16950 13100
Wire Wire Line
	16950 10250 16950 13100
Connection ~ 20150 13100
Wire Wire Line
	16950 13100 13750 13100
Wire Wire Line
	13750 10250 13750 13100
Connection ~ 16950 13100
Wire Wire Line
	13750 13100 10550 13100
Wire Wire Line
	10550 10250 10550 13100
Connection ~ 13750 13100
Wire Wire Line
	10550 13100 7350 13100
Wire Wire Line
	7350 10250 7350 13100
Connection ~ 10550 13100
Wire Wire Line
	7350 13100 4150 13100
Wire Wire Line
	4150 10250 4150 13100
Connection ~ 7350 13100
Wire Wire Line
	4100 13150 7300 13150
Wire Wire Line
	4100 10150 4100 13150
Wire Wire Line
	7300 10150 7300 13150
Wire Wire Line
	7300 13150 10500 13150
Wire Wire Line
	10500 10150 10500 13150
Connection ~ 7300 13150
Wire Wire Line
	13700 10150 13700 13150
Connection ~ 10500 13150
Wire Wire Line
	16900 10150 16900 13150
Wire Wire Line
	10500 13150 13700 13150
Connection ~ 13700 13150
Wire Wire Line
	13700 13150 16900 13150
Wire Wire Line
	16900 13150 20100 13150
Wire Wire Line
	20100 10150 20100 13150
Connection ~ 16900 13150
Wire Wire Line
	20100 13150 23300 13150
Wire Wire Line
	23300 10150 23300 13150
Connection ~ 20100 13150
Wire Wire Line
	23300 13150 26500 13150
Wire Wire Line
	26500 10150 26500 13150
Connection ~ 23300 13150
Wire Wire Line
	26450 13200 23250 13200
Wire Wire Line
	23250 10050 23250 13200
Wire Wire Line
	26450 10050 26450 13200
Wire Wire Line
	23250 13200 20050 13200
Wire Wire Line
	20050 10050 20050 13200
Connection ~ 23250 13200
Wire Wire Line
	20050 13200 16850 13200
Wire Wire Line
	16850 10050 16850 13200
Connection ~ 20050 13200
Wire Wire Line
	16850 13200 13650 13200
Wire Wire Line
	13650 10050 13650 13200
Connection ~ 16850 13200
Wire Wire Line
	13650 13200 10450 13200
Wire Wire Line
	10450 10050 10450 13200
Connection ~ 13650 13200
Wire Wire Line
	10450 13200 7250 13200
Wire Wire Line
	7250 10050 7250 13200
Connection ~ 10450 13200
Wire Wire Line
	7250 13200 4050 13200
Wire Wire Line
	4050 10050 4050 13200
Connection ~ 7250 13200
Wire Wire Line
	3800 14900 3500 14900
Wire Wire Line
	3800 8100 3800 14900
Wire Wire Line
	3900 15000 3500 15000
Wire Wire Line
	3900 11200 3900 15000
Wire Wire Line
	7000 15100 3500 15100
Wire Wire Line
	7000 8100 7000 15100
Wire Wire Line
	7100 15200 3500 15200
Wire Wire Line
	7100 11200 7100 15200
Wire Wire Line
	10200 15300 3500 15300
Wire Wire Line
	10200 8100 10200 15300
Wire Wire Line
	10300 15400 3500 15400
Wire Wire Line
	10300 11200 10300 15400
Wire Wire Line
	13400 15500 3500 15500
Wire Wire Line
	13400 8100 13400 15500
Wire Wire Line
	13500 15600 3500 15600
Wire Wire Line
	13500 11200 13500 15600
Wire Wire Line
	16600 15700 3500 15700
Wire Wire Line
	16600 8100 16600 15700
Wire Wire Line
	3500 15800 16700 15800
Wire Wire Line
	16700 11200 16700 15800
Wire Wire Line
	19800 15900 3500 15900
Wire Wire Line
	19800 8100 19800 15900
Wire Wire Line
	3500 16000 19900 16000
Wire Wire Line
	19900 11200 19900 16000
Wire Wire Line
	23000 16100 3500 16100
Wire Wire Line
	23000 8100 23000 16100
Wire Wire Line
	3500 16200 23100 16200
Wire Wire Line
	23100 11200 23100 16200
Wire Wire Line
	26200 16300 3500 16300
Wire Wire Line
	26200 8100 26200 16300
Wire Wire Line
	3500 16400 26300 16400
Wire Wire Line
	26300 11200 26300 16400
Wire Wire Line
	3850 16550 3500 16550
Wire Wire Line
	3850 8200 3850 16550
Wire Wire Line
	3500 16650 3950 16650
Wire Wire Line
	3950 11300 3950 16650
Wire Wire Line
	7050 16750 3500 16750
Wire Wire Line
	7050 8200 7050 16750
Wire Wire Line
	3500 16850 7150 16850
Wire Wire Line
	7150 11300 7150 16850
Wire Wire Line
	10250 16950 3500 16950
Wire Wire Line
	10250 8200 10250 16950
Wire Wire Line
	3500 17050 10350 17050
Wire Wire Line
	10350 11300 10350 17050
Wire Wire Line
	13450 17150 3500 17150
Wire Wire Line
	3500 17250 13550 17250
Wire Wire Line
	13550 11300 13550 17250
Wire Wire Line
	16650 17350 3500 17350
Wire Wire Line
	16650 8200 16650 17350
Wire Wire Line
	3500 17450 16750 17450
Wire Wire Line
	16750 11300 16750 17450
Wire Wire Line
	19850 17550 3500 17550
Wire Wire Line
	19850 8200 19850 17550
Wire Wire Line
	3500 17650 19950 17650
Wire Wire Line
	19950 11300 19950 17650
Wire Wire Line
	23050 17750 3500 17750
Wire Wire Line
	23050 8200 23050 17750
Wire Wire Line
	3500 17850 23150 17850
Wire Wire Line
	23150 11300 23150 17850
Wire Wire Line
	26250 17950 3500 17950
Wire Wire Line
	26250 8200 26250 17950
Wire Wire Line
	26350 11300 26350 18050
Wire Wire Line
	3500 18050 26350 18050
Wire Wire Line
	4800 12450 4800 14750
Wire Wire Line
	4800 14750 3500 14750
Connection ~ 4800 12450
Wire Wire Line
	4750 12500 4750 14650
Wire Wire Line
	4750 14650 3500 14650
Connection ~ 4750 12500
Wire Wire Line
	3500 14550 4700 14550
Wire Wire Line
	4700 14550 4700 12550
Connection ~ 4700 12550
Wire Wire Line
	4650 12600 4650 14450
Wire Wire Line
	4650 14450 3500 14450
Connection ~ 4650 12600
Wire Wire Line
	4600 12650 4600 14350
Wire Wire Line
	4600 14350 3500 14350
Connection ~ 4600 12650
Wire Wire Line
	4550 12700 4550 14250
Wire Wire Line
	4550 14250 3500 14250
Connection ~ 4550 12700
Wire Wire Line
	4500 12750 4500 14150
Wire Wire Line
	4500 14150 3500 14150
Connection ~ 4500 12750
Wire Wire Line
	4450 12800 4450 14050
Wire Wire Line
	4450 14050 3500 14050
Connection ~ 4450 12800
Wire Wire Line
	4400 12850 4400 13950
Wire Wire Line
	4400 13950 3500 13950
Connection ~ 4400 12850
Wire Wire Line
	4350 12900 4350 13850
Wire Wire Line
	4350 13850 3500 13850
Connection ~ 4350 12900
Wire Wire Line
	4300 12950 4300 13750
Wire Wire Line
	4300 13750 3500 13750
Connection ~ 4300 12950
Wire Wire Line
	4250 13000 4250 13650
Wire Wire Line
	4250 13650 3500 13650
Connection ~ 4250 13000
Wire Wire Line
	4200 13050 4200 13550
Wire Wire Line
	4200 13550 3500 13550
Connection ~ 4200 13050
Wire Wire Line
	4150 13100 4150 13450
Wire Wire Line
	4150 13450 3500 13450
Connection ~ 4150 13100
Wire Wire Line
	4100 13150 4100 13350
Wire Wire Line
	4100 13350 3500 13350
Connection ~ 4100 13150
Wire Wire Line
	4050 13200 4050 13250
Wire Wire Line
	4050 13250 3500 13250
Connection ~ 4050 13200
Wire Wire Line
	13450 8200 13450 17150
Wire Wire Line
	29300 6450 29500 6450
Connection ~ 29300 6450
Wire Wire Line
	29250 6400 29250 6350
Wire Wire Line
	29250 6350 29500 6350
Connection ~ 29250 6400
Wire Wire Line
	29200 6350 29200 6250
Wire Wire Line
	29200 6250 29500 6250
Connection ~ 29200 6350
Wire Wire Line
	29150 6300 29150 6150
Wire Wire Line
	29150 6150 29500 6150
Connection ~ 29150 6300
Wire Wire Line
	29100 6250 29100 6050
Wire Wire Line
	29100 6050 29500 6050
Connection ~ 29100 6250
Wire Wire Line
	29050 6200 29050 5950
Wire Wire Line
	29050 5950 29500 5950
Connection ~ 29050 6200
Wire Wire Line
	29000 6150 29000 5850
Wire Wire Line
	29000 5850 29500 5850
Connection ~ 29000 6150
Wire Wire Line
	28950 6100 28950 5750
Wire Wire Line
	28950 5750 29500 5750
Connection ~ 28950 6100
Wire Wire Line
	28900 6050 28900 5650
Wire Wire Line
	28900 5650 29500 5650
Connection ~ 28900 6050
Wire Wire Line
	28850 6000 28850 5550
Wire Wire Line
	28850 5550 29500 5550
Connection ~ 28850 6000
Wire Wire Line
	28800 5950 28800 5450
Wire Wire Line
	28800 5450 29500 5450
Connection ~ 28800 5950
Wire Wire Line
	28750 5900 28750 5350
Wire Wire Line
	28750 5350 29500 5350
Connection ~ 28750 5900
Wire Wire Line
	28700 5850 28700 5250
Wire Wire Line
	28700 5250 29500 5250
Connection ~ 28700 5850
Wire Wire Line
	28650 5800 28650 5150
Wire Wire Line
	28650 5150 29500 5150
Connection ~ 28650 5800
Wire Wire Line
	28600 5750 28600 5050
Wire Wire Line
	28600 5050 29500 5050
Connection ~ 28600 5750
Wire Wire Line
	28550 5700 28550 4950
Wire Wire Line
	28550 4950 29500 4950
Connection ~ 28550 5700
$Sheet
S 29500 4850 1050 1850
U 846B260D
F0 "work register buffer" 50
F1 "16bit buffer.sch" 50
F2 "In_0" I L 29500 4950 50 
F3 "In_1" I L 29500 5050 50 
F4 "In_2" I L 29500 5150 50 
F5 "In_3" I L 29500 5250 50 
F6 "In_4" I L 29500 5350 50 
F7 "In_5" I L 29500 5450 50 
F8 "In_6" I L 29500 5550 50 
F9 "In_7" I L 29500 5650 50 
F10 "In_8" I L 29500 5750 50 
F11 "In_9" I L 29500 5850 50 
F12 "In_10" I L 29500 5950 50 
F13 "In_11" I L 29500 6050 50 
F14 "In_12" I L 29500 6150 50 
F15 "In_13" I L 29500 6250 50 
F16 "In_14" I L 29500 6350 50 
F17 "In_15" I L 29500 6450 50 
F18 "Out_0" T R 30550 4950 50 
F19 "Out_1" T R 30550 5050 50 
F20 "Out_2" T R 30550 5150 50 
F21 "Out_3" T R 30550 5250 50 
F22 "Out_4" T R 30550 5350 50 
F23 "Out_5" T R 30550 5450 50 
F24 "Out_6" T R 30550 5550 50 
F25 "Out_7" T R 30550 5650 50 
F26 "Out_8" T R 30550 5750 50 
F27 "Out_9" T R 30550 5850 50 
F28 "Out_10" T R 30550 5950 50 
F29 "Out_11" T R 30550 6050 50 
F30 "Out_12" T R 30550 6150 50 
F31 "Out_13" T R 30550 6250 50 
F32 "Out_14" T R 30550 6350 50 
F33 "Out_15" T R 30550 6450 50 
$EndSheet
Wire Wire Line
	30550 4950 30900 4950
Wire Wire Line
	30550 5050 30900 5050
Wire Wire Line
	30550 5150 30900 5150
Wire Wire Line
	30550 5250 30900 5250
Wire Wire Line
	30550 5350 30900 5350
Wire Wire Line
	30550 5450 30900 5450
Wire Wire Line
	30550 5550 30900 5550
Wire Wire Line
	30550 5650 30900 5650
Wire Wire Line
	30550 5750 30900 5750
Wire Wire Line
	30550 5850 30900 5850
Wire Wire Line
	30550 5950 30900 5950
Wire Wire Line
	30550 6050 30900 6050
Wire Wire Line
	30550 6150 30900 6150
Wire Wire Line
	30550 6250 30900 6250
Wire Wire Line
	30550 6350 30900 6350
Wire Wire Line
	30550 6450 30900 6450
Text Notes 29500 6950 0    50   ~ 0
sch = \npcb = 
$Sheet
S 24250 8000 1000 1150
U 60A1302C
F0 "R12 High" 50
F1 "full 8bit register.sch" 50
F2 "Set_register" I L 24250 8100 50 
F3 "Enable_register" I L 24250 8200 50 
F4 "In_0" I L 24250 8350 50 
F5 "In_1" I L 24250 8450 50 
F6 "In_2" I L 24250 8550 50 
F7 "In_3" I L 24250 8650 50 
F8 "In_4" I L 24250 8750 50 
F9 "In_5" I L 24250 8850 50 
F10 "In_6" I L 24250 8950 50 
F11 "In_7" I L 24250 9050 50 
F12 "Out_0" T R 25250 8350 50 
F13 "Out_1" T R 25250 8450 50 
F14 "Out_2" T R 25250 8550 50 
F15 "Out_3" T R 25250 8650 50 
F16 "Out_4" T R 25250 8750 50 
F17 "Out_5" T R 25250 8850 50 
F18 "Out_6" T R 25250 8950 50 
F19 "Out_7" T R 25250 9050 50 
$EndSheet
$Sheet
S 27450 6600 1000 1150
U 60A1314C
F0 "R14 Low" 50
F1 "full 8bit register.sch" 50
F2 "Set_register" I L 27450 6700 50 
F3 "Enable_register" I L 27450 6800 50 
F4 "In_0" I L 27450 6950 50 
F5 "In_1" I L 27450 7050 50 
F6 "In_2" I L 27450 7150 50 
F7 "In_3" I L 27450 7250 50 
F8 "In_4" I L 27450 7350 50 
F9 "In_5" I L 27450 7450 50 
F10 "In_6" I L 27450 7550 50 
F11 "In_7" I L 27450 7650 50 
F12 "Out_0" T R 28450 6950 50 
F13 "Out_1" T R 28450 7050 50 
F14 "Out_2" T R 28450 7150 50 
F15 "Out_3" T R 28450 7250 50 
F16 "Out_4" T R 28450 7350 50 
F17 "Out_5" T R 28450 7450 50 
F18 "Out_6" T R 28450 7550 50 
F19 "Out_7" T R 28450 7650 50 
$EndSheet
Text Notes 29500 7250 0    50   ~ 0
full 8bit register
$EndSCHEMATC
